bdbec74c6e5bd72edee867077d70896c
::res://::1751244020
export_presets.cfg::TextFile::-1::1744651852::0::1::::<><>::
hit.svg::CompressedTexture2D::2652351686850100636::1735019200::1741553256::1::::<><>::
icon.svg::CompressedTexture2D::4508193827882657020::1735019200::1741553256::1::::<><>::
README.md::TextFile::-1::1735019200::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::179739203529391521::1735019200::1741553256::1::::<><>::
::res://Assets/::1742914973
Daydream.ttf::FontFile::2430773307275612363::1742914517::1742914787::1::::<><>::
KiwiSoda.ttf::FontFile::9062354058393353918::1742914941::1742914973::1::::<><>::
::res://Assets/Art/::1744597653
playerrunnew.png::CompressedTexture2D::4641855574356786750::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Background/::1745874876
background.png::CompressedTexture2D::5928036087658694755::1735019200::1741553256::1::::<><>::
bgtest.png::CompressedTexture2D::4065005032349158997::1742253486::1742253488::1::::<><>::
parallax1.png::CompressedTexture2D::3688184557856051918::1742408698::1742408703::1::::<><>::
parallax3.png::CompressedTexture2D::2537006046242206087::1742410399::1742410401::1::::<><>::
parallaxhills.png::CompressedTexture2D::564315010980240786::1745874757::1745874876::1::::<><>::
parallaxsky.png::CompressedTexture2D::8972832363675406349::1742410368::1742410370::1::::<><>::
::res://Assets/Art/Background/Fort/::1745857983
fortBackground.png::CompressedTexture2D::539730719727593164::1745857978::1745857983::1::::<><>::
::res://Assets/Art/Background/WestWoods/::1744135140
tree2.png::CompressedTexture2D::6838094519994294331::1744135138::1744135140::1::::<><>::
tree.png::CompressedTexture2D::3853563510220368096::1744135065::1744135140::1::::<><>::
::res://Assets/Art/Character/::1751408932
::res://Assets/Art/Character/Bear/::1744288936
bear.png::CompressedTexture2D::5031673300609375506::1744288934::1744288936::1::::<><>::
::res://Assets/Art/Character/Enemy/::1751408932
Dummy.png::CompressedTexture2D::3418622319448484265::1735019200::1741553256::1::::<><>::
fortenemyConcept.png::CompressedTexture2D::1504548330262093348::1751406913::1751408364::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinArcher/::1742263064
arrow.png::CompressedTexture2D::3618631785289637351::1742262005::1742262013::1::::<><>::
goblinarcherattack2.png::CompressedTexture2D::1366653273116198479::1735019200::1741553256::1::::<><>::
goblinarcherattack3.png::CompressedTexture2D::3608451649713127007::1735019200::1741553256::1::::<><>::
goblinarcherattackbottom.png::CompressedTexture2D::7500068363246054879::1735019200::1741553256::1::::<><>::
goblinarcherattacktop.png::CompressedTexture2D::985883272550361378::1738611049::1741553256::1::::<><>::
goblinarcherwalk.png::CompressedTexture2D::7001616270916241175::1735019200::1741553256::1::::<><>::
goblin_archer.png::CompressedTexture2D::7253031864446942876::1742263061::1742263064::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinBandit/::1742228597
goblin.png::CompressedTexture2D::94511429209480810::1735019200::1741553256::1::::<><>::
goblin_bandit.png::CompressedTexture2D::5138284326739289049::1742228595::1742228597::1::::<><>::
goblin_bandit_slash2.png::CompressedTexture2D::898697629687146245::1739936917::1741553256::1::::<><>::
goblin_stagger.png::CompressedTexture2D::8733923528498924032::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinHatchet/::1742407766
goblin_hatchet.png::CompressedTexture2D::6954608322297765906::1742407764::1742407766::1::::<><>::
goblin_hatchet_cleave.png::CompressedTexture2D::5289639217946924617::1742407681::1742407695::1::::<><>::
goblin_hatchet_cleave_countered.png::CompressedTexture2D::14487479998916073::1740502756::1741553256::1::::<><>::
goblin_hatchet_stagger.png::CompressedTexture2D::7322555728523051714::1739459132::1741553256::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinPike/::1742329217
goblin_pike.png::CompressedTexture2D::4101949247646497633::1742328792::1742328804::1::::<><>::
goblin_pike_sweep.png::CompressedTexture2D::6944022418234616323::1742329215::1742329217::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinSoldier/::1745254390
goblin_soldier.png::CompressedTexture2D::1427945695644057243::1745207320::1745207323::1::::<><>::
soldier_cleave_counter.png::CompressedTexture2D::3119665582720379898::1745254388::1745254390::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinWarden/::1751408364
GoblinWarden.png::CompressedTexture2D::3298975904483142676::1751408352::1751408935::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinWarrior/::1742511974
goblin_warrior.png::CompressedTexture2D::6389516678155987069::1742508767::1742508947::1::::<><>::
goblin_warrior_cleave.png::CompressedTexture2D::3116132746304601857::1742510816::1742510819::1::::<><>::
goblin_warrior_cleave_countered.png::CompressedTexture2D::9069057544924091561::1741110564::1741553257::1::::<><>::
goblin_warrior_cleave_countered_palette.png::CompressedTexture2D::4843440545412588372::1742411244::1742411246::1::::<><>::
goblin_warrior_paletteSwap.png::CompressedTexture2D::182682126408309172::1741197417::1741553256::1::::<><>::
goblin_warrior_slash1.png::CompressedTexture2D::3740666452473766690::1742507447::1742508337::1::::<><>::
goblin_warrior_slash1_paletteSwap.png::CompressedTexture2D::7333362014654214055::1741197341::1741553257::1::::<><>::
goblin_warrior_slash2.png::CompressedTexture2D::7935331225320455552::1742508327::1742508337::1::::<><>::
goblin_warrior_slash2_paletteSwap.png::CompressedTexture2D::8256120795972467151::1741197744::1741553257::1::::<><>::
goblin_warrior_thrust.png::CompressedTexture2D::6901335881596975758::1741046579::1741553257::1::::<><>::
palette-swap-gray-to-brown.png::CompressedTexture2D::2921236288400811925::1742511973::1742511974::1::::<><>::
::res://Assets/Art/Character/Enemy/New folder/::1751408333
::res://Assets/Art/Character/Enemy/Worg/::1742245823
worg.png::CompressedTexture2D::6898986760372302819::1742245817::1742245823::1::::<><>::
worg_pounce.png::CompressedTexture2D::6933323342065353927::1742245820::1742245823::1::::<><>::
::res://Assets/Art/Character/Player/::1741553256
blockleft.png::CompressedTexture2D::4842670275825393195::1737859879::1741553256::1::::<><>::
blockleftanim.png::CompressedTexture2D::6901774642577092635::1737933283::1741553256::1::::<><>::
blocklefthittrans.png::CompressedTexture2D::8416651743205443187::1737939415::1741553256::1::::<><>::
blockright.png::CompressedTexture2D::3995775751786096097::1737918627::1741553256::1::::<><>::
blockrightanim.png::CompressedTexture2D::121513523270791264::1737922251::1741553256::1::::<><>::
blockrighthittrans.png::CompressedTexture2D::8091939215111420164::1737936318::1741553256::1::::<><>::
grabbed.png::CompressedTexture2D::2483364144010117889::1740411123::1741553255::1::::<><>::
idle.png::CompressedTexture2D::3823214669367882249::1735019200::1741553255::1::::<><>::
idleleft.png::CompressedTexture2D::1586286576110782868::1735019200::1741553255::1::::<><>::
parrylefttemp.png::CompressedTexture2D::6260144915498697923::1735019200::1741553255::1::::<><>::
parryrighttemp.png::CompressedTexture2D::1839285680279127409::1735019200::1741553255::1::::<><>::
playercounterleft.png::CompressedTexture2D::4519303319475044909::1735019200::1741553255::1::::<><>::
playercounterright.png::CompressedTexture2D::5941665313855181943::1735019200::1741553255::1::::<><>::
playerdeathblowleft.png::CompressedTexture2D::7746361052970299758::1735019200::1741553255::1::::<><>::
playerdeathblowright.png::CompressedTexture2D::7602123865987259158::1735019200::1741553255::1::::<><>::
playerdownslash.png::CompressedTexture2D::493221939785934583::1739835640::1741553255::1::::<><>::
playerjumpleft.png::CompressedTexture2D::5568822158743608556::1735019200::1741553255::1::::<><>::
playerjumpright.png::CompressedTexture2D::427624099465663804::1735019200::1741553255::1::::<><>::
playerrunleft.png::CompressedTexture2D::1321198864355494142::1735019200::1741553255::1::::<><>::
playerrunright.png::CompressedTexture2D::5757747531079121940::1735019200::1741553255::1::::<><>::
playerslashleft2.png::CompressedTexture2D::338605503721202049::1735019200::1741553255::1::::<><>::
playerslashleft.png::CompressedTexture2D::1895958053731910440::1735019200::1741553255::1::::<><>::
playerslashright2.png::CompressedTexture2D::3146200250853130420::1735019200::1741553255::1::::<><>::
playerslashright.png::CompressedTexture2D::603394942371241093::1735019200::1741553255::1::::<><>::
slasheffect.png::CompressedTexture2D::8887246608379694880::1735019200::1741553255::1::::<><>::
slasheffectleft.png::CompressedTexture2D::7498158278130620651::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Character/PlayerRedesigned/::1744648498
player_block.png::CompressedTexture2D::5298322603810133642::1742323699::1742323702::1::::<><>::
player_dash.png::CompressedTexture2D::4229334501837501384::1742250982::1742250984::1::::<><>::
player_deathblow.png::CompressedTexture2D::1623951992853881792::1742253254::1742253255::1::::<><>::
player_down_slash.png::CompressedTexture2D::879774796284688944::1742259407::1742259410::1::::<><>::
player_heal.png::CompressedTexture2D::5022477840056719327::1742406218::1742406219::1::::<><>::
player_idle.png::CompressedTexture2D::210057666917697176::1744555773::1744555775::1::::<><>::
player_jump.png::CompressedTexture2D::3469889120388529557::1742245139::1742245190::1::::<><>::
player_run.png::CompressedTexture2D::4106939896300658545::1742231489::1742243007::1::::<><>::
player_shoot.png::CompressedTexture2D::5431575178578590407::1742231333::1742228929::1::::<><>::
player_slash.png::CompressedTexture2D::4062322878525794787::1742227318::1742227319::1::::<><>::
skin_swap_1.png::CompressedTexture2D::7610198002098523505::1744555765::1744555774::1::::<><>::
::res://Assets/Art/Character/PlayerRedesigned/ase/::1742406059
::res://Assets/Art/Character/Summon/::1744426739
bee.png::CompressedTexture2D::8423951917066444549::1744426735::1744426739::1::::<><>::
::res://Assets/Art/Environment/::1745277616
acorn.png::CompressedTexture2D::5516310033695181082::1744147292::1744147294::1::::<><>::
BreakableWall.png::CompressedTexture2D::3771671758731084483::1745270496::1745270497::1::::<><>::
CombatGate.png::CompressedTexture2D::4737487458681137501::1745269951::1745269954::1::::<><>::
faefree.png::CompressedTexture2D::724237420117172814::1744580257::1744580259::1::::<><>::
faeinajar.png::CompressedTexture2D::4280469251401002034::1744579374::1744579375::1::::<><>::
pointLight.png::CompressedTexture2D::7886319374456556564::1744582919::1744582921::1::::<><>::
RespawnLocation.png::CompressedTexture2D::8140316279170487154::1744593623::1744593624::1::::<><>::
::res://Assets/Art/Environment/Obstacle/::1745844368
cannon.png::CompressedTexture2D::5767221355311256118::1745369292::1745369294::1::::<><>::
cannonball.png::CompressedTexture2D::1552205681706389023::1745368995::1745368997::1::::<><>::
movingplatform.png::CompressedTexture2D::3600198220876393479::1745844329::1745844368::1::::<><>::
spike.png::CompressedTexture2D::825938363217312569::1745720694::1745720696::1::::<><>::
::res://Assets/Art/Environment/WestWoodsBGArt/::1744645675
WestWoodsBG1.png::CompressedTexture2D::9006298496211032101::1744645630::1744645675::1::::<><>::
WestWoodsBG2.png::CompressedTexture2D::7238901899348305886::1744645631::1744645675::1::::<><>::
WestWoodsBG3.png::CompressedTexture2D::2930838973451311075::1744645631::1744645675::1::::<><>::
WestWoodsBG4.png::CompressedTexture2D::836961138528537505::1744645631::1744645675::1::::<><>::
WestWoodsBG5.png::CompressedTexture2D::4540495058717277251::1744645632::1744645675::1::::<><>::
WestWoodsBG6.png::CompressedTexture2D::5389242525621881560::1744645632::1744645675::1::::<><>::
WestWoodsBG7.png::CompressedTexture2D::5902950024477942519::1744645632::1744645675::1::::<><>::
WestWoodsBG8.png::CompressedTexture2D::6729445459780058590::1744645632::1744645675::1::::<><>::
WestWoodsBG9.png::CompressedTexture2D::3019229383785845484::1744645632::1744645675::1::::<><>::
WestWoodsBG10.png::CompressedTexture2D::6238789523616818260::1744645631::1744645675::1::::<><>::
WestWoodsBG11.png::CompressedTexture2D::4668454159101832684::1744645631::1744645675::1::::<><>::
WestWoodsBG12.png::CompressedTexture2D::4968185290481262603::1744645631::1744645675::1::::<><>::
WestWoodsBG13.png::CompressedTexture2D::2592446881746628850::1744645631::1744645675::1::::<><>::
WestWoodsBG14.png::CompressedTexture2D::4297448262054974937::1744645631::1744645675::1::::<><>::
WestWoodsBG15.png::CompressedTexture2D::8392581998801179040::1744645631::1744645675::1::::<><>::
WestWoodsBG16.png::CompressedTexture2D::1355726503755526232::1744645631::1744645675::1::::<><>::
WestWoodsBG17.png::CompressedTexture2D::4102552245737652814::1744645631::1744645675::1::::<><>::
WestWoodsBG18.png::CompressedTexture2D::8639493574115823615::1744645631::1744645675::1::::<><>::
WestWoodsBGLarge1.png::CompressedTexture2D::1927161988516186012::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge2.png::CompressedTexture2D::2228744821151652266::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge3.png::CompressedTexture2D::2122695170607773010::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge4.png::CompressedTexture2D::8643282552557267998::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge5.png::CompressedTexture2D::5262742274694274800::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge6.png::CompressedTexture2D::6968894580649674165::1744645632::1744645675::1::::<><>::
WestWoodsBGLarge7.png::CompressedTexture2D::3989840495888084778::1744645633::1744645675::1::::<><>::
::res://Assets/Art/Item/::1745370841
acorn.png::CompressedTexture2D::9021402998626064546::1743099232::1743038548::1::::<><>::
claw.png::CompressedTexture2D::7931640021665156605::1744411710::1744411718::1::::<><>::
copper_band.png::CompressedTexture2D::7993306671896057696::1745194172::1745194175::1::::<><>::
forest_essence.png::CompressedTexture2D::8504868606351249398::1743546547::1743546550::1::::<><>::
hive.png::CompressedTexture2D::486004732251041911::1744423522::1744423574::1::::<><>::
honeycomb.png::CompressedTexture2D::8991683647509554968::1744423439::1744423574::1::::<><>::
honey_wine.png::CompressedTexture2D::1462963508929997163::1744395775::1744411410::1::::<><>::
merith.png::CompressedTexture2D::7860960918486363203::1744423572::1744423574::1::::<><>::
mystic_ore.png::CompressedTexture2D::2932665309667759096::1744395084::1744395385::1::::<><>::
sellable_1.png::CompressedTexture2D::7281187809104329531::1745277377::1745277382::1::::<><>::
starfruit.png::CompressedTexture2D::8109335801036681634::1745370694::1745370841::1::::<><>::
sword.png::CompressedTexture2D::1911716977309113855::1744422560::1744422564::1::::<><>::
sword_heavy.png::CompressedTexture2D::2670601691799201033::1745194167::1745194175::1::::<><>::
::res://Assets/Art/Tileset/::1745195280
forttileset.png::CompressedTexture2D::3818832640891602455::1745195277::1745195280::1::::<><>::
grassytileset.png::CompressedTexture2D::684519851011375555::1735627863::1741553256::1::::<><>::
neoncitytileset.png::CompressedTexture2D::2967491028140787025::1744590747::1744590750::1::::<><>::
tilesetalt.png::CompressedTexture2D::7710213494768707069::1742609391::1742609425::1::::<><>::
tilsetBase.png::CompressedTexture2D::4745380119513365762::1745195264::1745195280::1::::<><>::
::res://Assets/Art/UI/::1744598304
arrow.png::CompressedTexture2D::3866282407121401244::1743521656::1743521659::1::::<><>::
curse_bar.png::CompressedTexture2D::6564836513217978480::1742175163::1742175166::1::::<><>::
execution_prompt.png::CompressedTexture2D::2406340535936724417::1742407879::1742407881::1::::<><>::
health_bar.png::CompressedTexture2D::5538362393689459532::1743693586::1743693612::1::::<><>::
health_bar_bg.png::CompressedTexture2D::7061488692285250120::1735019200::1741553256::1::::<><>::
interactbar.png::CompressedTexture2D::2977142761405072997::1742605664::1742605666::1::::<><>::
internal_health_bar.png::CompressedTexture2D::8365885524409589415::1742407864::1742407881::1::::<><>::
inv.png::CompressedTexture2D::4689553670954500084::1743520981::1743521226::1::::<><>::
inventory_slot.png::CompressedTexture2D::2211691338780568809::1742991195::1742991382::1::::<><>::
Mana.png::CompressedTexture2D::6996790552996771799::1741828793::1741828832::1::::<><>::
ManaEmpty.png::CompressedTexture2D::8713971061690367844::1735019200::1741553256::1::::<><>::
map.png::CompressedTexture2D::854668788540871214::1743521133::1743521226::1::::<><>::
poison.png::CompressedTexture2D::5132939479150469765::1744598302::1744598304::1::::<><>::
posture_bar.png::CompressedTexture2D::3370645457540777897::1735019200::1741553256::1::::<><>::
posture_bar_bg.png::CompressedTexture2D::3941418478046728745::1735019200::1741553255::1::::<><>::
posture_broken.png::CompressedTexture2D::5259336532528074753::1735019200::1741553256::1::::<><>::
stat.png::CompressedTexture2D::7588882844364985767::1743521219::1743521226::1::::<><>::
statusportrait.png::CompressedTexture2D::9068255211430226726::1743550027::1743550030::1::::<><>::
::res://Assets/Art/UI/DialoguePortraits/::1744746805
bear.png::CompressedTexture2D::6155799372553679936::1744746802::1744746805::1::::<><>::
cat.png::CompressedTexture2D::863392679825412662::1744382071::1743990230::1::::<><>::
empty.png::CompressedTexture2D::3761749647157361159::1744051868::1744051870::1::::<><>::
player.png::CompressedTexture2D::6844336494530301150::1743989657::1743989659::1::::<><>::
::res://Assets/Art/UI/Minimap/::1745877353
f1.png::CompressedTexture2D::4587794553587097604::1745877299::1745877353::1::::<><>::
icon.png::CompressedTexture2D::1904096128545177904::1744555604::1744555628::1::::<><>::
npcmarker.png::CompressedTexture2D::3545577091112627853::1744558090::1744558091::1::::<><>::
restmarker.png::CompressedTexture2D::489615524809293331::1744557872::1744557873::1::::<><>::
ww1.png::CompressedTexture2D::8611804310468584801::1744556134::1744556135::1::::<><>::
ww2.png::CompressedTexture2D::4823814692389581534::1744556153::1744556164::1::::<><>::
ww3.png::CompressedTexture2D::5312526151371299393::1744556156::1744556164::1::::<><>::
ww4.png::CompressedTexture2D::4242936741567031409::1745875176::1745875182::1::::<><>::
ww5.png::CompressedTexture2D::9177488483404334547::1745875176::1744556164::1::::<><>::
wwminimap.png::CompressedTexture2D::3076483930385883951::1744503433::1744503445::1::::<><>::
::res://Assets/Art/VFX/::1745090266
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::8467629497304670937::1744583174::1744597654::1::::<><>::
16299.jpg::CompressedTexture2D::4108228783030614540::1744651374::1744651376::1::::<><>::
blockeffect2.png::CompressedTexture2D::5145923516197853330::1737941314::1741553255::1::::<><>::
blockeffect.png::CompressedTexture2D::8936347493581269743::1735019200::1741553255::1::::<><>::
curseOverloadEffect.png::CompressedTexture2D::5014054761010314242::1743117003::1743117004::1::::<><>::
deflecteffect2.png::CompressedTexture2D::9169992696186346203::1741829570::1741829582::1::::<><>::
deflecteffect2var1.png::CompressedTexture2D::8124825439824385143::1741829580::1741829582::1::::<><>::
deflecteffect.png::CompressedTexture2D::6238606982136831918::1735019200::1741553255::1::::<><>::
lo-fi-rain-sfx_102bpm.wav::AudioStreamWAV::3159328763685786971::1744651587::1744651588::1::::<><>::
Screenshot 2025-04-13 184940.png::CompressedTexture2D::6015295051437123166::1744584580::1744584595::1::::<><>::
SlashHitEffect.png::CompressedTexture2D::3155820238780109825::1735019200::1741553255::1::::<><>::
spellEffect.png::CompressedTexture2D::8913595243788476852::1742174941::1742174943::1::::<><>::
spellShot.png::CompressedTexture2D::6693146358698890396::1741272368::1741553255::1::::<><>::
youtube_83X26UkmbkM_audio.mp3::AudioStreamMP3::8419012725166227215::1744651587::1744651588::1::::<><>::
::res://Assets/Scene/::1750989729
bullet.tscn::PackedScene::6148691332221585659::1744742477::0::1::::<><>::res://Assets/Scripts/Combat/Bullet/Bullet.cs<>uid://dy82u10ni2eg7::::res://Assets/Art/VFX/spellEffect.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png
interact_prompt.tscn::PackedScene::726199736329561186::1743439390::0::1::::<><>::uid://biofdu5txex54::::res://Assets/Art/UI/interactbar.png<>res://Assets/Scripts/Core/User Interface/InteractPrompt.cs<>uid://d2d4wakcwn6us::::res://Assets/KiwiSoda.ttf
inventory.tscn::PackedScene::7087620603772264199::1750989729::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Core/User Interface/InventoryUI.cs<>uid://6rmh6unbb722::::res://Assets/Art/UI/inventory_slot.png<>uid://d2d4wakcwn6us::::res://Assets/KiwiSoda.ttf<>uid://b72wi77yp5xqy::::res://Assets/Art/UI/inv.png<>uid://mgajghf0q4f7::::res://Assets/Art/UI/map.png<>uid://bbpvuluqmp1cw::::res://Assets/Scene/map.tscn<>uid://bvc4du765f0ro::::res://Assets/Art/UI/arrow.png<>uid://dged16g4ik1nv::::res://Assets/Art/UI/stat.png<>uid://2ibx1nym34x4::::res://Assets/Art/Item/sword.png<>uid://d2gy3rigl7aqw::::res://Assets/Art/UI/statusportrait.png<>uid://dtf27csg7valy::::res://Assets/Art/Item/forest_essence.png<>uid://bqrrev85fr2np::::res://Assets/Art/UI/Minimap/npcmarker.png<>res://Assets/Scripts/Core/User Interface/AttributeButton.cs<>uid://g8f5p7wym1tf::::res://Assets/Art/UI/Minimap/restmarker.png<>uid://d1sbgo48cjteg::::res://Assets/Art/Item/acorn.png
main.tscn::PackedScene::1425212289073466234::1750989724::0::1::::<><>::
map.tscn::PackedScene::2488886575764786170::1745876972::0::1::::<><>::res://Assets/Scripts/Core/User Interface/Map.cs<>uid://duxvfntg5cs6l::::res://Assets/Art/UI/Minimap/ww1.png<>uid://cayxr13pyr4lm::::res://Assets/Art/UI/Minimap/ww2.png<>uid://chxosaff1nth6::::res://Assets/Art/UI/Minimap/ww3.png<>uid://b1pksv00hnvkr::::res://Assets/Art/UI/Minimap/ww4.png<>uid://d30v5oantlcbb::::res://Assets/Art/UI/Minimap/ww5.png<>uid://b6mmkn0rnpccq::::res://Assets/Art/UI/Minimap/f1.png<>uid://g8f5p7wym1tf::::res://Assets/Art/UI/Minimap/restmarker.png<>res://Assets/Scripts/Core/User Interface/RestPointMapMarker.cs<>uid://bqrrev85fr2np::::res://Assets/Art/UI/Minimap/npcmarker.png<>uid://2emgj6atynrk::::res://Assets/Art/UI/Minimap/icon.png
Minimap.tscn::PackedScene::2127967266040169830::1744582544::0::1::::<><>::uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://dn8h24xsb4ui1::::res://Assets/Art/Environment/RespawnLocation.png<>res://Shader/outline.gdshader<>uid://cdxm6oj1wpaji::::res://Assets/Art/Character/Bear/bear.png<>uid://c1m6uuvysduqf::::res://Assets/Scene/Environment/ww_background.tscn
music.tscn::PackedScene::8945174300882447676::1750989729::0::1::::<><>::uid://bnqwq0q04gcdo::::res://Assets/Sound/lofi type beat unfinished.mp3<>uid://cs8ijbgpnny3q::::res://Assets/Sound/lo-fi-rain-sfx_102bpm.wav<>uid://dv55fjul1dsyi::::res://Assets/Sound/youtube_83X26UkmbkM_audio.mp3
player.tscn::PackedScene::311429795790561681::1750989729::0::1::::<><>::res://Assets/Scripts/Character/Player/Player.cs<>uid://pffa3f4xmb1o::::res://Data/player_stats.tres<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/PlayerAnimationController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/PaletteSwap.gdshader<>uid://chqsumwtly86y::::res://Assets/Art/Character/PlayerRedesigned/player_block.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>uid://dgoo34yft23kf::::res://Assets/Art/Character/PlayerRedesigned/skin_swap_1.png<>uid://xewitm71uw2s::::res://Assets/Art/Character/PlayerRedesigned/player_deathblow.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs<>uid://b1iyrywonsv7u::::res://Assets/Art/Character/PlayerRedesigned/player_dash.png<>uid://cds6qgr3xkhu2::::res://Assets/Art/Character/PlayerRedesigned/player_heal.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs<>res://Assets/Scripts/Character/Player/PlayerAttackController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs<>res://Assets/Scripts/Character/Player/PlayerInteractionController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs<>uid://msf06jytvihk::::res://Assets/Art/Character/PlayerRedesigned/player_down_slash.png<>res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs<>uid://bpo3tjjxu8tkn::::res://Assets/Art/Character/PlayerRedesigned/player_jump.png<>uid://bbm7v6gplvacf::::res://Assets/Art/Character/Player/grabbed.png<>uid://byrox2jgifx4t::::res://Assets/Art/Character/PlayerRedesigned/player_run.png<>uid://c80vbwqw2r57::::res://Assets/Art/Character/PlayerRedesigned/player_idle.png<>uid://cjndiqtnbw360::::res://Assets/Art/Character/PlayerRedesigned/player_shoot.png<>res://Assets/Scripts/Character/Player/PlayerHealController.cs<>res://Assets/Scripts/Character/Player/PlayerSpellController.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>uid://dyvbwhdiyg0rk::::res://Assets/Art/Character/Player/slasheffect.png<>uid://bx424neks3aqd::::res://Assets/Art/Character/PlayerRedesigned/player_slash.png<>uid://bciq2sqw1biex::::res://Assets/Sound/SFX/Player/run.mp3<>uid://b2nn7vring8so::::res://Assets/Sound/SFX/Player/jump.wav<>uid://de3ftoqgp1604::::res://Assets/Art/Character/Player/slasheffectleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStaggerState.cs<>uid://bk7x5snjkyjtx::::res://Assets/Art/VFX/SlashHitEffect.png<>res://Assets/Scripts/Character/Player/PlayerDeflectController.cs<>res://Assets/Scripts/Character/Player/PlayerCamera.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRestState.cs<>uid://jvx0jqlthhq6::::res://Assets/Sound/SFX/Player/slashhit.wav<>uid://bx6eblb84scw8::::res://Assets/Art/Background/bgtest.png<>uid://qyno48mhhse0::::res://Assets/Sound/SFX/Player/deathblow.wav<>uid://buxc4svmy1yn::::res://Assets/Sound/SFX/Player/swing.wav<>res://Assets/Scripts/Character/Player/StateMachine/PlayerGrabState.cs<>uid://dl53re7s0b2oj::::res://Data/Dialogue/Tutorial/Charm/tutorialCharmDialogue.tres<>uid://cnpyrijoou5jq::::res://Assets/Sound/SFX/Player/deflect.wav<>uid://cifo51815mb0o::::res://Assets/Sound/SFX/Player/IMG_3730 (mp3cut.net) (2).mp3<>uid://7iujovvp8snv::::res://Assets/Sound/SFX/Player/hit.wav<>res://Assets/Scripts/Character/Player/PlayerCurseController.cs<>uid://cfkyuxn2wsvfe::::res://Assets/Art/VFX/blockeffect2.png<>uid://cdo30qircy8ws::::res://Assets/Art/VFX/curseOverloadEffect.png<>uid://d3wao7t6xk7hn::::res://Assets/Art/VFX/deflecteffect2.png<>res://Assets/Scripts/Character/Player/PlayerSummonController.cs<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png
thumbnail.tscn::PackedScene::5959699366022055172::1744743136::0::1::::<><>::uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/PaletteSwap.gdshader<>uid://dgoo34yft23kf::::res://Assets/Art/Character/PlayerRedesigned/skin_swap_1.png<>uid://chqsumwtly86y::::res://Assets/Art/Character/PlayerRedesigned/player_block.png<>uid://b1iyrywonsv7u::::res://Assets/Art/Character/PlayerRedesigned/player_dash.png<>uid://xewitm71uw2s::::res://Assets/Art/Character/PlayerRedesigned/player_deathblow.png<>uid://bpo3tjjxu8tkn::::res://Assets/Art/Character/PlayerRedesigned/player_jump.png<>uid://bbm7v6gplvacf::::res://Assets/Art/Character/Player/grabbed.png<>uid://cds6qgr3xkhu2::::res://Assets/Art/Character/PlayerRedesigned/player_heal.png<>uid://c80vbwqw2r57::::res://Assets/Art/Character/PlayerRedesigned/player_idle.png<>uid://byrox2jgifx4t::::res://Assets/Art/Character/PlayerRedesigned/player_run.png<>uid://bx424neks3aqd::::res://Assets/Art/Character/PlayerRedesigned/player_slash.png<>uid://msf06jytvihk::::res://Assets/Art/Character/PlayerRedesigned/player_down_slash.png<>uid://cjndiqtnbw360::::res://Assets/Art/Character/PlayerRedesigned/player_shoot.png<>uid://dm2ecroeniprw::::res://Data/Enemy/goblin_bandit.tres
tile_map.tscn::PackedScene::4726652623556526851::1743439389::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png<>res://Assets/Scripts/Core/Scene/Tilemap.cs
ui_manager.tscn::PackedScene::4725523649877435567::1750989728::0::1::::<><>::res://Assets/Scripts/Core/User Interface/UIManager.cs<>uid://c78kctwoddfg6::::res://Assets/Scene/inventory.tscn<>res://Assets/Scripts/Core/User Interface/HUD.cs<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>res://Assets/Scripts/Core/User Interface/HealthHUD.cs<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png<>uid://drgq6avwrwgnv::::res://Assets/Art/UI/internal_health_bar.png<>uid://dwfd3h1q50kau::::res://Assets/Art/UI/ManaEmpty.png<>uid://c6xkeauk014jr::::res://Assets/Art/UI/Mana.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://2ibx1nym34x4::::res://Assets/Art/Item/sword.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c0sb5sml5du7i::::res://Assets/Art/UI/curse_bar.png<>uid://6rmh6unbb722::::res://Assets/Art/UI/inventory_slot.png<>res://Assets/Scripts/Core/User Interface/BossBarsUI.cs<>uid://d1sbgo48cjteg::::res://Assets/Art/Item/acorn.png<>uid://d2d4wakcwn6us::::res://Assets/KiwiSoda.ttf<>uid://b5h2j8rglt8my::::res://icon.svg<>uid://ctcjp4dhg7kn::::res://Sprite-0002.png<>res://Assets/Scripts/Core/User Interface/MerchantUI.cs<>res://Assets/Scripts/Core/User Interface/Dialogue.cs<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/QuickMapUI.cs<>uid://bbpvuluqmp1cw::::res://Assets/Scene/map.tscn<>uid://g8f5p7wym1tf::::res://Assets/Art/UI/Minimap/restmarker.png<>uid://bqrrev85fr2np::::res://Assets/Art/UI/Minimap/npcmarker.png
walls.tscn::PackedScene::8774990915733692794::1741210550::0::1::::<><>::uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres
::res://Assets/Scene/Enemy/::1751408810
chaser_enemy.tscn::PackedScene::4062065444792521563::1750989727::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Chaser/EnemyChaserAI.cs<>uid://003fp2vwh75j::::res://Assets/Scene/Enemy/enemy_template.tscn<>uid://clgo3qbo2ki7k::::res://Data/Items/acorn.tres<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dwo1pd2sf7ugu::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_stagger.png<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserStateMachine.cs<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserAggroState.cs<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserPatrolState.cs
enemy_template.tscn::PackedScene::1808040370113117309::1744582543::0::1::::<><>::res://Assets/Scripts/Character/Enemy/EnemyBar.cs<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png<>uid://bajwcvcu40f18::::res://Assets/Art/UI/execution_prompt.png<>uid://cfeo07mluds5j::::res://Assets/Art/UI/poison.png<>uid://boyahe6edb37b::::res://Assets/Art/Character/Enemy/Dummy.png<>uid://d2d4wakcwn6us::::res://Assets/KiwiSoda.ttf<>res://Assets/Scripts/Character/Enemy/EnemyStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserIdleState.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStaggerState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs
goblin_archer.tscn::PackedScene::7528611996916707498::1750989733::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://dyr7qfod35a2j::::res://Data/Enemy/goblin_archer.tres<>res://Assets/Scripts/Character/Enemy/Attacks/ShootAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>uid://6660baswp31q::::res://Data/Enemy/AttackData/goblin_archer_shoot.tres<>uid://dyti4xa6a6867::::res://Assets/Sound/SFX/Enemy/GoblinArcher/shoot.wav<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dblom0v7xbe33::::res://Assets/Art/Character/Enemy/GoblinArcher/goblin_archer.png
goblin_bandit.tscn::PackedScene::4152726113897582191::1750989730::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://dm2ecroeniprw::::res://Data/Enemy/goblin_bandit.tres<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://dhbmg6d2g0pbi::::res://Data/Enemy/AttackData/goblin_bandit_slash.tres<>uid://dvdrf0hjb4bny::::res://Assets/Sound/SFX/Enemy/Goblin/goblinSlash.wav<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs
goblin_hatchet.tscn::PackedScene::2943496919932111312::1750989734::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://bwgj1dvmmpm8y::::res://Data/Enemy/goblin_hatchet.tres<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://8qwmw13x0ujd::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/goblin_axe_swing.wav<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://kd8s56g516me::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/cleave.wav<>uid://d1v7ynrskt6bq::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/cleave_countered.wav
goblin_pike.tscn::PackedScene::9213042445053219321::1750989734::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://c560bgdu1oe2n::::res://Assets/Art/Character/Enemy/GoblinPike/goblin_pike_sweep.png<>uid://byparfs6bg8yn::::res://Assets/Art/Character/Enemy/GoblinPike/goblin_pike.png<>res://Assets/Scripts/Character/Enemy/Attacks/PounceAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://b7p3iyfw8fefd::::res://Assets/Sound/SFX/Enemy/GoblinPike/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://bfuptc5s820it::::res://Assets/Sound/SFX/Enemy/GoblinPike/charge.wav<>uid://bnyxg7aff5yj5::::res://Assets/Sound/SFX/Enemy/GoblinPike/sweep.wav
goblin_soldier.tscn::PackedScene::6228427609575403292::1750989733::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://ulyb64u2mhff::::res://Assets/Art/Character/Enemy/GoblinSoldier/goblin_soldier.png<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://bkpgo3ovwevlq::::res://Assets/Art/Character/Enemy/GoblinSoldier/soldier_cleave_counter.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://brj0ewuci2lr4::::res://Assets/Sound/SFX/Enemy/GoblinSoldier/goblinslash1.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://h7lgm165wqpv::::res://Assets/Sound/SFX/Enemy/GoblinSoldier/goblinslash2.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>uid://d0628ich5qphx::::res://Assets/Sound/SFX/Enemy/GoblinSoldier/cleave.wav<>uid://douffk67l3813::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave_countered.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs
goblin_warrior.tscn::PackedScene::3172852703676405141::1744582543::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://cxben2scp8d62::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior.png<>uid://btkah23d4cb4e::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash1.png<>uid://bknqishvduvo8::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave.png<>uid://dlb60mjotk3l1::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash2.png<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://d2heb18v08wrx::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave_countered.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>res://Assets/Scripts/Character/Enemy/Attacks/RandomAttack.cs<>uid://c5lb81xj2xgmw::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_thrust.png<>uid://djvr87nihtnpt::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash1.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://d2mb02t8w1xra::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2.wav<>uid://dcurksme6irdh::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2_2.wav<>uid://b38s2vgvl4pba::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>uid://brb7tri180rq1::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave.wav<>uid://douffk67l3813::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave_countered.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://df14jr3wjwpk7::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/patrol.wav
goblin_warrior_easier.tscn::PackedScene::8658309794203381171::1750989728::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/PaletteSwap.gdshader<>uid://bhvclnd2rhx7r::::res://Assets/Art/Character/Enemy/GoblinWarrior/palette-swap-gray-to-brown.png<>uid://cxben2scp8d62::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior.png<>uid://bknqishvduvo8::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave.png<>uid://btkah23d4cb4e::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash1.png<>uid://dlb60mjotk3l1::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash2.png<>uid://c5lb81xj2xgmw::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_thrust.png<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/RandomAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://djvr87nihtnpt::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash1.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://d2mb02t8w1xra::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2.wav<>uid://dcurksme6irdh::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2_2.wav<>uid://b38s2vgvl4pba::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>uid://brb7tri180rq1::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave.wav<>uid://douffk67l3813::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave_countered.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://df14jr3wjwpk7::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/patrol.wav
patrolling_enemy.tscn::PackedScene::2313245456767807035::1743439390::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Patrol/EnemyPatrolAI.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolIdleState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/PostureBreakState.cs<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>uid://bajwcvcu40f18::::res://Assets/Art/UI/execution_prompt.png<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png
goblin_warden.tscn::PackedScene::4905176429490823338::1751408810::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://dm2ecroeniprw::::res://Data/Enemy/goblin_bandit.tres<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://dhbmg6d2g0pbi::::res://Data/Enemy/AttackData/goblin_bandit_slash.tres<>uid://dvdrf0hjb4bny::::res://Assets/Sound/SFX/Enemy/Goblin/goblinSlash.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav
worg.tscn::PackedScene::3671508125993792430::1750989728::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>res://Assets/Scripts/Character/Enemy/Attacks/PounceAttack.cs<>uid://c51s271p0iuyx::::res://Assets/Art/Character/Enemy/Worg/worg_pounce.png<>uid://c5j6kln8d24d8::::res://Assets/Art/Character/Enemy/Worg/worg.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>uid://bsk1v2xlrvkw2::::res://Assets/Sound/SFX/Enemy/Goblin/wolfwalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dc8ek0nyw2oc1::::res://Assets/Sound/SFX/Enemy/Worg/worg_pounce.wav
::res://Assets/Scene/Enemy/Projectile/::1750989733
EnemyArrow.tscn::PackedScene::3327295689342219017::1750989733::0::1::::<><>::res://Assets/Scripts/Combat/Bullet/Bullet.cs<>uid://brs5lpmgalkmp::::res://Assets/Art/Character/Enemy/GoblinArcher/arrow.png
::res://Assets/Scene/Environment/::1750989735
breakable_wall.tscn::PackedScene::3972101122555577594::1744412275::0::1::::<><>::res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/BreakableWall.cs<>uid://bt0a5asjxpc24::::res://Assets/Art/Environment/BreakableWall.png<>res://Assets/Scripts/Combat/HealthSystem.cs
combat_gate.tscn::PackedScene::8222476000546595829::1744582545::0::1::::<><>::res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/CombatGate.cs<>uid://b8q4yxucabmv2::::res://Assets/Art/Environment/CombatGate.png
fae_in_a_jar.tscn::PackedScene::4607030603107798608::1750989725::0::1::::<><>::res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/TrappedCollectible.cs<>uid://kk3c4xcjk4hm::::res://Assets/Art/Environment/faefree.png<>res://Assets/Scripts/Combat/HealthSystem.cs<>uid://b18qx55bax4sc::::res://Assets/Art/Environment/faeinajar.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png
hidden_area.tscn::PackedScene::8501114203938819494::1744582545::0::1::::<><>::res://Assets/Scripts/Environmental/HiddenArea.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres
money.tscn::PackedScene::2308673227505679306::1744582545::0::1::::<><>::res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/MoneyPile.cs<>uid://clgo3qbo2ki7k::::res://Data/Items/acorn.tres<>uid://ckue25jsorcuc::::res://Assets/Art/Environment/acorn.png<>res://Assets/Scripts/Combat/HealthSystem.cs
moving_platform.tscn::PackedScene::3641655597269787337::1750989735::0::1::::<><>::res://Assets/Scripts/Environmental/MovingPlatform.cs<>uid://brj70d67p2x2n::::res://Assets/Art/Environment/Obstacle/movingplatform.png
pickup.tscn::PackedScene::8476721185055406861::1750989730::0::1::::<><>::res://Shader/outline.gdshader<>res://Assets/Scripts/Interactables/TestingItem.cs<>uid://c3aurfbcy14u4::::res://Data/Items/Charms/power_spirit.tres<>uid://dj85431dova0j::::res://Assets/Art/Item/merith.png<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png
respawn_point.tscn::PackedScene::3602382247670626148::1750989726::0::1::::<><>::res://Assets/Scripts/Environmental/RestPoint.cs<>uid://dn8h24xsb4ui1::::res://Assets/Art/Environment/RespawnLocation.png<>res://Shader/outline.gdshader<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png
ww_background.tscn::PackedScene::6624442861700161133::1750989725::0::1::::<><>::res://Assets/Scripts/Environmental/BackgroundManager.cs<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>uid://dkmgr7iitsh3a::::res://Assets/Art/Environment/pointLight.png<>res://Shader/blur.gdshader<>uid://hxpjyy2oeqi3::::res://Assets/Art/Background/Fort/fortBackground.png
::res://Assets/Scene/Environment/Obstacle/::1750989733
cannon.tscn::PackedScene::6473653666623557845::1750989733::0::1::::<><>::res://Assets/Scripts/Environmental/Obstacle/Cannon.cs<>uid://cofxj732li1dy::::res://Assets/Art/Environment/Obstacle/cannon.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
spike_zone.tscn::PackedScene::82599377713257901::1745721441::0::1::::<><>::res://Assets/Scripts/Environmental/Obstacle/SpikeZone.cs<>uid://cplnesjvh74ff::::res://Data/Obstacle/spike_data.tres<>uid://cqon1yc42pgbh::::res://Data/Tileset/spike.tres
::res://Assets/Scene/Environment/Projectile/::1745360282
cannonball.tscn::PackedScene::3194645791136306071::1745360282::0::1::::<><>::res://Assets/Scripts/Combat/Bullet/Bullet.cs<>uid://wd5uor0qojud::::res://Assets/Art/Environment/Obstacle/cannonball.png
::res://Assets/Scene/Levels/::1745194616
::res://Assets/Scene/Levels/Fort/::1751408661
f1.tscn::PackedScene::4426572398258310442::1750989734::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://ds1gmhr7rsu74::::res://Assets/Scene/Environment/pickup.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>uid://cu0dj7ob0h1ga::::res://Assets/Scene/Enemy/goblin_soldier.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>uid://exvde1a7vvpb::::res://Data/Items/sellable_1.tres<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://bwud6pqm7cylu::::res://Assets/Scene/Environment/breakable_wall.tscn<>uid://cd5i4i0qhg25b::::res://Data/Items/equip_slot_shard.tres<>uid://dpfa8jbo2ncn2::::res://Assets/Scene/Environment/combat_gate.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>res://Assets/Scripts/Environmental/DialogueTriggerArea.cs<>uid://bh6371v0h7qfw::::res://Assets/Scene/Enemy/goblin_hatchet.tscn<>uid://b50qpuqouqjwb::::res://Data/Dialogue/Tutorial/Red Attacks/tutorialRedAttackDialogue.tres<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://bganube2mbkf::::res://Assets/Scene/Environment/Obstacle/spike_zone.tscn<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://cyh5eomsd4eor::::res://Assets/Scene/Environment/Obstacle/cannon.tscn<>uid://br5bshgtwiuld::::res://Assets/Scene/Environment/moving_platform.tscn
f2.tscn::PackedScene::2619731516857198432::1751408428::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>uid://cu0dj7ob0h1ga::::res://Assets/Scene/Enemy/goblin_soldier.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://b6vxed2lix6ho::::res://Assets/Scene/Environment/fae_in_a_jar.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://dpfa8jbo2ncn2::::res://Assets/Scene/Environment/combat_gate.tscn<>uid://bh6371v0h7qfw::::res://Assets/Scene/Enemy/goblin_hatchet.tscn<>uid://br5bshgtwiuld::::res://Assets/Scene/Environment/moving_platform.tscn<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://bwud6pqm7cylu::::res://Assets/Scene/Environment/breakable_wall.tscn
fworkshop.tscn::PackedScene::8732714376094852227::1751408605::0::1::::<><>::uid://co7dgj5m3p5bs::::res://Assets/Scene/Levels/WestWoods/ww_workshop.tscn<>uid://b4cjaa1j88txy::::res://Assets/Scene/Levels/Fort/f1.tscn<>uid://bdlauihbxqk8g::::res://Assets/Scene/Levels/Fort/f2.tscn<>uid://dbplmuves4bh4::::res://Assets/Scene/Levels/Fort/f3.tscn<>uid://eo4g5684jr7v::::res://Assets/Scene/player.tscn
f3.tscn::PackedScene::7261106960590354647::1751408661::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://bh6371v0h7qfw::::res://Assets/Scene/Enemy/goblin_hatchet.tscn<>uid://cu0dj7ob0h1ga::::res://Assets/Scene/Enemy/goblin_soldier.tscn<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://dpfa8jbo2ncn2::::res://Assets/Scene/Environment/combat_gate.tscn<>uid://cb5dslike6cx3::::res://Assets/Scene/Enemy/goblin_warden.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs
::res://Assets/Scene/Levels/TutorialArea/::1744412274
forest1.tscn::PackedScene::6337668043849293536::1744412274::0::1::::<><>::uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bnqwq0q04gcdo::::res://Assets/Sound/lofi type beat unfinished.mp3<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs
testing.tscn::PackedScene::3892109213429889136::1744412273::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/CombatGate.cs<>uid://b8q4yxucabmv2::::res://Assets/Art/Environment/CombatGate.png<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn<>uid://dj85431dova0j::::res://Assets/Art/Item/merith.png<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://c3aurfbcy14u4::::res://Data/Items/Charms/power_spirit.tres<>uid://bnqwq0q04gcdo::::res://Assets/Sound/lofi type beat unfinished.mp3<>res://Assets/Scripts/Interactables/TestingItem.cs<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://bgo6kj04mhm47::::res://Data/Items/forest_essence.tres<>uid://dtf27csg7valy::::res://Assets/Art/Item/forest_essence.png<>uid://dvmfdkq5niknb::::res://Assets/Scene/Enemy/goblin_warrior_easier.tscn<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>uid://bwud6pqm7cylu::::res://Assets/Scene/Environment/breakable_wall.tscn<>uid://bh6371v0h7qfw::::res://Assets/Scene/Enemy/goblin_hatchet.tscn<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs
::res://Assets/Scene/Levels/WestWoods/::1751408586
ww1.tscn::PackedScene::6396918868953399774::1750989726::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://dteadx5vcybmk::::res://Assets/Scene/Environment/hidden_area.tscn<>res://Assets/Scripts/Environmental/DialogueTriggerArea.cs<>uid://ds5r1vm1y5yp1::::res://Data/Dialogue/Tutorial/tutorialDialogueStart.tres<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>res://Assets/Scripts/Environmental/DamageTriggerArea.cs<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://dejomm544rfkm::::res://Data/Dialogue/Tutorial/tutorialDialogueJump.tres<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://bysb6stxxm36o::::res://Assets/Art/VFX/16299.jpg<>uid://dve4uotp1gtog::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge4.png<>uid://5iiqkduj2bt7::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge3.png<>uid://2pscuknlkhoe::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge1.png<>uid://d1kyoj8ig1eqf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG1.png<>uid://bjasjcpytxbjo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG9.png<>uid://b5xpj4rxoqgi2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG5.png<>uid://dbetwldtx0d47::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG2.png<>uid://b7ro01fyds4hk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG11.png<>uid://ci1ubi18td8si::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG6.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://c2418o78vj03k::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG8.png<>uid://dvdbgxv0ehllf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG18.png<>uid://bypko3emahty1::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG17.png<>uid://cqdoyvqvfn5bf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG7.png<>uid://b2hyly3ku6e30::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG14.png<>uid://cc1vjyp70j6o2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG12.png<>uid://cu5d7mpwj1t2s::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG10.png<>uid://bc62hr6ft3uuk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG13.png<>uid://l6ovlt7be27f::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG4.png<>uid://bh0yqwc32a1nr::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG3.png<>uid://tkyu8077lw0w::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG16.png
ww2.tscn::PackedScene::3111299288753796326::1750989726::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://dteadx5vcybmk::::res://Assets/Scene/Environment/hidden_area.tscn<>res://Assets/Scripts/Environmental/DialogueTriggerArea.cs<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>res://Assets/Scripts/Environmental/CameraBound.cs<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>uid://ce5m16di4h1w4::::res://Data/Dialogue/Tutorial/tutorialDialogueRest.tres<>uid://betdflyxlreqk::::res://Data/Dialogue/Tutorial/tutorialDialogueSlash.tres<>uid://bwud6pqm7cylu::::res://Assets/Scene/Environment/breakable_wall.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>uid://cmwi1g43p6gbx::::res://Data/Dialogue/Tutorial/tutorialDialogueBlock.tres<>uid://bvtn0ks4771db::::res://Data/Dialogue/Tutorial/tutorialDialogueHeal.tres<>uid://dlo46k6qv6x77::::res://Data/Dialogue/Tutorial/tutorialDialogueCast.tres<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://cnr1y8ncyxgv7::::res://Data/Dialogue/Tutorial/Map/tutorialMapDialogue.tres<>res://Shader/outline.gdshader<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>uid://bysb6stxxm36o::::res://Assets/Art/VFX/16299.jpg<>uid://dve4uotp1gtog::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge4.png<>uid://5iiqkduj2bt7::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge3.png<>uid://60vdpor6aa2e::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge2.png<>uid://2pscuknlkhoe::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge1.png<>uid://bw3ydcddoje0a::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge7.png<>uid://d1kyoj8ig1eqf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG1.png<>uid://b5xpj4rxoqgi2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG5.png<>uid://c2418o78vj03k::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG8.png<>uid://b2hyly3ku6e30::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG14.png<>uid://drtoum32hnmfo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG15.png<>uid://cu5d7mpwj1t2s::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG10.png<>uid://bjasjcpytxbjo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG9.png<>uid://cc1vjyp70j6o2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG12.png<>uid://l6ovlt7be27f::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG4.png<>uid://ci1ubi18td8si::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG6.png<>uid://b7ro01fyds4hk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG11.png<>uid://cqdoyvqvfn5bf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG7.png<>uid://dvdbgxv0ehllf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG18.png<>uid://bh0yqwc32a1nr::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG3.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://bc62hr6ft3uuk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG13.png<>uid://tkyu8077lw0w::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG16.png<>uid://bypko3emahty1::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG17.png<>uid://dbetwldtx0d47::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG2.png
ww3.tscn::PackedScene::3815514986675402871::1750989727::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://dteadx5vcybmk::::res://Assets/Scene/Environment/hidden_area.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>uid://dpfa8jbo2ncn2::::res://Assets/Scene/Environment/combat_gate.tscn<>uid://b6vxed2lix6ho::::res://Assets/Scene/Environment/fae_in_a_jar.tscn<>uid://dve4uotp1gtog::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge4.png<>uid://5iiqkduj2bt7::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge3.png<>uid://60vdpor6aa2e::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge2.png<>uid://2pscuknlkhoe::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge1.png<>uid://tkyu8077lw0w::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG16.png<>uid://drtoum32hnmfo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG15.png<>uid://b2hyly3ku6e30::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG14.png<>uid://ci1ubi18td8si::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG6.png<>uid://l6ovlt7be27f::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG4.png<>uid://c2418o78vj03k::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG8.png<>uid://dvdbgxv0ehllf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG18.png<>uid://bypko3emahty1::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG17.png<>uid://bjasjcpytxbjo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG9.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://cc1vjyp70j6o2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG12.png<>uid://cu5d7mpwj1t2s::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG10.png<>uid://cqdoyvqvfn5bf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG7.png<>uid://b7ro01fyds4hk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG11.png<>uid://dbetwldtx0d47::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG2.png<>uid://bc62hr6ft3uuk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG13.png<>uid://d1kyoj8ig1eqf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG1.png<>uid://b5xpj4rxoqgi2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG5.png<>uid://bh0yqwc32a1nr::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG3.png
ww4.tscn::PackedScene::7090454989689691931::1751408586::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>uid://dpfa8jbo2ncn2::::res://Assets/Scene/Environment/combat_gate.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>res://Shader/outline.gdshader<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://dvmfdkq5niknb::::res://Assets/Scene/Enemy/goblin_warrior_easier.tscn<>uid://ds1gmhr7rsu74::::res://Assets/Scene/Environment/pickup.tscn<>uid://bgo6kj04mhm47::::res://Data/Items/forest_essence.tres<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>uid://bwud6pqm7cylu::::res://Assets/Scene/Environment/breakable_wall.tscn<>res://Assets/Scripts/Environmental/DialogueTriggerArea.cs<>uid://dadooxybbhqju::::res://Data/Dialogue/Tutorial/tutorialDialoguePreBoss.tres<>uid://bg8viemdrskii::::res://Data/Dialogue/Tutorial/demoEndDialogue.tres<>uid://bysb6stxxm36o::::res://Assets/Art/VFX/16299.jpg<>uid://dve4uotp1gtog::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge4.png<>uid://bypko3emahty1::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG17.png<>uid://60vdpor6aa2e::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge2.png<>uid://2pscuknlkhoe::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge1.png<>uid://dvdbgxv0ehllf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG18.png<>uid://5iiqkduj2bt7::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge3.png<>uid://d1kyoj8ig1eqf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG1.png<>uid://l6ovlt7be27f::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG4.png<>uid://c2418o78vj03k::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG8.png<>uid://cu5d7mpwj1t2s::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG10.png<>uid://bc62hr6ft3uuk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG13.png<>uid://cc1vjyp70j6o2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG12.png<>uid://drtoum32hnmfo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG15.png<>uid://tkyu8077lw0w::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG16.png<>uid://b5xpj4rxoqgi2::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG5.png<>uid://bjasjcpytxbjo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG9.png<>uid://cqdoyvqvfn5bf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG7.png<>uid://b7ro01fyds4hk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG11.png<>uid://b2hyly3ku6e30::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG14.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://dbetwldtx0d47::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG2.png<>uid://bh0yqwc32a1nr::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG3.png<>uid://ci1ubi18td8si::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG6.png
ww5.tscn::PackedScene::4831109053174529260::1750989727::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>uid://75lrmo0fad7o::::res://Assets/Scene/Environment/money.tscn<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn<>res://Shader/outline.gdshader<>res://Assets/Scripts/Interactables/Merchant.cs<>uid://bpushfi2fww84::::res://Data/Dialogue/Blinny/blinny.tres<>uid://cdxm6oj1wpaji::::res://Assets/Art/Character/Bear/bear.png<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn<>uid://bysb6stxxm36o::::res://Assets/Art/VFX/16299.jpg<>uid://bw3ydcddoje0a::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge7.png<>uid://cg8kujnv7p8em::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge5.png<>uid://c6j1w772jjj0h::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBGLarge6.png<>uid://d1kyoj8ig1eqf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG1.png<>uid://bjasjcpytxbjo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG9.png<>uid://b7ro01fyds4hk::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG11.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://dvdbgxv0ehllf::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG18.png<>uid://bypko3emahty1::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG17.png<>uid://drtoum32hnmfo::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG15.png<>uid://b2hyly3ku6e30::::res://Assets/Art/Environment/WestWoodsBGArt/WestWoodsBG14.png
ww6.tscn::PackedScene::1671666121036948032::1744412275::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>res://Assets/Scripts/Environmental/TransitionTriggerArea.cs<>res://Assets/Scripts/Environmental/CameraBound.cs
ww_workshop.tscn::PackedScene::5821738651827847652::1750989725::0::1::::<><>::uid://cxeyk37wrxud7::::res://Assets/Scene/Levels/WestWoods/ww1.tscn<>uid://bklev6kbs68qk::::res://Assets/Scene/Levels/WestWoods/ww2.tscn<>uid://bumi8em53kosl::::res://Assets/Scene/Levels/WestWoods/ww3.tscn<>uid://c8aw007w7csd4::::res://Assets/Scene/Levels/WestWoods/ww4.tscn<>uid://ca3hwpjletf4g::::res://Assets/Scene/Levels/WestWoods/ww5.tscn<>uid://x21dj43un7rw::::res://Assets/Scene/Levels/WestWoods/ww6.tscn<>uid://c1m6uuvysduqf::::res://Assets/Scene/Environment/ww_background.tscn<>uid://eo4g5684jr7v::::res://Assets/Scene/player.tscn
::res://Assets/Scene/Summons/::1750989729
bee_summon.tscn::PackedScene::1322469081314439815::1750989729::0::1::::<><>::res://Assets/Scripts/Character/Summon/BeeSummon.cs<>uid://dsavi0pxb11tx::::res://Assets/Art/Character/Summon/bee.png<>uid://bk7x5snjkyjtx::::res://Assets/Art/VFX/SlashHitEffect.png<>uid://dsv1vdrm8n76d::::res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png<>uid://jvx0jqlthhq6::::res://Assets/Sound/SFX/Player/slashhit.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs
::res://Assets/Scripts/::1742406704
::res://Assets/Scripts/Character/::1744423818
::res://Assets/Scripts/Character/Enemy/::1741631397
AttackState.cs::CSharpScript::-1::1744423823::0::1::::<>Node<>::
Enemy.cs::CSharpScript::-1::1745877479::0::1::::<>CharacterBody2D<>::
EnemyAttack.cs::CSharpScript::-1::1743193319::0::1::::<>Node2D<>::
EnemyBar.cs::CSharpScript::-1::1735019200::0::1::::<>Node2D<>::
EnemyHitbox.cs::CSharpScript::-1::1735019200::0::1::::<>Area2D<>::
EnemyIdleState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
EnemyStateMachine.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PostureBreakState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
TestingDummy.cs::CSharpScript::-1::1735019200::0::1::::<>Area2D<>::
VunerableAttack.cs::CSharpScript::-1::1735019200::0::1::::<>Node2D<>::
::res://Assets/Scripts/Character/Enemy/Attacks/::1741472818
CleaveAttack.cs::CSharpScript::-1::1741114291::0::1::::<>Node2D<>::
CleaveCounterArea.cs::CSharpScript::-1::1740410096::0::1::::<>Area2D<>::
EnemyAttackData.cs::CSharpScript::-1::1739642506::0::1::::EnemyAttackData<>Resource<>::
PounceAttack.cs::CSharpScript::-1::1739997059::0::1::::<>Node2D<>::
RandomAttack.cs::CSharpScript::-1::1742512785::0::1::::<>Node2D<>::
Retreat.cs::CSharpScript::-1::1741472818::0::1::::<>Node2D<>::
ShootAttack.cs::CSharpScript::-1::1745359724::0::1::::<>Node2D<>::
SlashAttack.cs::CSharpScript::-1::1743195174::0::1::::<>Node2D<>::
SlashCombo.cs::CSharpScript::-1::1738167224::0::1::::<>Node2D<>::
::res://Assets/Scripts/Character/Enemy/Chaser/::1741204584
ChaserAggroState.cs::CSharpScript::-1::1741204438::0::1::::<>Node<>::
ChaserIdleState.cs::CSharpScript::-1::1737311860::0::1::::<>Node<>::
ChaserPatrolState.cs::CSharpScript::-1::1742767610::0::1::::<>Node<>::
ChaserStateMachine.cs::CSharpScript::-1::1742766117::0::1::::<>Node<>::
EnemyChaserAI.cs::CSharpScript::-1::1741204584::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Character/Enemy/GoblinBandit/::1735087666
::res://Assets/Scripts/Character/Enemy/Patrol/::1739640420
EnemyPatrolAI.cs::CSharpScript::-1::1739640420::0::1::::<>CharacterBody2D<>::
PatrolIdleState.cs::CSharpScript::-1::1742863725::0::1::::<>Node<>::
PatrolStaggerState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PatrolState.cs::CSharpScript::-1::1742915742::0::1::::<>Node<>::
PatrolStateMachine.cs::CSharpScript::-1::1736359053::0::1::::<>Node<>::
::res://Assets/Scripts/Character/Player/::1751408417
Player.cs::CSharpScript::-1::1745858388::0::1::::<>CharacterBody2D<>::
PlayerAnimationController.cs::CSharpScript::-1::1742406446::0::1::::<>Node<>::
PlayerAttackController.cs::CSharpScript::-1::1745186781::0::1::::<>Node2D<>::
PlayerBuffs.cs::CSharpScript::-1::1743684853::0::1::::<><>::
PlayerCamera.cs::CSharpScript::-1::1744125311::0::1::::<>Camera2D<>::
PlayerCurseController.cs::CSharpScript::-1::1744740000::0::1::::<>Node<>::
PlayerDeflectController.cs::CSharpScript::-1::1745635644::0::1::::<>Node<>::
PlayerHealController.cs::CSharpScript::-1::1743442215::0::1::::<>Node<>::
PlayerInteractionController.cs::CSharpScript::-1::1744732940::0::1::::<>Area2D<>::
PlayerInventoryManager.cs::CSharpScript::-1::1744645309::0::1::::<>Node<>::
PlayerMovementController.cs::CSharpScript::-1::1742240287::0::1::::<>Node<>::
PlayerSpellController.cs::CSharpScript::-1::1744646483::0::1::::<>Node2D<>::
PlayerStats.cs::CSharpScript::-1::1751408417::0::1::::PlayerStats<>Resource<>::
PlayerSummonController.cs::CSharpScript::-1::1744645341::0::1::::<>Node<>::
::res://Assets/Scripts/Character/Player/StateMachine/::1744732840
PlayerAttackState.cs::CSharpScript::-1::1745186805::0::1::::<>Node<>::
PlayerBlockState.cs::CSharpScript::-1::1741828923::0::1::::<>Node<>::
PlayerDashState.cs::CSharpScript::-1::1742247184::0::1::::<>Node<>::
PlayerFallState.cs::CSharpScript::-1::1741828935::0::1::::<>Node<>::
PlayerGrabState.cs::CSharpScript::-1::1741112834::0::1::::<>Node<>::
PlayerHealState.cs::CSharpScript::-1::1742406584::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1742245537::0::1::::<>Node<>::
PlayerJumpState.cs::CSharpScript::-1::1741828924::0::1::::<>Node<>::
PlayerRestState.cs::CSharpScript::-1::1744732919::0::1::::<>Node<>::
PlayerRunState.cs::CSharpScript::-1::1741828925::0::1::::<>Node<>::
PlayerSpellState.cs::CSharpScript::-1::1743443289::0::1::::<>Node<>::
PlayerStaggerState.cs::CSharpScript::-1::1743690710::0::1::::<>Node<>::
PlayerState.cs::CSharpScript::-1::1743690672::0::1::::<>Node<>::
PlayerStateMachine.cs::CSharpScript::-1::1744733106::0::1::::<>Node<>::
::res://Assets/Scripts/Character/StateMachine/::1737304121
State.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1742767755::0::1::::<>Node<>::
::res://Assets/Scripts/Character/Summon/::1744416880
BeeSummon.cs::CSharpScript::-1::1744597875::0::1::::<>CharacterBody2D<>::
Summon.cs::CSharpScript::-1::1744426794::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Combat/::1744423996
BleedData.cs::CSharpScript::-1::1744424434::0::1::::<><>::
HealthSystem.cs::CSharpScript::-1::1741711903::0::1::::<>Node<>::
IHittable.cs::CSharpScript::-1::1735019200::0::1::::<><>::
::res://Assets/Scripts/Combat/Bullet/::1741213896
Bullet.cs::CSharpScript::-1::1741213896::0::1::::<>Area2D<>::
::res://Assets/Scripts/Core/::1741216087
::res://Assets/Scripts/Core/Game/::1741647242
DependencyInjectionContainer.cs::CSharpScript::-1::1735019200::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1745635611::0::1::::<>Node2D<>::
MainHandler.cs::CSharpScript::-1::1748296381::0::1::::<>Node<>::
SceneManager.cs::CSharpScript::-1::1745281816::0::1::::<>Node2D<>::
::res://Assets/Scripts/Core/Localization/::1750904033
Localizations 1 - Sheet1.csv::Translation::3035328272985439858::1750904030::1750904033::1::::<><>::
Localizations 1 - Sheet1.en.translation::OptimizedTranslation::8790991848798529496::1750904033::0::1::::<><>::
::res://Assets/Scripts/Core/Save/::1741647294
SaveFile.cs::CSharpScript::-1::1744580754::0::1::::<><>::
SaveLoader.cs::CSharpScript::-1::1745777875::0::1::::<>Node<>::
::res://Assets/Scripts/Core/Scene/::1741463035
Tilemap.cs::CSharpScript::-1::1735019200::0::1::::<>TileMap<>::
::res://Assets/Scripts/Core/Sound/::1738166352
AdjustableSound.cs::CSharpScript::-1::1744476662::0::1::::<>AudioStreamPlayer2D<>::
::res://Assets/Scripts/Core/System/::1735019387
::res://Assets/Scripts/Core/System/Input/::1739833796
IInputManager.cs::CSharpScript::-1::1744813771::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1744813842::0::1::::<>Node<>::
::res://Assets/Scripts/Core/User Interface/::1744813593
AttributeButton.cs::CSharpScript::-1::1743684106::0::1::::<>Panel<>::
BossBarsUI.cs::CSharpScript::-1::1743183608::0::1::::<>Control<>::
Dialogue.cs::CSharpScript::-1::1744305138::0::1::::<>Control<>::
DialogueData.cs::CSharpScript::-1::1744029709::0::1::::DialogueData<>Resource<>::
HealthHUD.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
HUD.cs::CSharpScript::-1::1743692058::0::1::::<>Control<>::
InteractPrompt.cs::CSharpScript::-1::1742606496::0::1::::<>Node2D<>::
InventorySlot.cs::CSharpScript::-1::1744393997::0::1::::<>Panel<>::
InventoryUI.cs::CSharpScript::-1::1744556118::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1744561771::0::1::::<>Control<>::
MerchantDialogueData.cs::CSharpScript::-1::1744222502::0::1::::MerchantDialogueData<>DialogueData<>::
MerchantUI.cs::CSharpScript::-1::1744923735::0::1::::<>Control<>::
MinimapSubViewport.cs::CSharpScript::-1::1744499711::0::1::::<>SubViewport<>::
QuickMapUI.cs::CSharpScript::-1::1744813650::0::1::::<>Control<>::
RestPointMapMarker.cs::CSharpScript::-1::1744570136::0::1::::<>TextureRect<>::
UIManager.cs::CSharpScript::-1::1744814061::0::1::::<>Node2D<>::
::res://Assets/Scripts/Core/Util/::1740409014
PhysicsLayers.cs::CSharpScript::-1::1740409014::0::1::::<><>::
RenderingLayers.cs::CSharpScript::-1::1735174446::0::1::::<><>::
::res://Assets/Scripts/Environmental/::1747011588
BackgroundManager.cs::CSharpScript::-1::1748296482::0::1::::<>Node2D<>::
BreakableWall.cs::CSharpScript::-1::1742865769::0::1::::<>StaticBody2D<>::
CameraBound.cs::CSharpScript::-1::1743805880::0::1::::<>Area2D<>::
CombatGate.cs::CSharpScript::-1::1743202714::0::1::::<>StaticBody2D<>::
DamageTriggerArea.cs::CSharpScript::-1::1744126445::0::1::::<>Area2D<>::
DialogueTriggerArea.cs::CSharpScript::-1::1744049426::0::1::::<>Area2D<>::
HiddenArea.cs::CSharpScript::-1::1744576639::0::1::::<>Area2D<>::
MoneyPile.cs::CSharpScript::-1::1744576891::0::1::::<>Area2D<>::
MovingPlatform.cs::CSharpScript::-1::1745719918::0::1::::<>PathFollow2D<>::
RestPoint.cs::CSharpScript::-1::1744733021::0::1::::<>Area2D<>::
TransitionTriggerArea.cs::CSharpScript::-1::1743865725::0::1::::<>Area2D<>::
TrappedCollectible.cs::CSharpScript::-1::1744855542::0::1::::<>Area2D<>::
::res://Assets/Scripts/Environmental/Obstacle/::1745720778
Cannon.cs::CSharpScript::-1::1745369429::0::1::::<>Node2D<>::
SpikeZone.cs::CSharpScript::-1::1745721315::0::1::::<>Area2D<>::
::res://Assets/Scripts/Interactables/::1744222289
DialogueInteractable.cs::CSharpScript::-1::1744305207::0::1::::<>Area2D<>::
IInteractable.cs::CSharpScript::-1::1744034881::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1744221657::0::1::::<>Area2D<>::
Merchant.cs::CSharpScript::-1::1744559977::0::1::::<>Area2D<>::
MerchantInventory.cs::CSharpScript::-1::1744378692::0::1::::MerchantInventory<>Resource<>::
TestingItem.cs::CSharpScript::-1::1745191905::0::1::::<>Area2D<>::
::res://Assets/Scripts/Items/::1743091672
Equippable.cs::CSharpScript::-1::1744384061::0::1::::Equippable<>Item<>::
Item.cs::CSharpScript::-1::1745194107::0::1::::Item<>Resource<>::
ItemComparer.cs::CSharpScript::-1::1735019200::0::1::::<><>::
::res://Assets/Scripts/Items/Charms/::1744422426
PowerSpirit.cs::CSharpScript::-1::1743715149::0::1::::PowerSpirit<>Equippable<>::
ShootHealSpirit.cs::CSharpScript::-1::1744384181::0::1::::ShootHealSpirit<>Equippable<>::
StatBoostSpirit.cs::CSharpScript::-1::1744393103::0::1::::StatBoostSpirit<>Equippable<>::
SummonSpirit.cs::CSharpScript::-1::1744422465::0::1::::SummonSpirit<>Equippable<>::
::res://Assets/Sound/::1744651639
lo-fi-rain-sfx_102bpm.wav::AudioStreamWAV::6104866889333653440::1744645644::1744651639::1::::<><>::
lofi type beat unfinished.mp3::AudioStreamMP3::3333271380571320860::1735019200::1741553255::1::::<><>::
youtube_83X26UkmbkM_audio.mp3::AudioStreamMP3::8696990042993208472::1744645644::1744651638::1::::<><>::
::res://Assets/Sound/SFX/::1741199913
::res://Assets/Sound/SFX/Enemy/::1745240966
::res://Assets/Sound/SFX/Enemy/Goblin/::1741553257
gobbowalk.wav::AudioStreamWAV::1944233919972133084::1737311009::1741553257::1::::<><>::
goblinslash2.wav::AudioStreamWAV::5910155960384768265::1739835944::1741553257::1::::<><>::
goblinSlash.wav::AudioStreamWAV::8640463342895498030::1739835917::1741553257::1::::<><>::
walk.wav::AudioStreamWAV::1424639645154267196::1736358955::1741553257::1::::<><>::
wolfwalk.wav::AudioStreamWAV::3672081244386513159::1737311009::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinArcher/::1741553257
shoot.wav::AudioStreamWAV::8883556209131398938::1739140001::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinHatchet/::1741553257
cleave.wav::AudioStreamWAV::710118998597286600::1740416009::1741553257::1::::<><>::
cleave_countered.wav::AudioStreamWAV::9029510431222855398::1740417101::1741553257::1::::<><>::
goblin_axe_swing.wav::AudioStreamWAV::2350620284470297661::1739139338::1741553257::1::::<><>::
untitled.wav::AudioStreamWAV::8821034939939233673::1740416760::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinPike/::1741553257
charge.wav::AudioStreamWAV::2779597294194008367::1739645614::1741553257::1::::<><>::
sweep.wav::AudioStreamWAV::3349829603664285328::1739832717::1741553257::1::::<><>::
thrust.wav::AudioStreamWAV::4665144977898039413::1739645413::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinSoldier/::1745241448
cleave.wav::AudioStreamWAV::8979677566044716417::1745241447::1745241448::1::::<><>::
goblinslash1.wav::AudioStreamWAV::3599736679833398307::1745240973::1745240989::1::::<><>::
goblinslash2.wav::AudioStreamWAV::558061267174588483::1745241021::1745241024::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinWarrior/::1744740851
cleave.wav::AudioStreamWAV::3583673183628241942::1741062058::1741553257::1::::<><>::
cleave_countered.wav::AudioStreamWAV::8183506505618520036::1741049748::1741553257::1::::<><>::
goblinSlash.wav::AudioStreamWAV::2035903883099446735::1744740848::1744740851::1::::<><>::
patrol.wav::AudioStreamWAV::7565657892974355632::1741049834::1741553257::1::::<><>::
slash1.wav::AudioStreamWAV::7835406397936003469::1741044590::1741553257::1::::<><>::
slash2.wav::AudioStreamWAV::9079240173206838958::1741196653::1741553257::1::::<><>::
slash2_2.wav::AudioStreamWAV::7341978304434100193::1741045192::1741553257::1::::<><>::
thrust.wav::AudioStreamWAV::4420975006976389270::1741047036::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/Worg/::1741553257
untitled.wav::AudioStreamWAV::256543569688404430::1739139821::1741553257::1::::<><>::
worg_pounce.wav::AudioStreamWAV::7368026264436593422::1739139829::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Player/::1741553257
deathblow.wav::AudioStreamWAV::1173382461037160785::1735019200::1741553257::1::::<><>::
deflect.wav::AudioStreamWAV::5717750002059964730::1735019200::1741553257::1::::<><>::
hit.wav::AudioStreamWAV::2263789199193289839::1735019200::1741553257::1::::<><>::
IMG_3730 (mp3cut.net) (2).mp3::AudioStreamMP3::5345579034784171684::1735019200::1741553255::1::::<><>::
IMG_3730 (mp3cut.net).mp3::AudioStreamMP3::376755087182981734::1735019200::1741553255::1::::<><>::
jump.wav::AudioStreamWAV::4309203968666831670::1735019200::1741553257::1::::<><>::
run.mp3::AudioStreamMP3::2544334052492885671::1735019200::1741553255::1::::<><>::
slashhit.wav::AudioStreamWAV::676493159211283619::1735019200::1741553257::1::::<><>::
swing.wav::AudioStreamWAV::112878013095454149::1735019200::1741553257::1::::<><>::
::res://Data/::1745720956
player_stats.tres::Resource/PlayerStats::1063459608031279798::1745254597::0::1::::<><>::res://Assets/Scripts/Character/Player/PlayerStats.cs
::res://Data/Dialogue/::1744580946
::res://Data/Dialogue/Blinny/::1751408419
blinny.tres::Resource/MerchantDialogueData::3481646575981428407::1751408419::0::1::::<><>::uid://b1xgaepth8bd7::::res://Data/Dialogue/Blinny/blinnyInv.tres<>res://Assets/Scripts/Core/User Interface/MerchantDialogueData.cs<>uid://ctx6d7o00goe7::::res://Assets/Art/UI/DialoguePortraits/bear.png
blinnyInv.tres::Resource/MerchantInventory::4259175842721309218::1751408419::0::1::::<><>::uid://bgo6kj04mhm47::::res://Data/Items/forest_essence.tres<>uid://c2s54sjo66iqj::::res://Data/Items/Charms/honeycomb.tres<>res://Assets/Scripts/Interactables/MerchantInventory.cs<>uid://6hq4j7vgemmj::::res://Data/Items/Charms/hive.tres<>uid://dilhfcxabe3of::::res://Data/Items/honey_wine.tres<>uid://cu8o3hb1u4n27::::res://Data/Items/mystic_ore.tres<>uid://c832bn0avj46l::::res://Data/Items/Charms/claw.tres
::res://Data/Dialogue/Cat/::1744580950
::res://Data/Dialogue/Tutorial/::1751408419
demoEndDialogue.tres::Resource/DialogueData::2876967783395399744::1751408419::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogue2.tres::Resource/DialogueData::4946204783491141304::1751408417::0::1::::<><>::uid://djxvig3ppkfp8::::res://Data/Dialogue/Tutorial/tutorialDialogue3.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogue3.tres::Resource/DialogueData::7839732034460904659::1751408417::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png
tutorialDialogue.tres::Resource/DialogueData::8517182079727627679::1751408418::0::1::::<><>::uid://ccp8jgjmrgsk3::::res://Data/Dialogue/Tutorial/tutorialDialogue2.tres<>uid://c4rphs0hld4lm::::res://Assets/Art/UI/DialoguePortraits/player.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueBlock2.tres::Resource/DialogueData::9183108136066047489::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png
tutorialDialogueBlock.tres::Resource/DialogueData::5661056329448456057::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://d33mpjosxklrt::::res://Data/Dialogue/Tutorial/tutorialDialogueBlock2.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png
tutorialDialogueCast2.tres::Resource/DialogueData::2760521854431329027::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueCast.tres::Resource/DialogueData::7962057345934489796::1751408418::0::1::::<><>::uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>uid://bflhnkyo3ynpr::::res://Data/Dialogue/Tutorial/tutorialDialogueCast2.tres<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueHeal2.tres::Resource/DialogueData::2192388523383986000::1751408418::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>uid://cbaqurxry2gyl::::res://Data/Dialogue/Tutorial/tutorialDialogueHeal3.tres<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueHeal3.tres::Resource/DialogueData::4844038328019593099::1751408418::0::1::::<><>::uid://c0e2wqlxhj5e::::res://Data/Dialogue/Tutorial/tutorialDialogueHeal4.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueHeal4.tres::Resource/DialogueData::192279396295442988::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueHeal.tres::Resource/DialogueData::3900444097574162159::1751408418::0::1::::<><>::uid://6iak3m60clbc::::res://Data/Dialogue/Tutorial/tutorialDialogueHeal2.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueJump.tres::Resource/DialogueData::7459468970824949484::1751408418::0::1::::<><>::uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://ojn3oclmur7c::::res://Data/Dialogue/Tutorial/tutorialJumpInstruction.tres
tutorialDialoguePreBoss.tres::Resource/DialogueData::7166331468514306542::1751408419::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png
tutorialDialogueRest2.tres::Resource/DialogueData::5954478942403030745::1751408418::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueRest.tres::Resource/DialogueData::5116304742375660601::1751408418::0::1::::<><>::uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>uid://cq3nnslxhj5lt::::res://Data/Dialogue/Tutorial/tutorialDialogueRest2.tres<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueSlash2.tres::Resource/DialogueData::3302374134716351190::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png
tutorialDialogueSlash.tres::Resource/DialogueData::2706590931412735570::1751408418::0::1::::<><>::uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>uid://bnbxvcfpmvtww::::res://Data/Dialogue/Tutorial/tutorialDialogueSlash2.tres<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialDialogueStart.tres::Resource/DialogueData::8485672311446843048::1751408418::0::1::::<><>::res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://dtl10ku60aeip::::res://Data/Dialogue/Tutorial/tutorialDialogue.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png
tutorialJumpInstruction.tres::Resource/DialogueData::1002063272787435846::1751408418::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
::res://Data/Dialogue/Tutorial/Charm/::1751408417
tutorialCharmDialogue2.tres::Resource/DialogueData::5757546831507811807::1751408417::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialCharmDialogue.tres::Resource/DialogueData::7995001358391755817::1751408417::0::1::::<><>::uid://coa87qekl1jdv::::res://Data/Dialogue/Tutorial/Charm/tutorialCharmDialogue2.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
::res://Data/Dialogue/Tutorial/Map/::1751408418
tutorialInvDialogue.tres::Resource/DialogueData::3492406260573488990::1751408418::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialMapDialogue.tres::Resource/DialogueData::5722014010842151610::1751408418::0::1::::<><>::uid://bp00okrwwk0nq::::res://Data/Dialogue/Tutorial/Map/tutorialInvDialogue.tres<>uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
::res://Data/Dialogue/Tutorial/Red Attacks/::1751408419
tutorialRedAttackDialogue2.tres::Resource/DialogueData::8008422325493740382::1751408419::0::1::::<><>::uid://btuhp47rom3fn::::res://Assets/Art/UI/DialoguePortraits/empty.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs
tutorialRedAttackDialogue.tres::Resource/DialogueData::4544694771325740049::1751408419::0::1::::<><>::uid://mkh7lxvynva1::::res://Assets/Art/UI/DialoguePortraits/cat.png<>res://Assets/Scripts/Core/User Interface/DialogueData.cs<>uid://dmdlss1pn1gcc::::res://Data/Dialogue/Tutorial/Red Attacks/tutorialRedAttackDialogue2.tres
::res://Data/Enemy/::1751408417
goblin_archer.tres::SpriteFrames::8880860521101018031::1751408417::0::1::::<><>::uid://dblom0v7xbe33::::res://Assets/Art/Character/Enemy/GoblinArcher/goblin_archer.png
goblin_bandit.tres::SpriteFrames::8057513728377842084::1751408417::0::1::::<><>::uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://m2loh784ssuv::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit_slash2.png
goblin_hatchet.tres::SpriteFrames::3943554584403406498::1751408417::0::1::::<><>::uid://c6c4nay6wgis5::::res://Assets/Art/Character/Enemy/GoblinHatchet/goblin_hatchet.png<>uid://chmlt5mrw5oe0::::res://Assets/Art/Character/Enemy/GoblinHatchet/goblin_hatchet_cleave.png
::res://Data/Enemy/AttackData/::1743685783
goblin_archer_shoot.tres::Resource/EnemyAttackData::2241776788149449740::1739136702::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
goblin_bandit_slash.tres::Resource/EnemyAttackData::7653389287070258734::1743685783::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
::res://Data/Items/::1751408419
acorn.tres::Resource/Item::5558205796647971690::1751408417::0::1::::<><>::uid://d1sbgo48cjteg::::res://Assets/Art/Item/acorn.png<>res://Assets/Scripts/Items/Item.cs
equip_slot_shard.tres::Resource/Item::5045877214430966985::1751408419::0::1::::<><>::uid://dnshttxm2v7lu::::res://Assets/Art/Item/starfruit.png<>res://Assets/Scripts/Items/Item.cs
forest_essence.tres::Resource/Item::2838355631457156610::1751408418::0::1::::<><>::uid://dtf27csg7valy::::res://Assets/Art/Item/forest_essence.png<>res://Assets/Scripts/Items/Item.cs
heavy_sword.tres::Resource/Item::2937865243288341837::1745193790::0::1::::<><>::uid://bebwojfja707f::::res://Assets/Art/Item/sword_heavy.png<>res://Assets/Scripts/Items/Item.cs
honey_wine.tres::Resource/Item::7743915043975837761::1751408419::0::1::::<><>::uid://u3w2bkr1vm0b::::res://Assets/Art/Item/honey_wine.png<>res://Assets/Scripts/Items/Item.cs
mystic_ore.tres::Resource/Item::6245643116576348946::1751408419::0::1::::<><>::uid://bh1utl8fat4ee::::res://Assets/Art/Item/mystic_ore.png<>res://Assets/Scripts/Items/Item.cs
sellable_1.tres::Resource/Item::329516727427243131::1751408419::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://db0cdm6v8we5p::::res://Assets/Art/Item/sellable_1.png
Stick.tres::Resource/Item::6524038092522955426::1735019200::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://2fte26d3sb46::::res://Sprite-0002.png
sword.tres::Resource/Item::7716384828545345126::1745192054::0::1::::<><>::uid://2ibx1nym34x4::::res://Assets/Art/Item/sword.png<>res://Assets/Scripts/Items/Item.cs
testing_item.tres::Resource/Item::8893321361190490090::1744382340::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Items/Item.cs
::res://Data/Items/Charms/::1751408419
claw.tres::Resource/StatBoostSpirit::7148517650605657589::1751408419::0::1::::<><>::res://Assets/Scripts/Items/Charms/StatBoostSpirit.cs<>uid://dlae7m5mqnt7j::::res://Assets/Art/Item/claw.png
hive.tres::Resource/SummonSpirit::2191328580071153777::1751408419::0::1::::<><>::uid://g6oorshjcivn::::res://Assets/Art/Item/hive.png<>res://Assets/Scripts/Items/Charms/SummonSpirit.cs
honeycomb.tres::Resource/ShootHealSpirit::6706973202994681265::1751408419::0::1::::<><>::res://Assets/Scripts/Items/Charms/ShootHealSpirit.cs<>uid://d1dvylwuttt1q::::res://Assets/Art/Item/honeycomb.png
power_spirit.tres::Resource/PowerSpirit::6739373951888375561::1751408418::0::1::::<><>::res://Assets/Scripts/Items/Charms/PowerSpirit.cs<>uid://dj85431dova0j::::res://Assets/Art/Item/merith.png
::res://Data/Obstacle/::1751408419
spike_data.tres::Resource/EnemyAttackData::5849179601621261043::1751408419::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
::res://Data/Tileset/::1751408419
spike.tres::TileSet::5925601170703365641::1751408419::0::1::::<><>::uid://l1dc4ki35m0h::::res://Assets/Art/Environment/Obstacle/spike.png
testing.tres::TileSet::2757533334253628696::1751408417::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png<>uid://bun4u6x1xiu2b::::res://Assets/Art/Tileset/forttileset.png
::res://Shader/::1751408810
blur.gdshader::Shader::-1::1751408810::0::1::::<><>::
outline.gdshader::Shader::-1::1751408810::0::1::::<><>::
::res://Shader/Godot-Palette-Swap-Shader-master/::1741199940
::res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/::1751408810
PaletteGenerator.gd::GDScript::-1::1741199934::0::1::::<>EditorScript<>::
PaletteSwap.gdshader::Shader::-1::1751408810::0::1::::<><>::
