2a60927148abd1d33b818b535e306557
::res://::1734628144
export_presets.cfg::TextFile::-1::1734054763::0::1::::<><>::
hit.svg::CompressedTexture2D::2652351686850100636::1724984260::1724984260::1::::<><>::
icon.svg::CompressedTexture2D::4508193827882657020::1724521768::1724521916::1::::<><>::
README.md::TextFile::-1::1724521768::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::179739203529391521::1725207511::1734227227::1::::<><>::
::res://Assets/::1734624924
::res://Assets/Art/::1734053261
playerrunnew.png::CompressedTexture2D::4641855574356786750::1732936956::1732936980::1::::<><>::
::res://Assets/Art/Background/::1734097765
background.png::CompressedTexture2D::5928036087658694755::1734097764::1734097765::1::::<><>::
::res://Assets/Art/Character/::1733028942
::res://Assets/Art/Character/Enemy/::1733028949
::res://Assets/Art/Character/Enemy/GoblinBandit/::1734619989
goblin.png::CompressedTexture2D::94511429209480810::1733091686::1733091802::1::::<><>::
goblin_bandit.png::CompressedTexture2D::5138284326739289049::1733096580::1733096581::1::::<><>::
goblin_bandit_slash2.png::CompressedTexture2D::898697629687146245::1734619986::1734619989::1::::<><>::
goblin_stagger.png::CompressedTexture2D::8733923528498924032::1733358813::1733358827::1::::<><>::
::res://Assets/Art/Character/Player/::1734577861
blockleft.png::CompressedTexture2D::4842670275825393195::1734232416::1734232521::1::::<><>::
blockright.png::CompressedTexture2D::3995775751786096097::1734233399::1734233415::1::::<><>::
idle.png::CompressedTexture2D::3823214669367882249::1733254684::1733254685::1::::<><>::
idleleft.png::CompressedTexture2D::1586286576110782868::1733019003::1733019010::1::::<><>::
parrylefttemp.png::CompressedTexture2D::6260144915498697923::1733276401::1733276402::1::::<><>::
parryrighttemp.png::CompressedTexture2D::1839285680279127409::1733276389::1733276402::1::::<><>::
playercounterleft.png::CompressedTexture2D::4519303319475044909::1733429415::1733429448::1::::<><>::
playercounterright.png::CompressedTexture2D::5941665313855181943::1733429267::1733429448::1::::<><>::
playerdeathblowleft.png::CompressedTexture2D::7746361052970299758::1734577860::1734577861::1::::<><>::
playerdeathblowright.png::CompressedTexture2D::7602123865987259158::1734577848::1734577861::1::::<><>::
playerjumpleft.png::CompressedTexture2D::5568822158743608556::1734054189::1734054191::1::::<><>::
playerjumpright.png::CompressedTexture2D::427624099465663804::1734054163::1734054166::1::::<><>::
playerrunleft.png::CompressedTexture2D::1321198864355494142::1733017419::1733017420::1::::<><>::
playerrunright.png::CompressedTexture2D::5757747531079121940::1733017400::1733017420::1::::<><>::
playerslashleft2.png::CompressedTexture2D::338605503721202049::1734227226::1734227227::1::::<><>::
playerslashleft.png::CompressedTexture2D::1895958053731910440::1733429447::1733429448::1::::<><>::
playerslashright2.png::CompressedTexture2D::3146200250853130420::1734227036::1734227181::1::::<><>::
playerslashright.png::CompressedTexture2D::603394942371241093::1733427492::1733427494::1::::<><>::
slasheffect.png::CompressedTexture2D::8887246608379694880::1733256616::1733256618::1::::<><>::
slasheffectleft.png::CompressedTexture2D::7498158278130620651::1733269221::1733258855::1::::<><>::
::res://Assets/Art/Tileset/::1734053184
neoncitytileset.png::CompressedTexture2D::2967491028140787025::1734053182::1734053184::1::::<><>::
::res://Assets/Art/UI/::1734571666
execution_prompt.png::CompressedTexture2D::2406340535936724417::1734571665::1734571666::1::::<><>::
health_bar.png::CompressedTexture2D::5538362393689459532::1733426941::1734052960::1::::<><>::
health_bar_bg.png::CompressedTexture2D::7061488692285250120::1733426957::1734052960::1::::<><>::
Mana.png::CompressedTexture2D::6996790552996771799::1733510743::1733510758::1::::<><>::
ManaEmpty.png::CompressedTexture2D::8713971061690367844::1733510756::1733510758::1::::<><>::
posture_bar.png::CompressedTexture2D::3370645457540777897::1733426814::1734052960::1::::<><>::
posture_bar_bg.png::CompressedTexture2D::3941418478046728745::1733427412::1734052960::1::::<><>::
posture_broken.png::CompressedTexture2D::5259336532528074753::1734565509::1734565511::1::::<><>::
::res://Assets/Art/VFX/::1734234554
blockeffect.png::CompressedTexture2D::8936347493581269743::1734233052::1734233059::1::::<><>::
deflecteffect.png::CompressedTexture2D::6238606982136831918::1734234553::1734234554::1::::<><>::
SlashHitEffect.png::CompressedTexture2D::3155820238780109825::1733938552::1733938558::1::::<><>::
::res://Assets/Scene/::1734628014
bullet.tscn::PackedScene::6148691332221585659::1734628014::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Combat/Bullet/Bullet.cs
inventory.tscn::PackedScene::7087620603772264199::1734628014::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Core/User Interface/InventoryUI.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres<>uid://cy7j7pcjeceba::::res://Data/Items/Stick.tres<>uid://ctcjp4dhg7kn::::res://Sprite-0002.png<>uid://dh64y30leyvhe::::res://Data/Items/Sword.tres
main.tscn::PackedScene::1425212289073466234::1734377733::0::1::::<><>::uid://bvpmp8o31rqpk
player.tscn::PackedScene::311429795790561681::1734628014::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Character/Player/Player.cs<>uid://pffa3f4xmb1o::::res://Data/player_stats.tres<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/PlayerAnimationController.cs<>uid://wun5425o3qem::::res://Assets/Art/Character/Player/idleleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>uid://ca83cpe0do3sx::::res://Assets/Art/Character/Player/blockleft.png<>uid://s287m243ccu5::::res://Assets/Art/Character/Player/playerrunleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>uid://cobdi4jnel6ey::::res://Assets/Art/Character/Player/playerrunright.png<>uid://bup8102i7r0gr::::res://Assets/Art/Character/Player/idle.png<>uid://bw6t3wlb2l0en::::res://Assets/Art/Character/Player/blockright.png<>uid://b5ngja2auaftt::::res://Assets/Art/Character/Player/playercounterleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>uid://cqwgmhy65i0pv::::res://Assets/Art/Character/Player/playercounterright.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>uid://gde5231psw2o::::res://Assets/Art/Character/Player/playerjumpright.png<>uid://clltxmtgnn565::::res://Assets/Art/Character/Player/playerjumpleft.png<>uid://2aoff414p74g::::res://Assets/Art/Character/Player/playerslashleft.png<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs<>uid://dimno1u1yuogk::::res://Assets/Art/Character/Player/playerdeathblowleft.png<>uid://iuj3dqqfy8hd::::res://Assets/Art/Character/Player/playerslashright.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs<>res://Assets/Scripts/Character/Player/PlayerAttackController.cs<>uid://dgkr4tapki1di::::res://Assets/Art/Character/Player/playerdeathblowright.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs<>res://Assets/Scripts/Character/Player/PlayerInteractionController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs<>res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs<>uid://e3a1vl6qudyf::::res://Assets/Art/Character/Player/playerslashleft2.png<>uid://bk3bpt8sspksq::::res://Assets/Art/Character/Player/playerslashright2.png<>res://Assets/Scripts/Character/Player/PlayerHealController.cs<>res://Assets/Scripts/Character/Player/PlayerSpellController.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>uid://dyvbwhdiyg0rk::::res://Assets/Art/Character/Player/slasheffect.png<>uid://bciq2sqw1biex::::res://Assets/Sound/SFX/Player/run.mp3<>uid://de3ftoqgp1604::::res://Assets/Art/Character/Player/slasheffectleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStaggerState.cs<>uid://bk7x5snjkyjtx::::res://Assets/Art/VFX/SlashHitEffect.png<>res://Assets/Scripts/Character/Player/PlayerDeflectController.cs<>res://Assets/Scripts/Character/Player/PlayerCamera.cs<>uid://cu5a7fa4vuely::::res://Assets/Art/VFX/deflecteffect.png<>res://Assets/Scripts/Character/Player/PlayerPostureController.cs<>uid://jvx0jqlthhq6::::res://Assets/Sound/SFX/Player/slashhit.wav<>uid://qyno48mhhse0::::res://Assets/Sound/SFX/Player/deathblow.wav<>uid://buxc4svmy1yn::::res://Assets/Sound/SFX/Player/swing.wav<>uid://d0k3lqjeqetb8::::res://Assets/Art/VFX/blockeffect.png<>uid://cnpyrijoou5jq::::res://Assets/Sound/SFX/Player/deflect.wav<>uid://cifo51815mb0o::::res://Assets/Sound/SFX/Player/IMG_3730 (mp3cut.net) (2).mp3<>uid://7iujovvp8snv::::res://Assets/Sound/SFX/Player/hit.wav
testing.tscn::PackedScene::3892109213429889136::1734628014::0::1::::<><>::res://Assets/Scripts/Core/Scene/SceneManager.cs<>uid://eo4g5684jr7v::::res://Assets/Scene/player.tscn<>uid://b5h2j8rglt8my::::res://icon.svg<>uid://b8lvjpr6aa404::::res://Assets/Scene/tile_map.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://cqpt5g3o66cqt::::res://Assets/Art/Background/background.png<>uid://bnqwq0q04gcdo::::res://Assets/Sound/lofi type beat unfinished.mp3<>res://Assets/Scripts/Interactables/TestingItem.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres
tile_map.tscn::PackedScene::4726652623556526851::1734628014::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png<>res://Assets/Scripts/Core/Scene/Tilemap.cs
ui_manager.tscn::PackedScene::4725523649877435567::1734628014::0::1::::<><>::res://Assets/Scripts/Core/User Interface/UIManager.cs<>uid://c78kctwoddfg6::::res://Assets/Scene/inventory.tscn<>res://Assets/Scripts/Core/User Interface/HUD.cs<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>res://Assets/Scripts/Core/User Interface/HealthHUD.cs<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png<>uid://dwfd3h1q50kau::::res://Assets/Art/UI/ManaEmpty.png<>uid://c6xkeauk014jr::::res://Assets/Art/UI/Mana.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png
::res://Assets/Scene/Enemy/::1734628014
enemy_template.tscn::PackedScene::1808040370113117309::1734620317::0::1::::<><>::res://Assets/Scripts/Character/Enemy/EnemyBar.cs<>uid://bwfit68g85aub
goblin_bandit.tscn::PackedScene::4152726113897582191::1734628014::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/swordsman_enemy.tscn<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://m2loh784ssuv::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit_slash2.png<>uid://dwo1pd2sf7ugu::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_stagger.png<>res://Assets/Scripts/Character/Enemy/GoblinBandit/SlashCombo.cs
patrolling_enemy.tscn::PackedScene::2313245456767807035::1734628014::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Patrol/EnemyPatrolAI.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolIdleState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/PostureBreakState.cs<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>uid://bajwcvcu40f18::::res://Assets/Art/UI/execution_prompt.png<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png
swordsman_enemy.tscn::PackedScene::4062065444792521563::1734628014::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Swordsman/EnemySwordsmanAI.cs<>uid://003fp2vwh75j::::res://Assets/Scene/Enemy/enemy_template.tscn
::res://Assets/Scripts/::1724521767
::res://Assets/Scripts/Character/::1733098442
::res://Assets/Scripts/Character/Enemy/::1734621025
AttackState.cs::CSharpScript::-1::1734225762::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1734580535::0::1::::<><>::
EnemyAttack.cs::CSharpScript::-1::1734225615::0::1::::<><>::
EnemyBar.cs::CSharpScript::-1::1733428866::0::1::::<><>::
EnemyHitbox.cs::CSharpScript::-1::1733451738::0::1::::<><>::
EnemyStateMachine.cs::CSharpScript::-1::1734580032::0::1::::<><>::
PostureBreakState.cs::CSharpScript::-1::1733281796::0::1::::<><>::
TestingDummy.cs::CSharpScript::-1::1733165339::0::1::::<><>::
::res://Assets/Scripts/Character/Enemy/GoblinBandit/::1734623488
SlashCombo.cs::CSharpScript::-1::1734623488::0::1::::<><>::
::res://Assets/Scripts/Character/Enemy/Patrol/::1734580022
EnemyPatrolAI.cs::CSharpScript::-1::1734209809::0::1::::<><>::
PatrolIdleState.cs::CSharpScript::-1::1734580022::0::1::::<><>::
PatrolStaggerState.cs::CSharpScript::-1::1734472450::0::1::::<><>::
PatrolState.cs::CSharpScript::-1::1733950628::0::1::::<><>::
PatrolStateMachine.cs::CSharpScript::-1::1734579948::0::1::::<><>::
::res://Assets/Scripts/Character/Enemy/Swordsman/::1734623932
EnemySwordsmanAI.cs::CSharpScript::-1::1734623847::0::1::::<><>::
SlashAttack.cs::CSharpScript::-1::1734225527::0::1::::<><>::
SwordsmanAggroState.cs::CSharpScript::-1::1734623932::0::1::::<><>::
SwordsmanIdleState.cs::CSharpScript::-1::1733677983::0::1::::<><>::
SwordsmanPatrolState.cs::CSharpScript::-1::1733677996::0::1::::<><>::
SwordsmanStateMachine.cs::CSharpScript::-1::1734209203::0::1::::<><>::
::res://Assets/Scripts/Character/Player/::1734627990
Player.cs::CSharpScript::-1::1734626649::0::1::::<><>::
PlayerAnimationController.cs::CSharpScript::-1::1734559677::0::1::::<><>::
PlayerAttackController.cs::CSharpScript::-1::1734627990::0::1::::<><>::
PlayerCamera.cs::CSharpScript::-1::1733932114::0::1::::<><>::
PlayerDeflectController.cs::CSharpScript::-1::1734626747::0::1::::<><>::
PlayerHealController.cs::CSharpScript::-1::1733517799::0::1::::<><>::
PlayerInteractionController.cs::CSharpScript::-1::1725324268::0::1::::<><>::
PlayerInventoryManager.cs::CSharpScript::-1::1725391730::0::1::::<><>::
PlayerMovementController.cs::CSharpScript::-1::1734627826::0::1::::<><>::
PlayerPostureController.cs::CSharpScript::-1::1734097477::0::1::::<><>::
PlayerSpellController.cs::CSharpScript::-1::1734452716::0::1::::<><>::
PlayerStats.cs::CSharpScript::-1::1734626929::0::1::::PlayerStats<>Resource<>::
::res://Assets/Scripts/Character/Player/StateMachine/::1734627899
PlayerAttackState.cs::CSharpScript::-1::1734561140::0::1::::<><>::
PlayerBlockState.cs::CSharpScript::-1::1734623425::0::1::::<><>::
PlayerDashState.cs::CSharpScript::-1::1734055843::0::1::::<><>::
PlayerFallState.cs::CSharpScript::-1::1734096397::0::1::::<><>::
PlayerHealState.cs::CSharpScript::-1::1734096434::0::1::::<><>::
PlayerIdleState.cs::CSharpScript::-1::1734096578::0::1::::<><>::
PlayerJumpState.cs::CSharpScript::-1::1734096459::0::1::::<><>::
PlayerRunState.cs::CSharpScript::-1::1734627706::0::1::::<><>::
PlayerSpellState.cs::CSharpScript::-1::1734029707::0::1::::<><>::
PlayerStaggerState.cs::CSharpScript::-1::1734453646::0::1::::<><>::
PlayerState.cs::CSharpScript::-1::1734096292::0::1::::<><>::
PlayerStateMachine.cs::CSharpScript::-1::1734096894::0::1::::<><>::
::res://Assets/Scripts/Character/StateMachine/::1734052052
State.cs::CSharpScript::-1::1733323983::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1734052052::0::1::::<><>::
::res://Assets/Scripts/Combat/::1733165290
HealthSystem.cs::CSharpScript::-1::1733096083::0::1::::<><>::
IHittable.cs::CSharpScript::-1::1733165290::0::1::::<><>::
::res://Assets/Scripts/Combat/Bullet/::1733096083
Bullet.cs::CSharpScript::-1::1733096083::0::1::::<><>::
::res://Assets/Scripts/Core/::1734579094
::res://Assets/Scripts/Core/Game/::1734051590
DependencyInjectionContainer.cs::CSharpScript::-1::1724725778::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1724521767::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1734051590::0::1::::<><>::
::res://Assets/Scripts/Core/Localization/::1734579353
Localizations 1 - Sheet1 (1).csv::Translation::2381621987703582495::1734579239::1734579239::1::::<><>::
Localizations 1 - Sheet1 (1).en.translation::OptimizedTranslation::3936035312320503667::1734579239::0::1::::<><>::
::res://Assets/Scripts/Core/Scene/::1734383935
SceneManager.cs::CSharpScript::-1::1733096084::0::1::::<><>::
Tilemap.cs::CSharpScript::-1::1734383935::0::1::::<><>::
::res://Assets/Scripts/Core/System/::1724521767
::res://Assets/Scripts/Core/System/Input/::1733279104
IInputManager.cs::CSharpScript::-1::1733276877::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1733279104::0::1::::<><>::
::res://Assets/Scripts/Core/User Interface/::1734579466
HealthHUD.cs::CSharpScript::-1::1725323631::0::1::::<><>::
HUD.cs::CSharpScript::-1::1734224303::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1725410981::0::1::::<><>::
InventoryUI.cs::CSharpScript::-1::1734579466::0::1::::<><>::
UIManager.cs::CSharpScript::-1::1725459316::0::1::::<><>::
::res://Assets/Scripts/Core/Util/::1733096083
PhysicsLayers.cs::CSharpScript::-1::1733096083::0::1::::<><>::
RenderingLayers.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Interactables/::1724725865
IInteractable.cs::CSharpScript::-1::1724521767::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1724725815::0::1::::<><>::
TestingItem.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Assets/Scripts/Items/::1729470336
Item.cs::CSharpScript::-1::1729470336::0::1::::Item<>Resource<>::
ItemComparer.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Assets/Sound/::1734627133
lofi type beat unfinished.mp3::AudioStreamMP3::3333271380571320860::1734626885::1734627023::1::::<><>::
::res://Assets/Sound/SFX/::1734627376
::res://Assets/Sound/SFX/Player/::1734628144
deathblow.wav::AudioStreamWAV::1173382461037160785::1734626107::1734626137::1::::<><>::
deflect.wav::AudioStreamWAV::5717750002059964730::1734625690::1734626100::1::::<><>::
hit.wav::AudioStreamWAV::2263789199193289839::1734626563::1734626570::1::::<><>::
IMG_3730 (mp3cut.net) (2).mp3::AudioStreamMP3::5345579034784171684::1734625038::1734625041::1::::<><>::
IMG_3730 (mp3cut.net).mp3::AudioStreamMP3::376755087182981734::1734624944::1734624944::1::::<><>::
jump.wav::AudioStreamWAV::4309203968666831670::1734628136::1734628144::1::::<><>::
run.mp3::AudioStreamMP3::2544334052492885671::1734627374::1734627906::1::::<><>::
slashhit.wav::AudioStreamWAV::676493159211283619::1734626107::1734626119::1::::<><>::
swing.wav::AudioStreamWAV::112878013095454149::1734627891::1734627917::1::::<><>::
::res://Data/::1734625693
player_stats.tres::Resource/Resource::1063459608031279798::1734625433::0::1::::<><>::res://Assets/Scripts/Character/Player/PlayerStats.cs
::res://Data/Items/::1734579505
Stick.tres::Resource/Resource::6524038092522955426::1725325345::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://2fte26d3sb46
Sword.tres::Resource/Resource::7716384828545345126::1725391882::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://bd123ys2hihk3
TestingItem.tres::Resource/Resource::8893321361190490090::1734579505::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://b5h2j8rglt8my
