2a60927148abd1d33b818b535e306557
::res://::1731183146
HealthSystem.cs::CSharpScript::-1::1725122844::0::1::::<><>::
hit.svg::CompressedTexture2D::2652351686850100636::1724984260::1724984260::1::::<><>::
icon.svg::CompressedTexture2D::4508193827882657020::1724521768::1724521916::1::::<><>::
README.md::TextFile::-1::1724521768::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1906582899229179757::1725207511::1725207512::1::::<><>::
::res://Assets/::1725203137
::res://Assets/Art/::1724521767
::res://Assets/Art/Tileset/::1724521767
neoncitytileset.png::CompressedTexture2D::2967491028140787025::1724521767::1724521767::1::::<><>::
::res://Assets/Scene/::1730681433
bullet.tscn::PackedScene::6148691332221585659::1730681433::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Combat/Bullet/Bullet.cs
inventory.tscn::PackedScene::7087620603772264199::1730680997::0::1::::<><>::uid://b5h2j8rglt8my
main.tscn::PackedScene::1425212289073466234::1730680997::0::1::::<><>::res://Assets/Scripts/Core/Game/GameManager.cs<>uid://bvpmp8o31rqpk
player.tscn::PackedScene::311429795790561681::1730681314::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Character/Player/Player.cs<>uid://pffa3f4xmb1o::::res://Data/player_stats.tres<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs<>res://Assets/Scripts/Character/Player/PlayerAttackController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs<>res://Assets/Scripts/Character/Player/PlayerInteractionController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs<>res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs<>res://HealthSystem.cs<>res://Assets/Scripts/Character/Player/PlayerHealController.cs<>res://Assets/Scripts/Character/Player/PlayerSpellController.cs
testing.tscn::PackedScene::3892109213429889136::1730680997::0::1::::<><>::res://Assets/Scripts/Core/Scene/SceneManager.cs<>uid://eo4g5684jr7v
ui_manager.tscn::PackedScene::4725523649877435567::1730680997::0::1::::<><>::res://Assets/Scripts/Core/User Interface/UIManager.cs<>uid://c78kctwoddfg6
::res://Assets/Scripts/::1724521767
::res://Assets/Scripts/Character/::1724521767
::res://Assets/Scripts/Character/Player/::1730681361
Player.cs::CSharpScript::-1::1725324647::0::1::::<><>::
PlayerAttackController.cs::CSharpScript::-1::1724728278::0::1::::<><>::
PlayerHealController.cs::CSharpScript::-1::1729523289::0::1::::<><>::
PlayerInteractionController.cs::CSharpScript::-1::1725324268::0::1::::<><>::
PlayerInventoryManager.cs::CSharpScript::-1::1725391730::0::1::::<><>::
PlayerMovementController.cs::CSharpScript::-1::1724795642::0::1::::<><>::
PlayerSpellController.cs::CSharpScript::-1::1730681361::0::1::::<><>::
PlayerStats.cs::CSharpScript::-1::1730681117::0::1::::PlayerStats<>Resource<>::
::res://Assets/Scripts/Character/Player/StateMachine/::1729644078
PlayerAttackState.cs::CSharpScript::-1::1724794028::0::1::::<><>::
PlayerDashState.cs::CSharpScript::-1::1729644078::0::1::::<><>::
PlayerFallState.cs::CSharpScript::-1::1724619618::0::1::::<><>::
PlayerHealState.cs::CSharpScript::-1::1729523280::0::1::::<><>::
PlayerIdleState.cs::CSharpScript::-1::1729523334::0::1::::<><>::
PlayerJumpState.cs::CSharpScript::-1::1724700722::0::1::::<><>::
PlayerRunState.cs::CSharpScript::-1::1729523328::0::1::::<><>::
PlayerState.cs::CSharpScript::-1::1729469318::0::1::::<><>::
PlayerStateMachine.cs::CSharpScript::-1::1729469598::0::1::::<><>::
::res://Assets/Scripts/Character/StateMachine/::1724620194
State.cs::CSharpScript::-1::1724620194::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Combat/::1730680627
IHittable.cs::CSharpScript::-1::1724619011::0::1::::<><>::
TestingDummy.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Combat/Bullet/::1730681434
Bullet.cs::CSharpScript::-1::1730681434::0::1::::<><>::
::res://Assets/Scripts/Core/::1724620209
::res://Assets/Scripts/Core/Game/::1724725778
DependencyInjectionContainer.cs::CSharpScript::-1::1724725778::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1724521767::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Core/Scene/::1724725778
SceneManager.cs::CSharpScript::-1::1724521767::0::1::::<><>::
Tilemap.cs::CSharpScript::-1::1724725778::0::1::::<><>::
::res://Assets/Scripts/Core/System/::1724521767
::res://Assets/Scripts/Core/System/Input/::1728347105
IInputManager.cs::CSharpScript::-1::1728347000::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1728347105::0::1::::<><>::
::res://Assets/Scripts/Core/User Interface/::1730680443
HealthHUD.cs::CSharpScript::-1::1725323631::0::1::::<><>::
HUD.cs::CSharpScript::-1::1725204268::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1725410981::0::1::::<><>::
InventoryUI.cs::CSharpScript::-1::1730680443::0::1::::<><>::
UIManager.cs::CSharpScript::-1::1725459316::0::1::::<><>::
::res://Assets/Scripts/Core/Util/::1724620205
PhysicsLayers.cs::CSharpScript::-1::1724521767::0::1::::<><>::
RenderingLayers.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Interactables/::1724725865
IInteractable.cs::CSharpScript::-1::1724521767::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1724725815::0::1::::<><>::
TestingItem.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Assets/Scripts/Items/::1729470336
Item.cs::CSharpScript::-1::1729470336::0::1::::Item<>Resource<>::
ItemComparer.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Data/::1729688660
player_stats.tres::Resource/Resource::1063459608031279798::1729544567::0::1::::<><>::res://Assets/Scripts/Character/Player/PlayerStats.cs
::res://Data/Items/::1725391882
Stick.tres::Resource/Resource::6524038092522955426::1725325345::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://2fte26d3sb46
Sword.tres::Resource/Resource::7716384828545345126::1725391882::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://bd123ys2hihk3
TestingItem.tres::Resource/Resource::8893321361190490090::1724521768::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://b5h2j8rglt8my
