bdbec74c6e5bd72edee867077d70896c
::res://::1742312933
export_presets.cfg::TextFile::-1::1738640439::0::1::::<><>::
hit.svg::CompressedTexture2D::2652351686850100636::1735019200::1741553256::1::::<><>::
icon.svg::CompressedTexture2D::4508193827882657020::1735019200::1741553256::1::::<><>::
README.md::TextFile::-1::1735019200::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::179739203529391521::1735019200::1741553256::1::::<><>::
::res://Assets/::1741199917
::res://Assets/Art/::1741553256
playerrunnew.png::CompressedTexture2D::4641855574356786750::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Background/::1742510964
background.png::CompressedTexture2D::5928036087658694755::1735019200::1741553256::1::::<><>::
bgtest.png::CompressedTexture2D::4065005032349158997::1742253486::1742253488::1::::<><>::
parallax1.png::CompressedTexture2D::3688184557856051918::1742408698::1742408703::1::::<><>::
parallax3.png::CompressedTexture2D::2537006046242206087::1742410399::1742410401::1::::<><>::
parallaxhills.png::CompressedTexture2D::564315010980240786::1742510961::1742510964::1::::<><>::
parallaxsky.png::CompressedTexture2D::8972832363675406349::1742410368::1742410370::1::::<><>::
::res://Assets/Art/Character/::1742164013
::res://Assets/Art/Character/Enemy/::1741553256
Dummy.png::CompressedTexture2D::3418622319448484265::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinArcher/::1742263064
arrow.png::CompressedTexture2D::3618631785289637351::1742262005::1742262013::1::::<><>::
goblinarcherattack2.png::CompressedTexture2D::1366653273116198479::1735019200::1741553256::1::::<><>::
goblinarcherattack3.png::CompressedTexture2D::3608451649713127007::1735019200::1741553256::1::::<><>::
goblinarcherattackbottom.png::CompressedTexture2D::7500068363246054879::1735019200::1741553256::1::::<><>::
goblinarcherattacktop.png::CompressedTexture2D::985883272550361378::1738611049::1741553256::1::::<><>::
goblinarcherwalk.png::CompressedTexture2D::7001616270916241175::1735019200::1741553256::1::::<><>::
goblin_archer.png::CompressedTexture2D::7253031864446942876::1742263061::1742263064::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinBandit/::1742228597
goblin.png::CompressedTexture2D::94511429209480810::1735019200::1741553256::1::::<><>::
goblin_bandit.png::CompressedTexture2D::5138284326739289049::1742228595::1742228597::1::::<><>::
goblin_bandit_slash2.png::CompressedTexture2D::898697629687146245::1739936917::1741553256::1::::<><>::
goblin_stagger.png::CompressedTexture2D::8733923528498924032::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinHatchet/::1742407766
goblin_hatchet.png::CompressedTexture2D::6954608322297765906::1742407764::1742407766::1::::<><>::
goblin_hatchet_cleave.png::CompressedTexture2D::5289639217946924617::1742407681::1742407695::1::::<><>::
goblin_hatchet_cleave_countered.png::CompressedTexture2D::14487479998916073::1740502756::1741553256::1::::<><>::
goblin_hatchet_stagger.png::CompressedTexture2D::7322555728523051714::1739459132::1741553256::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinPike/::1742329217
goblin_pike.png::CompressedTexture2D::4101949247646497633::1742328792::1742328804::1::::<><>::
goblin_pike_sweep.png::CompressedTexture2D::6944022418234616323::1742329215::1742329217::1::::<><>::
::res://Assets/Art/Character/Enemy/GoblinWarrior/::1742511974
goblin_warrior.png::CompressedTexture2D::6389516678155987069::1742508767::1742508947::1::::<><>::
goblin_warrior_cleave.png::CompressedTexture2D::3116132746304601857::1742510816::1742510819::1::::<><>::
goblin_warrior_cleave_countered.png::CompressedTexture2D::9069057544924091561::1741110564::1741553257::1::::<><>::
goblin_warrior_cleave_countered_palette.png::CompressedTexture2D::4843440545412588372::1742411244::1742411246::1::::<><>::
goblin_warrior_paletteSwap.png::CompressedTexture2D::182682126408309172::1741197417::1741553256::1::::<><>::
goblin_warrior_slash1.png::CompressedTexture2D::3740666452473766690::1742507447::1742508337::1::::<><>::
goblin_warrior_slash1_paletteSwap.png::CompressedTexture2D::7333362014654214055::1741197341::1741553257::1::::<><>::
goblin_warrior_slash2.png::CompressedTexture2D::7935331225320455552::1742508327::1742508337::1::::<><>::
goblin_warrior_slash2_paletteSwap.png::CompressedTexture2D::8256120795972467151::1741197744::1741553257::1::::<><>::
goblin_warrior_thrust.png::CompressedTexture2D::6901335881596975758::1741046579::1741553257::1::::<><>::
palette-swap-gray-to-brown.png::CompressedTexture2D::2921236288400811925::1742511973::1742511974::1::::<><>::
::res://Assets/Art/Character/Enemy/Worg/::1742245823
worg.png::CompressedTexture2D::6898986760372302819::1742245817::1742245823::1::::<><>::
worg_pounce.png::CompressedTexture2D::6933323342065353927::1742245820::1742245823::1::::<><>::
::res://Assets/Art/Character/Player/::1741553256
blockleft.png::CompressedTexture2D::4842670275825393195::1737859879::1741553256::1::::<><>::
blockleftanim.png::CompressedTexture2D::6901774642577092635::1737933283::1741553256::1::::<><>::
blocklefthittrans.png::CompressedTexture2D::8416651743205443187::1737939415::1741553256::1::::<><>::
blockright.png::CompressedTexture2D::3995775751786096097::1737918627::1741553256::1::::<><>::
blockrightanim.png::CompressedTexture2D::121513523270791264::1737922251::1741553256::1::::<><>::
blockrighthittrans.png::CompressedTexture2D::8091939215111420164::1737936318::1741553256::1::::<><>::
grabbed.png::CompressedTexture2D::2483364144010117889::1740411123::1741553255::1::::<><>::
idle.png::CompressedTexture2D::3823214669367882249::1735019200::1741553255::1::::<><>::
idleleft.png::CompressedTexture2D::1586286576110782868::1735019200::1741553255::1::::<><>::
parrylefttemp.png::CompressedTexture2D::6260144915498697923::1735019200::1741553255::1::::<><>::
parryrighttemp.png::CompressedTexture2D::1839285680279127409::1735019200::1741553255::1::::<><>::
playercounterleft.png::CompressedTexture2D::4519303319475044909::1735019200::1741553255::1::::<><>::
playercounterright.png::CompressedTexture2D::5941665313855181943::1735019200::1741553255::1::::<><>::
playerdeathblowleft.png::CompressedTexture2D::7746361052970299758::1735019200::1741553255::1::::<><>::
playerdeathblowright.png::CompressedTexture2D::7602123865987259158::1735019200::1741553255::1::::<><>::
playerdownslash.png::CompressedTexture2D::493221939785934583::1739835640::1741553255::1::::<><>::
playerjumpleft.png::CompressedTexture2D::5568822158743608556::1735019200::1741553255::1::::<><>::
playerjumpright.png::CompressedTexture2D::427624099465663804::1735019200::1741553255::1::::<><>::
playerrunleft.png::CompressedTexture2D::1321198864355494142::1735019200::1741553255::1::::<><>::
playerrunright.png::CompressedTexture2D::5757747531079121940::1735019200::1741553255::1::::<><>::
playerslashleft2.png::CompressedTexture2D::338605503721202049::1735019200::1741553255::1::::<><>::
playerslashleft.png::CompressedTexture2D::1895958053731910440::1735019200::1741553255::1::::<><>::
playerslashright2.png::CompressedTexture2D::3146200250853130420::1735019200::1741553255::1::::<><>::
playerslashright.png::CompressedTexture2D::603394942371241093::1735019200::1741553255::1::::<><>::
slasheffect.png::CompressedTexture2D::8887246608379694880::1735019200::1741553255::1::::<><>::
slasheffectleft.png::CompressedTexture2D::7498158278130620651::1735019200::1741553256::1::::<><>::
::res://Assets/Art/Character/PlayerRedesigned/::1742406219
player_block.png::CompressedTexture2D::5298322603810133642::1742323699::1742323702::1::::<><>::
player_dash.png::CompressedTexture2D::4229334501837501384::1742250982::1742250984::1::::<><>::
player_deathblow.png::CompressedTexture2D::1623951992853881792::1742253254::1742253255::1::::<><>::
player_down_slash.png::CompressedTexture2D::879774796284688944::1742259407::1742259410::1::::<><>::
player_heal.png::CompressedTexture2D::5022477840056719327::1742406218::1742406219::1::::<><>::
player_idle.png::CompressedTexture2D::210057666917697176::1742227218::1742227319::1::::<><>::
player_jump.png::CompressedTexture2D::3469889120388529557::1742245139::1742245190::1::::<><>::
player_run.png::CompressedTexture2D::4106939896300658545::1742231489::1742243007::1::::<><>::
player_shoot.png::CompressedTexture2D::5431575178578590407::1742231333::1742228929::1::::<><>::
player_slash.png::CompressedTexture2D::4062322878525794787::1742227318::1742227319::1::::<><>::
::res://Assets/Art/Character/PlayerRedesigned/ase/::1742406059
::res://Assets/Art/Environment/::1742408675
RespawnLocation.png::CompressedTexture2D::8140316279170487154::1742408137::1742408675::1::::<><>::
::res://Assets/Art/Tileset/::1742763913
grassytileset.png::CompressedTexture2D::684519851011375555::1735627863::1741553256::1::::<><>::
neoncitytileset.png::CompressedTexture2D::2967491028140787025::1742764075::1742764082::1::::<><>::
tilesetalt.png::CompressedTexture2D::7710213494768707069::1742609391::1742609425::1::::<><>::
::res://Assets/Art/UI/::1742605666
curse_bar.png::CompressedTexture2D::6564836513217978480::1742175163::1742175166::1::::<><>::
execution_prompt.png::CompressedTexture2D::2406340535936724417::1742407879::1742407881::1::::<><>::
health_bar.png::CompressedTexture2D::5538362393689459532::1735019200::1741553256::1::::<><>::
health_bar_bg.png::CompressedTexture2D::7061488692285250120::1735019200::1741553256::1::::<><>::
interactbar.png::CompressedTexture2D::2977142761405072997::1742605664::1742605666::1::::<><>::
internal_health_bar.png::CompressedTexture2D::8365885524409589415::1742407864::1742407881::1::::<><>::
Mana.png::CompressedTexture2D::6996790552996771799::1741828793::1741828832::1::::<><>::
ManaEmpty.png::CompressedTexture2D::8713971061690367844::1735019200::1741553256::1::::<><>::
posture_bar.png::CompressedTexture2D::3370645457540777897::1735019200::1741553256::1::::<><>::
posture_bar_bg.png::CompressedTexture2D::3941418478046728745::1735019200::1741553255::1::::<><>::
posture_broken.png::CompressedTexture2D::5259336532528074753::1735019200::1741553256::1::::<><>::
::res://Assets/Art/VFX/::1742174943
blockeffect2.png::CompressedTexture2D::5145923516197853330::1737941314::1741553255::1::::<><>::
blockeffect.png::CompressedTexture2D::8936347493581269743::1735019200::1741553255::1::::<><>::
deflecteffect2.png::CompressedTexture2D::9169992696186346203::1741829570::1741829582::1::::<><>::
deflecteffect2var1.png::CompressedTexture2D::8124825439824385143::1741829580::1741829582::1::::<><>::
deflecteffect.png::CompressedTexture2D::6238606982136831918::1735019200::1741553255::1::::<><>::
SlashHitEffect.png::CompressedTexture2D::3155820238780109825::1735019200::1741553255::1::::<><>::
spellEffect.png::CompressedTexture2D::8913595243788476852::1742174941::1742174943::1::::<><>::
spellShot.png::CompressedTexture2D::6693146358698890396::1741272368::1741553255::1::::<><>::
::res://Assets/Scene/::1742763292
bullet.tscn::PackedScene::6148691332221585659::1742763291::0::1::::<><>::res://Assets/Scripts/Combat/Bullet/Bullet.cs<>uid://dy82u10ni2eg7::::res://Assets/Art/VFX/spellEffect.png
inventory.tscn::PackedScene::7087620603772264199::1742763291::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Core/User Interface/InventoryUI.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres<>uid://cy7j7pcjeceba::::res://Data/Items/Stick.tres<>uid://ctcjp4dhg7kn::::res://Sprite-0002.png<>uid://dh64y30leyvhe::::res://Data/Items/Sword.tres
main.tscn::PackedScene::1425212289073466234::1742763291::0::1::::<><>::
player.tscn::PackedScene::311429795790561681::1742763292::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Character/Player/Player.cs<>uid://pffa3f4xmb1o::::res://Data/player_stats.tres<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/PlayerAnimationController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>uid://chqsumwtly86y::::res://Assets/Art/Character/PlayerRedesigned/player_block.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>uid://xewitm71uw2s::::res://Assets/Art/Character/PlayerRedesigned/player_deathblow.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs<>uid://b1iyrywonsv7u::::res://Assets/Art/Character/PlayerRedesigned/player_dash.png<>uid://cfsmn5tyy8ntr::::res://Assets/Art/Character/PlayerRedesigned/shoot.png<>uid://cds6qgr3xkhu2::::res://Assets/Art/Character/PlayerRedesigned/player_heal.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs<>res://Assets/Scripts/Character/Player/PlayerAttackController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs<>res://Assets/Scripts/Character/Player/PlayerInteractionController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs<>uid://msf06jytvihk::::res://Assets/Art/Character/PlayerRedesigned/player_down_slash.png<>res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs<>uid://bpo3tjjxu8tkn::::res://Assets/Art/Character/PlayerRedesigned/player_jump.png<>uid://bbm7v6gplvacf::::res://Assets/Art/Character/Player/grabbed.png<>uid://byrox2jgifx4t::::res://Assets/Art/Character/PlayerRedesigned/player_run.png<>uid://c80vbwqw2r57::::res://Assets/Art/Character/PlayerRedesigned/player_idle.png<>res://Assets/Scripts/Character/Player/PlayerHealController.cs<>res://Assets/Scripts/Character/Player/PlayerSpellController.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>uid://dyvbwhdiyg0rk::::res://Assets/Art/Character/Player/slasheffect.png<>uid://bx424neks3aqd::::res://Assets/Art/Character/PlayerRedesigned/player_slash.png<>uid://bciq2sqw1biex::::res://Assets/Sound/SFX/Player/run.mp3<>uid://b2nn7vring8so::::res://Assets/Sound/SFX/Player/jump.wav<>uid://de3ftoqgp1604::::res://Assets/Art/Character/Player/slasheffectleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStaggerState.cs<>uid://bk7x5snjkyjtx::::res://Assets/Art/VFX/SlashHitEffect.png<>res://Assets/Scripts/Character/Player/PlayerDeflectController.cs<>res://Assets/Scripts/Character/Player/PlayerCamera.cs<>res://Assets/Scripts/Character/Player/PlayerPostureController.cs<>uid://jvx0jqlthhq6::::res://Assets/Sound/SFX/Player/slashhit.wav<>uid://bx6eblb84scw8::::res://Assets/Art/Background/bgtest.png<>uid://qyno48mhhse0::::res://Assets/Sound/SFX/Player/deathblow.wav<>uid://buxc4svmy1yn::::res://Assets/Sound/SFX/Player/swing.wav<>res://Assets/Scripts/Character/Player/StateMachine/PlayerGrabState.cs<>uid://cnpyrijoou5jq::::res://Assets/Sound/SFX/Player/deflect.wav<>uid://cifo51815mb0o::::res://Assets/Sound/SFX/Player/IMG_3730 (mp3cut.net) (2).mp3<>uid://7iujovvp8snv::::res://Assets/Sound/SFX/Player/hit.wav<>uid://cfkyuxn2wsvfe::::res://Assets/Art/VFX/blockeffect2.png<>uid://d3wao7t6xk7hn::::res://Assets/Art/VFX/deflecteffect2.png
interact_prompt.tscn::PackedScene::726199736329561186::1742763292::0::1::::<><>::uid://biofdu5txex54::::res://Assets/Art/UI/interactbar.png<>res://Assets/Scripts/Core/User Interface/InteractPrompt.cs
tile_map.tscn::PackedScene::4726652623556526851::1742763292::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png<>res://Assets/Scripts/Core/Scene/Tilemap.cs
ui_manager.tscn::PackedScene::4725523649877435567::1742763291::0::1::::<><>::res://Assets/Scripts/Core/User Interface/UIManager.cs<>uid://c78kctwoddfg6::::res://Assets/Scene/inventory.tscn<>res://Assets/Scripts/Core/User Interface/HUD.cs<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>res://Assets/Scripts/Core/User Interface/HealthHUD.cs<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png<>uid://drgq6avwrwgnv::::res://Assets/Art/UI/internal_health_bar.png<>uid://dwfd3h1q50kau::::res://Assets/Art/UI/ManaEmpty.png<>uid://c6xkeauk014jr::::res://Assets/Art/UI/Mana.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c0sb5sml5du7i::::res://Assets/Art/UI/curse_bar.png<>res://Assets/Scripts/Core/User Interface/BossBarsUI.cs
walls.tscn::PackedScene::8774990915733692794::1741210550::0::1::::<><>::uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres
::res://Assets/Scene/Enemy/::1742763292
chaser_enemy.tscn::PackedScene::4062065444792521563::1742763291::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Chaser/EnemyChaserAI.cs<>uid://003fp2vwh75j::::res://Assets/Scene/Enemy/enemy_template.tscn<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dwo1pd2sf7ugu::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_stagger.png<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserAggroState.cs<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserPatrolState.cs
enemy_template.tscn::PackedScene::1808040370113117309::1742763292::0::1::::<><>::res://Assets/Scripts/Character/Enemy/EnemyBar.cs<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png<>uid://bajwcvcu40f18::::res://Assets/Art/UI/execution_prompt.png<>uid://boyahe6edb37b::::res://Assets/Art/Character/Enemy/Dummy.png<>res://Assets/Scripts/Character/Enemy/EnemyStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Chaser/ChaserIdleState.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStaggerState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs
goblin_archer.tscn::PackedScene::7528611996916707498::1742763291::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://dyr7qfod35a2j::::res://Data/Enemy/goblin_archer.tres<>res://Assets/Scripts/Character/Enemy/Attacks/ShootAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>uid://6660baswp31q::::res://Data/Enemy/AttackData/goblin_archer_shoot.tres<>uid://dyti4xa6a6867::::res://Assets/Sound/SFX/Enemy/GoblinArcher/shoot.wav<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dblom0v7xbe33::::res://Assets/Art/Character/Enemy/GoblinArcher/goblin_archer.png
goblin_bandit.tscn::PackedScene::4152726113897582191::1742763291::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://dm2ecroeniprw::::res://Data/Enemy/goblin_bandit.tres<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://dhbmg6d2g0pbi::::res://Data/Enemy/AttackData/goblin_bandit_slash.tres<>uid://dvdrf0hjb4bny::::res://Assets/Sound/SFX/Enemy/Goblin/goblinSlash.wav<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs
goblin_hatchet.tscn::PackedScene::2943496919932111312::1742763292::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://bwgj1dvmmpm8y::::res://Data/Enemy/goblin_hatchet.tres<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://8qwmw13x0ujd::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/goblin_axe_swing.wav<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://2x2ipng5nxm7::::res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://kd8s56g516me::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/cleave.wav<>uid://d1v7ynrskt6bq::::res://Assets/Sound/SFX/Enemy/GoblinHatchet/cleave_countered.wav
goblin_pike.tscn::PackedScene::9213042445053219321::1742763292::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://c560bgdu1oe2n::::res://Assets/Art/Character/Enemy/GoblinPike/goblin_pike_sweep.png<>uid://byparfs6bg8yn::::res://Assets/Art/Character/Enemy/GoblinPike/goblin_pike.png<>res://Assets/Scripts/Character/Enemy/Attacks/PounceAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://b7p3iyfw8fefd::::res://Assets/Sound/SFX/Enemy/GoblinPike/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://bfuptc5s820it::::res://Assets/Sound/SFX/Enemy/GoblinPike/charge.wav<>uid://bnyxg7aff5yj5::::res://Assets/Sound/SFX/Enemy/GoblinPike/sweep.wav
goblin_warrior.tscn::PackedScene::3172852703676405141::1741210550::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>uid://cxben2scp8d62::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior.png<>uid://btkah23d4cb4e::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash1.png<>uid://bknqishvduvo8::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave.png<>uid://dlb60mjotk3l1::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash2.png<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>uid://d2heb18v08wrx::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave_countered.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>res://Assets/Scripts/Character/Enemy/Attacks/RandomAttack.cs<>uid://c5lb81xj2xgmw::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_thrust.png<>uid://djvr87nihtnpt::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash1.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://d2mb02t8w1xra::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2.wav<>uid://dcurksme6irdh::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2_2.wav<>uid://b38s2vgvl4pba::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>uid://brb7tri180rq1::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave.wav<>uid://douffk67l3813::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave_countered.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://df14jr3wjwpk7::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/patrol.wav
goblin_warrior_easier.tscn::PackedScene::8658309794203381171::1742763291::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/PaletteSwap.gdshader<>uid://bhvclnd2rhx7r::::res://Assets/Art/Character/Enemy/GoblinWarrior/palette-swap-gray-to-brown.png<>uid://cxben2scp8d62::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior.png<>uid://bknqishvduvo8::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_cleave.png<>uid://btkah23d4cb4e::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash1.png<>uid://dlb60mjotk3l1::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_slash2.png<>uid://c5lb81xj2xgmw::::res://Assets/Art/Character/Enemy/GoblinWarrior/goblin_warrior_thrust.png<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>res://Assets/Scripts/Character/Enemy/Attacks/RandomAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>uid://djvr87nihtnpt::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash1.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://d2mb02t8w1xra::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2.wav<>uid://dcurksme6irdh::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/slash2_2.wav<>uid://b38s2vgvl4pba::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/thrust.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveAttack.cs<>uid://brb7tri180rq1::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave.wav<>uid://douffk67l3813::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/cleave_countered.wav<>res://Assets/Scripts/Character/Enemy/Attacks/CleaveCounterArea.cs<>uid://df14jr3wjwpk7::::res://Assets/Sound/SFX/Enemy/GoblinWarrior/patrol.wav
patrolling_enemy.tscn::PackedScene::2313245456767807035::1735171099::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Patrol/EnemyPatrolAI.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolIdleState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/PostureBreakState.cs<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://bwfit68g85aub::::res://Assets/Art/UI/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/UI/posture_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/UI/health_bar_bg.png<>uid://bajwcvcu40f18::::res://Assets/Art/UI/execution_prompt.png<>uid://ck53awq3axik7::::res://Assets/Art/UI/health_bar.png
worg.tscn::PackedScene::3671508125993792430::1742763292::0::1::::<><>::uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/chaser_enemy.tscn<>res://Assets/Scripts/Character/Enemy/Attacks/PounceAttack.cs<>uid://c51s271p0iuyx::::res://Assets/Art/Character/Enemy/Worg/worg_pounce.png<>uid://c5j6kln8d24d8::::res://Assets/Art/Character/Enemy/Worg/worg.png<>res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs<>res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs<>uid://bsk1v2xlrvkw2::::res://Assets/Sound/SFX/Enemy/Goblin/wolfwalk.wav<>res://Assets/Scripts/Core/Sound/AdjustableSound.cs<>uid://dc8ek0nyw2oc1::::res://Assets/Sound/SFX/Enemy/Worg/worg_pounce.wav
::res://Assets/Scene/Enemy/Projectile/::1741210549
EnemyArrow.tscn::PackedScene::3327295689342219017::1741210549::0::1::::<><>::res://Assets/Scripts/Combat/Bullet/Bullet.cs<>uid://brs5lpmgalkmp::::res://Assets/Art/Character/Enemy/GoblinArcher/arrow.png
::res://Assets/Scene/Environment/::1742763292
respawn_point.tscn::PackedScene::3602382247670626148::1742763292::0::1::::<><>::res://Assets/Scripts/Environmental/RestPoint.cs<>uid://dn8h24xsb4ui1::::res://Assets/Art/Environment/RespawnLocation.png<>res://Shader/outline.gdshader<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn
::res://Assets/Scene/Levels/::1741463340
::res://Assets/Scene/Levels/TutorialArea/::1742763879
testing.tscn::PackedScene::3892109213429889136::1742763879::0::1::::<><>::res://Assets/Scripts/Core/Game/SceneManager.cs<>uid://b5h2j8rglt8my::::res://icon.svg<>uid://bfj1f23jglyvw::::res://Data/Tileset/testing.tres<>res://Shader/outline.gdshader<>uid://kl1nyrpnxbuo::::res://Assets/Scene/interact_prompt.tscn<>uid://b0fu168ri1a68::::res://Assets/Scene/Enemy/goblin_bandit.tscn<>uid://bnqwq0q04gcdo::::res://Assets/Sound/lofi type beat unfinished.mp3<>res://Assets/Scripts/Interactables/TestingItem.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres<>uid://dfi6e0ou7w3pm::::res://Assets/Scene/Enemy/goblin_archer.tscn<>uid://bsst4jdtiynq1::::res://Assets/Art/Background/parallax1.png<>uid://bskrg487tax4i::::res://Assets/Scene/Enemy/worg.tscn<>uid://d03ridhuig42t::::res://Assets/Art/Background/parallaxsky.png<>uid://dvmfdkq5niknb::::res://Assets/Scene/Enemy/goblin_warrior_easier.tscn<>uid://ibmgk1bbcyso::::res://Assets/Art/Background/parallaxhills.png<>uid://bh6371v0h7qfw::::res://Assets/Scene/Enemy/goblin_hatchet.tscn<>uid://bce7ebqbug6dv::::res://Assets/Art/Background/parallax3.png<>uid://brlayd7re18fg::::res://Assets/Scene/Environment/respawn_point.tscn
::res://Assets/Scripts/::1742406704
::res://Assets/Scripts/Character/::1735019387
::res://Assets/Scripts/Character/Enemy/::1741631397
AttackState.cs::CSharpScript::-1::1737305147::0::1::::<>Node<>::
Enemy.cs::CSharpScript::-1::1741631397::0::1::::<>CharacterBody2D<>::
EnemyAttack.cs::CSharpScript::-1::1741828450::0::1::::<>Node2D<>::
EnemyBar.cs::CSharpScript::-1::1735019200::0::1::::<>Node2D<>::
EnemyHitbox.cs::CSharpScript::-1::1735019200::0::1::::<>Area2D<>::
EnemyIdleState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
EnemyStateMachine.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PostureBreakState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
TestingDummy.cs::CSharpScript::-1::1735019200::0::1::::<>Area2D<>::
VunerableAttack.cs::CSharpScript::-1::1735019200::0::1::::<>Node2D<>::
::res://Assets/Scripts/Character/Enemy/Attacks/::1741472818
CleaveAttack.cs::CSharpScript::-1::1741114291::0::1::::<>Node2D<>::
CleaveCounterArea.cs::CSharpScript::-1::1740410096::0::1::::<>Area2D<>::
EnemyAttackData.cs::CSharpScript::-1::1739642506::0::1::::EnemyAttackData<>Resource<>::
PounceAttack.cs::CSharpScript::-1::1739997059::0::1::::<>Node2D<>::
RandomAttack.cs::CSharpScript::-1::1742512785::0::1::::<>Node2D<>::
Retreat.cs::CSharpScript::-1::1741472818::0::1::::<>Node2D<>::
ShootAttack.cs::CSharpScript::-1::1739834784::0::1::::<>Node2D<>::
SlashAttack.cs::CSharpScript::-1::1741191481::0::1::::<>Node2D<>::
SlashCombo.cs::CSharpScript::-1::1738167224::0::1::::<>Node2D<>::
::res://Assets/Scripts/Character/Enemy/Chaser/::1741204584
ChaserAggroState.cs::CSharpScript::-1::1741204438::0::1::::<>Node<>::
ChaserIdleState.cs::CSharpScript::-1::1737311860::0::1::::<>Node<>::
ChaserPatrolState.cs::CSharpScript::-1::1737311863::0::1::::<>Node<>::
ChaserStateMachine.cs::CSharpScript::-1::1737305151::0::1::::<>Node<>::
EnemyChaserAI.cs::CSharpScript::-1::1741204584::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Character/Enemy/GoblinBandit/::1735087666
::res://Assets/Scripts/Character/Enemy/Patrol/::1739640420
EnemyPatrolAI.cs::CSharpScript::-1::1739640420::0::1::::<>CharacterBody2D<>::
PatrolIdleState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PatrolStaggerState.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PatrolState.cs::CSharpScript::-1::1736359115::0::1::::<>Node<>::
PatrolStateMachine.cs::CSharpScript::-1::1736359053::0::1::::<>Node<>::
::res://Assets/Scripts/Character/Player/::1742313176
Player.cs::CSharpScript::-1::1742579096::0::1::::<>CharacterBody2D<>::
PlayerAnimationController.cs::CSharpScript::-1::1742406446::0::1::::<>Node<>::
PlayerAttackController.cs::CSharpScript::-1::1741461988::0::1::::<>Node2D<>::
PlayerCamera.cs::CSharpScript::-1::1742258381::0::1::::<>Camera2D<>::
PlayerDeflectController.cs::CSharpScript::-1::1741713236::0::1::::<>Node<>::
PlayerHealController.cs::CSharpScript::-1::1739136592::0::1::::<>Node<>::
PlayerInteractionController.cs::CSharpScript::-1::1742592576::0::1::::<>Area2D<>::
PlayerInventoryManager.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
PlayerMovementController.cs::CSharpScript::-1::1742240287::0::1::::<>Node<>::
PlayerPostureController.cs::CSharpScript::-1::1742242792::0::1::::<>Node<>::
PlayerSpellController.cs::CSharpScript::-1::1742242782::0::1::::<>Node2D<>::
PlayerStats.cs::CSharpScript::-1::1742313176::0::1::::PlayerStats<>Resource<>::
::res://Assets/Scripts/Character/Player/StateMachine/::1741478124
PlayerAttackState.cs::CSharpScript::-1::1742245577::0::1::::<>Node<>::
PlayerBlockState.cs::CSharpScript::-1::1741828923::0::1::::<>Node<>::
PlayerDashState.cs::CSharpScript::-1::1742247184::0::1::::<>Node<>::
PlayerFallState.cs::CSharpScript::-1::1741828935::0::1::::<>Node<>::
PlayerGrabState.cs::CSharpScript::-1::1741112834::0::1::::<>Node<>::
PlayerHealState.cs::CSharpScript::-1::1742406584::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1742245537::0::1::::<>Node<>::
PlayerJumpState.cs::CSharpScript::-1::1741828924::0::1::::<>Node<>::
PlayerRunState.cs::CSharpScript::-1::1741828925::0::1::::<>Node<>::
PlayerSpellState.cs::CSharpScript::-1::1742242693::0::1::::<>Node<>::
PlayerStaggerState.cs::CSharpScript::-1::1741829140::0::1::::<>Node<>::
PlayerState.cs::CSharpScript::-1::1741111560::0::1::::<>Node<>::
PlayerStateMachine.cs::CSharpScript::-1::1740411367::0::1::::<>Node<>::
::res://Assets/Scripts/Character/StateMachine/::1737304121
State.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1737304121::0::1::::<>Node<>::
::res://Assets/Scripts/Combat/::1741469196
HealthSystem.cs::CSharpScript::-1::1741711903::0::1::::<>Node<>::
IHittable.cs::CSharpScript::-1::1735019200::0::1::::<><>::
::res://Assets/Scripts/Combat/Bullet/::1741213896
Bullet.cs::CSharpScript::-1::1741213896::0::1::::<>Area2D<>::
::res://Assets/Scripts/Core/::1741216087
::res://Assets/Scripts/Core/Game/::1741647242
DependencyInjectionContainer.cs::CSharpScript::-1::1735019200::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
GameManager.cs::CSharpScript::-1::1741462947::0::1::::<>Node2D<>::
MainHandler.cs::CSharpScript::-1::1742406955::0::1::::<>Node<>::
SceneManager.cs::CSharpScript::-1::1741828432::0::1::::<>Node2D<>::
::res://Assets/Scripts/Core/Localization/::1741553255
Localizations 1 - Sheet1.csv::Translation::6473093504165442905::1741207860::1741553255::1::::<><>::
Localizations 1 - Sheet1.en.translation::OptimizedTranslation::4110666690149582607::1741553255::0::1::::<><>::
::res://Assets/Scripts/Core/Save/::1741647294
SaveFile.cs::CSharpScript::-1::1741711645::0::1::::<><>::
SaveLoader.cs::CSharpScript::-1::1742222721::0::1::::<>Node<>::
::res://Assets/Scripts/Core/Scene/::1741463035
Tilemap.cs::CSharpScript::-1::1735019200::0::1::::<>TileMap<>::
::res://Assets/Scripts/Core/Sound/::1738166352
AdjustableSound.cs::CSharpScript::-1::1737311255::0::1::::<>AudioStreamPlayer2D<>::
::res://Assets/Scripts/Core/System/::1735019387
::res://Assets/Scripts/Core/System/Input/::1739833796
IInputManager.cs::CSharpScript::-1::1739833741::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1739833796::0::1::::<>Node<>::
::res://Assets/Scripts/Core/User Interface/::1742606099
BossBarsUI.cs::CSharpScript::-1::1741209232::0::1::::<>Control<>::
HealthHUD.cs::CSharpScript::-1::1735019200::0::1::::<>Node<>::
HUD.cs::CSharpScript::-1::1742242806::0::1::::<>Control<>::
InventorySlot.cs::CSharpScript::-1::1735019200::0::1::::<>Panel<>::
InventoryUI.cs::CSharpScript::-1::1735019200::0::1::::<>Control<>::
InteractPrompt.cs::CSharpScript::-1::1742606496::0::1::::<>Node2D<>::
UIManager.cs::CSharpScript::-1::1742178694::0::1::::<>Node2D<>::
::res://Assets/Scripts/Core/Util/::1740409014
PhysicsLayers.cs::CSharpScript::-1::1740409014::0::1::::<><>::
RenderingLayers.cs::CSharpScript::-1::1735174446::0::1::::<><>::
::res://Assets/Scripts/Environmental/::1742406712
RestPoint.cs::CSharpScript::-1::1742592811::0::1::::<>Area2D<>::
::res://Assets/Scripts/Interactables/::1735019386
IInteractable.cs::CSharpScript::-1::1735019200::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1742606415::0::1::::<>Area2D<>::
TestingItem.cs::CSharpScript::-1::1742592696::0::1::::<>Area2D<>::
::res://Assets/Scripts/Items/::1735019386
Item.cs::CSharpScript::-1::1735019200::0::1::::Item<>Resource<>::
ItemComparer.cs::CSharpScript::-1::1735019200::0::1::::<><>::
::res://Assets/Sound/::1741553255
lofi type beat unfinished.mp3::AudioStreamMP3::3333271380571320860::1735019200::1741553255::1::::<><>::
::res://Assets/Sound/SFX/::1741199913
::res://Assets/Sound/SFX/Enemy/::1741038714
::res://Assets/Sound/SFX/Enemy/Goblin/::1741553257
gobbowalk.wav::AudioStreamWAV::1944233919972133084::1737311009::1741553257::1::::<><>::
goblinslash2.wav::AudioStreamWAV::5910155960384768265::1739835944::1741553257::1::::<><>::
goblinSlash.wav::AudioStreamWAV::8640463342895498030::1739835917::1741553257::1::::<><>::
walk.wav::AudioStreamWAV::1424639645154267196::1736358955::1741553257::1::::<><>::
wolfwalk.wav::AudioStreamWAV::3672081244386513159::1737311009::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinArcher/::1741553257
shoot.wav::AudioStreamWAV::8883556209131398938::1739140001::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinHatchet/::1741553257
cleave.wav::AudioStreamWAV::710118998597286600::1740416009::1741553257::1::::<><>::
cleave_countered.wav::AudioStreamWAV::9029510431222855398::1740417101::1741553257::1::::<><>::
goblin_axe_swing.wav::AudioStreamWAV::2350620284470297661::1739139338::1741553257::1::::<><>::
untitled.wav::AudioStreamWAV::8821034939939233673::1740416760::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinPike/::1741553257
charge.wav::AudioStreamWAV::2779597294194008367::1739645614::1741553257::1::::<><>::
sweep.wav::AudioStreamWAV::3349829603664285328::1739832717::1741553257::1::::<><>::
thrust.wav::AudioStreamWAV::4665144977898039413::1739645413::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/GoblinWarrior/::1741553257
cleave.wav::AudioStreamWAV::3583673183628241942::1741062058::1741553257::1::::<><>::
cleave_countered.wav::AudioStreamWAV::8183506505618520036::1741049748::1741553257::1::::<><>::
patrol.wav::AudioStreamWAV::7565657892974355632::1741049834::1741553257::1::::<><>::
slash1.wav::AudioStreamWAV::7835406397936003469::1741044590::1741553257::1::::<><>::
slash2.wav::AudioStreamWAV::9079240173206838958::1741196653::1741553257::1::::<><>::
slash2_2.wav::AudioStreamWAV::7341978304434100193::1741045192::1741553257::1::::<><>::
thrust.wav::AudioStreamWAV::4420975006976389270::1741047036::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Enemy/Worg/::1741553257
untitled.wav::AudioStreamWAV::256543569688404430::1739139821::1741553257::1::::<><>::
worg_pounce.wav::AudioStreamWAV::7368026264436593422::1739139829::1741553257::1::::<><>::
::res://Assets/Sound/SFX/Player/::1741553257
deathblow.wav::AudioStreamWAV::1173382461037160785::1735019200::1741553257::1::::<><>::
deflect.wav::AudioStreamWAV::5717750002059964730::1735019200::1741553257::1::::<><>::
hit.wav::AudioStreamWAV::2263789199193289839::1735019200::1741553257::1::::<><>::
IMG_3730 (mp3cut.net) (2).mp3::AudioStreamMP3::5345579034784171684::1735019200::1741553255::1::::<><>::
IMG_3730 (mp3cut.net).mp3::AudioStreamMP3::376755087182981734::1735019200::1741553255::1::::<><>::
jump.wav::AudioStreamWAV::4309203968666831670::1735019200::1741553257::1::::<><>::
run.mp3::AudioStreamMP3::2544334052492885671::1735019200::1741553255::1::::<><>::
slashhit.wav::AudioStreamWAV::676493159211283619::1735019200::1741553257::1::::<><>::
swing.wav::AudioStreamWAV::112878013095454149::1735019200::1741553257::1::::<><>::
::res://Data/::1742609286
player_stats.tres::Resource/PlayerStats::1063459608031279798::1742609286::0::1::::<><>::res://Assets/Scripts/Character/Player/PlayerStats.cs
::res://Data/Enemy/::1742328331
goblin_archer.tres::SpriteFrames::8880860521101018031::1742328331::0::1::::<><>::uid://dblom0v7xbe33::::res://Assets/Art/Character/Enemy/GoblinArcher/goblin_archer.png
goblin_bandit.tres::SpriteFrames::8057513728377842084::1742313176::0::1::::<><>::uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://m2loh784ssuv::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit_slash2.png
goblin_hatchet.tres::SpriteFrames::3943554584403406498::1742328228::0::1::::<><>::uid://c6c4nay6wgis5::::res://Assets/Art/Character/Enemy/GoblinHatchet/goblin_hatchet.png<>uid://chmlt5mrw5oe0::::res://Assets/Art/Character/Enemy/GoblinHatchet/goblin_hatchet_cleave.png
::res://Data/Enemy/AttackData/::1741116315
goblin_archer_shoot.tres::Resource/EnemyAttackData::2241776788149449740::1739136702::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
goblin_bandit_slash.tres::Resource/EnemyAttackData::7653389287070258734::1741116315::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs
::res://Data/Items/::1735019386
Stick.tres::Resource/Item::6524038092522955426::1735019200::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://2fte26d3sb46::::res://Sprite-0002.png
Sword.tres::Resource/Item::7716384828545345126::1735019200::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://bd123ys2hihk3::::res://hit.svg
TestingItem.tres::Resource/Item::8893321361190490090::1735019200::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://b5h2j8rglt8my::::res://icon.svg
::res://Data/Tileset/::1742763879
testing.tres::TileSet::2757533334253628696::1742763879::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png
::res://Shader/::1742763879
outline.gdshader::Shader::-1::1742763879::0::1::::<><>::
::res://Shader/Godot-Palette-Swap-Shader-master/::1741199940
::res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/::1742763879
PaletteGenerator.gd::GDScript::-1::1741199934::0::1::::<>EditorScript<>::
PaletteSwap.gdshader::Shader::-1::1742763879::0::1::::<><>::
