ea4bc82a6ad023ab7ee23ee620429895
::res://::1715131595
icon.svg::CompressedTexture2D::4508193827882657020::1708362359::1708362392::1::::<><>::
::res://Assets/::1708374779
::res://Assets/Scene/::1711336422
main.tscn::PackedScene::1425212289073466234::1711336422::0::1::::<><>::res://Assets/Scripts/Core/Game/GameManager.cs<>uid://bvpmp8o31rqpk::::res://Assets/Scene/testing.tscn
player.tscn::PackedScene::311429795790561681::1711336422::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Character/Player/Player.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs
testing.tscn::PackedScene::3892109213429889136::1711336421::0::1::::<><>::res://Assets/Scripts/Core/Scene/SceneManager.cs<>uid://eo4g5684jr7v::::res://Assets/Scene/player.tscn<>uid://b5h2j8rglt8my::::res://icon.svg
::res://Assets/Scripts/::1710046548
::res://Assets/Scripts/Character/::1708382665
::res://Assets/Scripts/Character/Player/::1710022542
Player.cs::CSharpScript::-1::1710022542::0::1::::<><>::
PlayerMovementController.cs::CSharpScript::-1::1710046500::0::1::::<><>::
::res://Assets/Scripts/Character/Player/StateMachine/::1709523187
PlayerFallState.cs::CSharpScript::-1::1708575800::0::1::::<><>::
PlayerIdleState.cs::CSharpScript::-1::1709523462::0::1::::<><>::
PlayerJumpState.cs::CSharpScript::-1::1710015141::0::1::::<><>::
PlayerRunState.cs::CSharpScript::-1::1709523911::0::1::::<><>::
PlayerState.cs::CSharpScript::-1::1709523347::0::1::::<><>::
PlayerStateMachine.cs::CSharpScript::-1::1710015158::0::1::::<><>::
::res://Assets/Scripts/Character/StateMachine/::1708391108
State.cs::CSharpScript::-1::1708575783::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1708392695::0::1::::<><>::
::res://Assets/Scripts/Core/::1710194176
::res://Assets/Scripts/Core/Game/::1711336160
DependencyInjectionContainer.cs::CSharpScript::-1::1711335557::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1711336418::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1711336160::0::1::::<><>::
::res://Assets/Scripts/Core/Scene/::1711332796
SceneManager.cs::CSharpScript::-1::1710264833::0::1::::<><>::
::res://Assets/Scripts/Core/System/::1711333671
::res://Assets/Scripts/Core/System/Input/::1711333671
IInputManager.cs::CSharpScript::-1::1711334016::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1711334879::0::1::::<><>::
