2a60927148abd1d33b818b535e306557
::res://::1733928900
hit.svg::CompressedTexture2D::2652351686850100636::1724984260::1724984260::1::::<><>::
icon.svg::CompressedTexture2D::4508193827882657020::1724521768::1724521916::1::::<><>::
README.md::TextFile::-1::1724521768::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1906582899229179757::1725207511::1725207512::1::::<><>::
::res://Assets/::1733097687
::res://Assets/Art/::1733510591
health_bar.png::CompressedTexture2D::5538362393689459532::1733426941::1733426959::1::::<><>::
health_bar_bg.png::CompressedTexture2D::7061488692285250120::1733426957::1733426959::1::::<><>::
playerrunnew.png::CompressedTexture2D::4641855574356786750::1732936956::1732936980::1::::<><>::
posture_bar.png::CompressedTexture2D::3370645457540777897::1733426814::1733426817::1::::<><>::
posture_bar_bg.png::CompressedTexture2D::3941418478046728745::1733427412::1733427414::1::::<><>::
::res://Assets/Art/Character/::1733028942
::res://Assets/Art/Character/Enemy/::1733028949
::res://Assets/Art/Character/Enemy/GoblinBandit/::1733358827
goblin.png::CompressedTexture2D::94511429209480810::1733091686::1733091802::1::::<><>::
goblin_bandit.png::CompressedTexture2D::5138284326739289049::1733096580::1733096581::1::::<><>::
goblin_stagger.png::CompressedTexture2D::8733923528498924032::1733358813::1733358827::1::::<><>::
::res://Assets/Art/Character/Player/::1733429448
idle.png::CompressedTexture2D::3823214669367882249::1733254684::1733254685::1::::<><>::
idleleft.png::CompressedTexture2D::1586286576110782868::1733019003::1733019010::1::::<><>::
parrylefttemp.png::CompressedTexture2D::6260144915498697923::1733276401::1733276402::1::::<><>::
parryrighttemp.png::CompressedTexture2D::1839285680279127409::1733276389::1733276402::1::::<><>::
playercounterleft.png::CompressedTexture2D::4519303319475044909::1733429415::1733429448::1::::<><>::
playercounterright.png::CompressedTexture2D::5941665313855181943::1733429267::1733429448::1::::<><>::
playerjumpleft.png::CompressedTexture2D::5568822158743608556::1733324723::1733324793::1::::<><>::
playerjumpright.png::CompressedTexture2D::427624099465663804::1733331886::1733331919::1::::<><>::
playerrunleft.png::CompressedTexture2D::1321198864355494142::1733017419::1733017420::1::::<><>::
playerrunright.png::CompressedTexture2D::5757747531079121940::1733017400::1733017420::1::::<><>::
playerslashleft.png::CompressedTexture2D::1895958053731910440::1733429447::1733429448::1::::<><>::
playerslashright.png::CompressedTexture2D::603394942371241093::1733427492::1733427494::1::::<><>::
slasheffect.png::CompressedTexture2D::8887246608379694880::1733256616::1733256618::1::::<><>::
slasheffectleft.png::CompressedTexture2D::7498158278130620651::1733269221::1733258855::1::::<><>::
::res://Assets/Art/Tileset/::1733080128
neoncitytileset.png::CompressedTexture2D::2967491028140787025::1733080127::1733080128::1::::<><>::
::res://Assets/Art/UI/::1733510758
Mana.png::CompressedTexture2D::6996790552996771799::1733510743::1733510758::1::::<><>::
ManaEmpty.png::CompressedTexture2D::8713971061690367844::1733510756::1733510758::1::::<><>::
::res://Assets/Scene/::1733693569
bullet.tscn::PackedScene::6148691332221585659::1733693506::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Combat/Bullet/Bullet.cs
inventory.tscn::PackedScene::7087620603772264199::1733693506::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Core/User Interface/InventoryUI.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres<>uid://cy7j7pcjeceba::::res://Data/Items/Stick.tres<>uid://2fte26d3sb46::::res://Sprite-0002.png<>uid://dh64y30leyvhe::::res://Data/Items/Sword.tres
main.tscn::PackedScene::1425212289073466234::1733693506::0::1::::<><>::res://Assets/Scripts/Core/Game/GameManager.cs<>uid://bvpmp8o31rqpk::::res://Assets/Scene/testing.tscn
player.tscn::PackedScene::311429795790561681::1733693569::0::1::::<><>::uid://b5h2j8rglt8my::::res://icon.svg<>res://Assets/Scripts/Character/Player/Player.cs<>uid://pffa3f4xmb1o::::res://Data/player_stats.tres<>res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs<>res://Assets/Scripts/Character/Player/PlayerAnimationController.cs<>uid://cvgpw381n0xcl::::res://Assets/Art/Character/Player/parrylefttemp.png<>uid://wun5425o3qem::::res://Assets/Art/Character/Player/idleleft.png<>uid://1g71b82ums8h::::res://Assets/Art/Character/Player/parryrighttemp.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs<>uid://s287m243ccu5::::res://Assets/Art/Character/Player/playerrunleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs<>uid://cobdi4jnel6ey::::res://Assets/Art/Character/Player/playerrunright.png<>uid://bup8102i7r0gr::::res://Assets/Art/Character/Player/idle.png<>uid://b5ngja2auaftt::::res://Assets/Art/Character/Player/playercounterleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs<>uid://cqwgmhy65i0pv::::res://Assets/Art/Character/Player/playercounterright.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs<>uid://gde5231psw2o::::res://Assets/Art/Character/Player/playerjumpright.png<>uid://clltxmtgnn565::::res://Assets/Art/Character/Player/playerjumpleft.png<>uid://2aoff414p74g::::res://Assets/Art/Character/Player/playerslashleft.png<>res://Assets/Scripts/Character/Player/PlayerMovementController.cs<>uid://iuj3dqqfy8hd::::res://Assets/Art/Character/Player/playerslashright.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs<>res://Assets/Scripts/Character/Player/PlayerAttackController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs<>res://Assets/Scripts/Character/Player/PlayerInteractionController.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs<>res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs<>res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs<>res://Assets/Scripts/Character/Player/PlayerHealController.cs<>res://Assets/Scripts/Character/Player/PlayerSpellController.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>uid://dyvbwhdiyg0rk::::res://Assets/Art/Character/Player/slasheffect.png<>uid://de3ftoqgp1604::::res://Assets/Art/Character/Player/slasheffectleft.png<>res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs<>res://Assets/Scripts/Character/Player/PlayerDeflectController.cs<>res://Assets/Scripts/Character/Player/PlayerPostureController.cs
testing.tscn::PackedScene::3892109213429889136::1733693507::0::1::::<><>::res://Assets/Scripts/Core/Scene/SceneManager.cs<>uid://eo4g5684jr7v::::res://Assets/Scene/player.tscn<>uid://b5h2j8rglt8my::::res://icon.svg<>uid://b8lvjpr6aa404::::res://Assets/Scene/tile_map.tscn<>uid://bx4xvh2o6pyxf::::res://Assets/Scene/Enemy/swordsman_enemy.tscn<>res://Assets/Scripts/Interactables/TestingItem.cs<>uid://dyx8x6h5y8kfq::::res://Data/Items/TestingItem.tres
tile_map.tscn::PackedScene::4726652623556526851::1733693506::0::1::::<><>::uid://bijqe5ddtj73b::::res://Assets/Art/Tileset/neoncitytileset.png<>res://Assets/Scripts/Core/Scene/Tilemap.cs
ui_manager.tscn::PackedScene::4725523649877435567::1733693506::0::1::::<><>::res://Assets/Scripts/Core/User Interface/UIManager.cs<>uid://c78kctwoddfg6::::res://Assets/Scene/inventory.tscn<>res://Assets/Scripts/Core/User Interface/HUD.cs<>res://Assets/Scripts/Core/User Interface/HealthHUD.cs<>uid://c7uvxmionuogu::::res://Assets/Art/health_bar_bg.png<>uid://ck53awq3axik7::::res://Assets/Art/health_bar.png<>uid://dwfd3h1q50kau::::res://Assets/Art/UI/ManaEmpty.png<>uid://bwfit68g85aub::::res://Assets/Art/posture_bar_bg.png<>uid://c6xkeauk014jr::::res://Assets/Art/UI/Mana.png<>uid://boa1bkgr064an::::res://Assets/Art/posture_bar.png
::res://Assets/Scene/Enemy/::1733693507
patrolling_enemy.tscn::PackedScene::2313245456767807035::1733693507::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Patrol/EnemyPatrolAI.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolState.cs<>res://Assets/Scripts/Character/Enemy/Patrol/PatrolIdleState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>res://Assets/Scripts/Character/Enemy/PostureBreakState.cs<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>uid://bwfit68g85aub::::res://Assets/Art/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/posture_bar.png<>uid://ck53awq3axik7::::res://Assets/Art/health_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/health_bar_bg.png
swordsman_enemy.tscn::PackedScene::4062065444792521563::1733693507::0::1::::<><>::res://Assets/Scripts/Character/Enemy/Swordsman/EnemySwordsmanAI.cs<>res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs<>res://Assets/Scripts/Character/Enemy/Swordsman/SlashAttack.cs<>res://Assets/Scripts/Character/Enemy/Swordsman/SwordsmanStateMachine.cs<>res://Assets/Scripts/Character/Enemy/Swordsman/SwordsmanPatrolState.cs<>res://Assets/Scripts/Character/Enemy/Swordsman/SwordsmanIdleState.cs<>res://Assets/Scripts/Character/Enemy/Swordsman/SwordsmanAggroState.cs<>res://Assets/Scripts/Combat/HealthSystem.cs<>res://Assets/Scripts/Character/Enemy/AttackState.cs<>uid://cfha16yu1jkjx::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png<>res://Assets/Scripts/Character/Enemy/PostureBreakState.cs<>uid://dwo1pd2sf7ugu::::res://Assets/Art/Character/Enemy/GoblinBandit/goblin_stagger.png<>uid://bwfit68g85aub::::res://Assets/Art/posture_bar_bg.png<>uid://boa1bkgr064an::::res://Assets/Art/posture_bar.png<>res://Assets/Scripts/Character/Enemy/EnemyBar.cs<>uid://ck53awq3axik7::::res://Assets/Art/health_bar.png<>uid://c7uvxmionuogu::::res://Assets/Art/health_bar_bg.png
::res://Assets/Scripts/::1724521767
::res://Assets/Scripts/Character/::1733098442
::res://Assets/Scripts/Character/Enemy/::1733684266
AttackState.cs::CSharpScript::-1::1733324033::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1733684266::0::1::::<><>::
EnemyAttack.cs::CSharpScript::-1::1733280283::0::1::::<><>::
EnemyBar.cs::CSharpScript::-1::1733428866::0::1::::<><>::
EnemyHitbox.cs::CSharpScript::-1::1733451738::0::1::::<><>::
EnemyStateMachine.cs::CSharpScript::-1::1733280042::0::1::::<><>::
PostureBreakState.cs::CSharpScript::-1::1733281796::0::1::::<><>::
TestingDummy.cs::CSharpScript::-1::1733165339::0::1::::<><>::
::res://Assets/Scripts/Character/Enemy/Patrol/::1733430409
EnemyPatrolAI.cs::CSharpScript::-1::1733430409::0::1::::<><>::
PatrolIdleState.cs::CSharpScript::-1::1733281598::0::1::::<><>::
PatrolState.cs::CSharpScript::-1::1733281607::0::1::::<><>::
PatrolStateMachine.cs::CSharpScript::-1::1733192579::0::1::::<><>::
::res://Assets/Scripts/Character/Enemy/Swordsman/::1733684283
EnemySwordsmanAI.cs::CSharpScript::-1::1733684283::0::1::::<><>::
SlashAttack.cs::CSharpScript::-1::1733280636::0::1::::<><>::
SwordsmanAggroState.cs::CSharpScript::-1::1733677717::0::1::::<><>::
SwordsmanIdleState.cs::CSharpScript::-1::1733677983::0::1::::<><>::
SwordsmanPatrolState.cs::CSharpScript::-1::1733677996::0::1::::<><>::
SwordsmanStateMachine.cs::CSharpScript::-1::1733192720::0::1::::<><>::
::res://Assets/Scripts/Character/Player/::1733692658
Player.cs::CSharpScript::-1::1733511720::0::1::::<><>::
PlayerAnimationController.cs::CSharpScript::-1::1733429547::0::1::::<><>::
PlayerAttackController.cs::CSharpScript::-1::1733692469::0::1::::<><>::
PlayerDeflectController.cs::CSharpScript::-1::1733511707::0::1::::<><>::
PlayerHealController.cs::CSharpScript::-1::1733517799::0::1::::<><>::
PlayerInteractionController.cs::CSharpScript::-1::1725324268::0::1::::<><>::
PlayerInventoryManager.cs::CSharpScript::-1::1725391730::0::1::::<><>::
PlayerMovementController.cs::CSharpScript::-1::1733692658::0::1::::<><>::
PlayerPostureController.cs::CSharpScript::-1::1733512441::0::1::::<><>::
PlayerSpellController.cs::CSharpScript::-1::1733165492::0::1::::<><>::
PlayerStats.cs::CSharpScript::-1::1733692425::0::1::::PlayerStats<>Resource<>::
::res://Assets/Scripts/Character/Player/StateMachine/::1733693301
PlayerAttackState.cs::CSharpScript::-1::1733693301::0::1::::<><>::
PlayerBlockState.cs::CSharpScript::-1::1733612041::0::1::::<><>::
PlayerDashState.cs::CSharpScript::-1::1731350651::0::1::::<><>::
PlayerFallState.cs::CSharpScript::-1::1733325352::0::1::::<><>::
PlayerHealState.cs::CSharpScript::-1::1732920602::0::1::::<><>::
PlayerIdleState.cs::CSharpScript::-1::1733359435::0::1::::<><>::
PlayerJumpState.cs::CSharpScript::-1::1733324959::0::1::::<><>::
PlayerRunState.cs::CSharpScript::-1::1733359445::0::1::::<><>::
PlayerSpellState.cs::CSharpScript::-1::1733020478::0::1::::<><>::
PlayerStaggerState.cs::CSharpScript::-1::1733612200::0::1::::<><>::
PlayerState.cs::CSharpScript::-1::1733278436::0::1::::<><>::
PlayerStateMachine.cs::CSharpScript::-1::1733278728::0::1::::<><>::
::res://Assets/Scripts/Character/StateMachine/::1733324012
State.cs::CSharpScript::-1::1733323983::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1733324012::0::1::::<><>::
::res://Assets/Scripts/Combat/::1733165290
HealthSystem.cs::CSharpScript::-1::1733096083::0::1::::<><>::
IHittable.cs::CSharpScript::-1::1733165290::0::1::::<><>::
::res://Assets/Scripts/Combat/Bullet/::1733096083
Bullet.cs::CSharpScript::-1::1733096083::0::1::::<><>::
::res://Assets/Scripts/Core/::1724620209
::res://Assets/Scripts/Core/Game/::1733096083
DependencyInjectionContainer.cs::CSharpScript::-1::1724725778::0::1::::<><>::
DependencyInjectionManager.cs::CSharpScript::-1::1724521767::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1733096083::0::1::::<><>::
::res://Assets/Scripts/Core/Scene/::1733165330
SceneManager.cs::CSharpScript::-1::1733096084::0::1::::<><>::
Tilemap.cs::CSharpScript::-1::1733165330::0::1::::<><>::
::res://Assets/Scripts/Core/System/::1724521767
::res://Assets/Scripts/Core/System/Input/::1733279104
IInputManager.cs::CSharpScript::-1::1733276877::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1733279104::0::1::::<><>::
::res://Assets/Scripts/Core/User Interface/::1733517768
HealthHUD.cs::CSharpScript::-1::1725323631::0::1::::<><>::
HUD.cs::CSharpScript::-1::1733517768::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1725410981::0::1::::<><>::
InventoryUI.cs::CSharpScript::-1::1730680443::0::1::::<><>::
UIManager.cs::CSharpScript::-1::1725459316::0::1::::<><>::
::res://Assets/Scripts/Core/Util/::1733096083
PhysicsLayers.cs::CSharpScript::-1::1733096083::0::1::::<><>::
RenderingLayers.cs::CSharpScript::-1::1724521767::0::1::::<><>::
::res://Assets/Scripts/Interactables/::1724725865
IInteractable.cs::CSharpScript::-1::1724521767::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1724725815::0::1::::<><>::
TestingItem.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Assets/Scripts/Items/::1729470336
Item.cs::CSharpScript::-1::1729470336::0::1::::Item<>Resource<>::
ItemComparer.cs::CSharpScript::-1::1724725865::0::1::::<><>::
::res://Data/::1733693569
player_stats.tres::Resource/PlayerStats::1063459608031279798::1733693569::0::1::::<><>::res://Assets/Scripts/Character/Player/PlayerStats.cs
::res://Data/Items/::1725391882
Stick.tres::Resource/Resource::6524038092522955426::1725325345::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://2fte26d3sb46
Sword.tres::Resource/Resource::7716384828545345126::1725391882::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://bd123ys2hihk3
TestingItem.tres::Resource/Resource::8893321361190490090::1724521768::0::1::::<><>::res://Assets/Scripts/Items/Item.cs<>uid://b5h2j8rglt8my
