[gd_scene format=3 uid="uid://c78kctwoddfg6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 900.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Panel"]
light_mask = 0
visibility_layer = 256
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -350.0
offset_right = 700.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Panel"]
visibility_layer = 512
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center] INVENTORY [/center]"
scroll_active = false
