[gd_scene load_steps=3 format=3 uid="uid://uknbkeoru3tu"]

[ext_resource type="Script" path="res://Assets/Scripts/Core/Game/GameManager.cs" id="1_64fni"]
[ext_resource type="PackedScene" uid="uid://bvpmp8o31rqpk" path="res://Assets/Scene/testing.tscn" id="1_hcyuf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_64fni")

[node name="Testing" parent="." instance=ExtResource("1_hcyuf")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.785, 0.785)
