[gd_scene load_steps=10 format=3 uid="uid://77s2x2dymf6j"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/EnemyPatrolAI.cs" id="1_45mui"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs" id="2_kjyfr"]
[ext_resource type="Texture2D" uid="uid://b5h2j8rglt8my" path="res://icon.svg" id="3_5juao"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/StateMachine/Patrol/PatrolStateMachine.cs" id="4_b1rev"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/StateMachine/Patrol/PatrolState.cs" id="5_t0m2m"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/StateMachine/Patrol/PatrolIdleState.cs" id="6_3dwfg"]
[ext_resource type="Script" path="res://Assets/Scripts/Combat/HealthSystem.cs" id="7_eglyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igpne"]
size = Vector2(78.5, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noim0"]
size = Vector2(80, 208)

[node name="PatrollingEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_45mui")
StateMachinePath = NodePath("StateMachine")
RayCastLedgePath = NodePath("RayCast2D")
Speed = 230.0
WaitTimeBetweenFlips = 1.0
HitboxPath = NodePath("Hurtbox")
HealthSystemPath = NodePath("Health")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_kjyfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.000125885)
shape = SubResource("RectangleShape2D_igpne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_noim0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65625, 1.625)
texture = ExtResource("3_5juao")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("4_b1rev")
_patrolStatePath = NodePath("PatrolState")
_idleStatePath = NodePath("IdleState")

[node name="PatrolState" type="Node2D" parent="StateMachine"]
script = ExtResource("5_t0m2m")

[node name="IdleState" type="Node2D" parent="StateMachine"]
script = ExtResource("6_3dwfg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(0, 144)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("7_eglyi")
