[gd_scene load_steps=157 format=3 uid="uid://eo4g5684jr7v"]

[ext_resource type="Texture2D" uid="uid://b5h2j8rglt8my" path="res://icon.svg" id="1_8vckk"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/Player.cs" id="1_l6ek3"]
[ext_resource type="Resource" uid="uid://pffa3f4xmb1o" path="res://Data/player_stats.tres" id="2_lsgqv"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs" id="3_c3qdv"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerAnimationController.cs" id="3_oo0kg"]
[ext_resource type="Texture2D" uid="uid://wun5425o3qem" path="res://Assets/Art/Character/Player/idleleft.png" id="4_6mjm2"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs" id="4_37u3h"]
[ext_resource type="Texture2D" uid="uid://ca83cpe0do3sx" path="res://Assets/Art/Character/Player/blockleft.png" id="4_ac1nq"]
[ext_resource type="Texture2D" uid="uid://s287m243ccu5" path="res://Assets/Art/Character/Player/playerrunleft.png" id="4_spgbe"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs" id="5_0xgu4"]
[ext_resource type="Texture2D" uid="uid://cobdi4jnel6ey" path="res://Assets/Art/Character/Player/playerrunright.png" id="5_cwhrw"]
[ext_resource type="Texture2D" uid="uid://bup8102i7r0gr" path="res://Assets/Art/Character/Player/idle.png" id="5_ehixo"]
[ext_resource type="Texture2D" uid="uid://bw6t3wlb2l0en" path="res://Assets/Art/Character/Player/blockright.png" id="5_i7wra"]
[ext_resource type="Texture2D" uid="uid://b5ngja2auaftt" path="res://Assets/Art/Character/Player/playercounterleft.png" id="6_5danh"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs" id="6_npsk0"]
[ext_resource type="Texture2D" uid="uid://cqwgmhy65i0pv" path="res://Assets/Art/Character/Player/playercounterright.png" id="7_3p7h0"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs" id="7_tcmgt"]
[ext_resource type="Texture2D" uid="uid://gde5231psw2o" path="res://Assets/Art/Character/Player/playerjumpright.png" id="8_4xn53"]
[ext_resource type="Texture2D" uid="uid://clltxmtgnn565" path="res://Assets/Art/Character/Player/playerjumpleft.png" id="8_5bsg6"]
[ext_resource type="Texture2D" uid="uid://2aoff414p74g" path="res://Assets/Art/Character/Player/playerslashleft.png" id="8_5ooc4"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerMovementController.cs" id="8_8py8k"]
[ext_resource type="Texture2D" uid="uid://dimno1u1yuogk" path="res://Assets/Art/Character/Player/playerdeathblowleft.png" id="8_25eaa"]
[ext_resource type="Texture2D" uid="uid://iuj3dqqfy8hd" path="res://Assets/Art/Character/Player/playerslashright.png" id="8_kc7q3"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs" id="9_h5pyd"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerAttackController.cs" id="9_kewep"]
[ext_resource type="Texture2D" uid="uid://dgkr4tapki1di" path="res://Assets/Art/Character/Player/playerdeathblowright.png" id="9_ksogv"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs" id="10_use1l"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerInteractionController.cs" id="12_4sjmy"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs" id="12_lnqox"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs" id="13_41u0j"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs" id="13_f1mh6"]
[ext_resource type="Texture2D" uid="uid://e3a1vl6qudyf" path="res://Assets/Art/Character/Player/playerslashleft2.png" id="14_uxnao"]
[ext_resource type="Texture2D" uid="uid://bk3bpt8sspksq" path="res://Assets/Art/Character/Player/playerslashright2.png" id="15_1jf54"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerHealController.cs" id="16_gssuq"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerSpellController.cs" id="17_ixdfb"]
[ext_resource type="Script" path="res://Assets/Scripts/Combat/HealthSystem.cs" id="17_qt607"]
[ext_resource type="Texture2D" uid="uid://dyvbwhdiyg0rk" path="res://Assets/Art/Character/Player/slasheffect.png" id="21_amuwv"]
[ext_resource type="AudioStream" uid="uid://bciq2sqw1biex" path="res://Assets/Sound/SFX/Player/run.mp3" id="22_812t3"]
[ext_resource type="AudioStream" uid="uid://b2nn7vring8so" path="res://Assets/Sound/SFX/Player/jump.wav" id="23_b73w5"]
[ext_resource type="Texture2D" uid="uid://de3ftoqgp1604" path="res://Assets/Art/Character/Player/slasheffectleft.png" id="23_desyx"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs" id="23_quwf0"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerStaggerState.cs" id="28_i2mu6"]
[ext_resource type="Texture2D" uid="uid://bk7x5snjkyjtx" path="res://Assets/Art/VFX/SlashHitEffect.png" id="31_84j2f"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerDeflectController.cs" id="31_evuhc"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerCamera.cs" id="31_fqcx7"]
[ext_resource type="Texture2D" uid="uid://cu5a7fa4vuely" path="res://Assets/Art/VFX/deflecteffect.png" id="33_8cgmq"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerPostureController.cs" id="37_ax0h8"]
[ext_resource type="AudioStream" uid="uid://jvx0jqlthhq6" path="res://Assets/Sound/SFX/Player/slashhit.wav" id="37_f6755"]
[ext_resource type="AudioStream" uid="uid://qyno48mhhse0" path="res://Assets/Sound/SFX/Player/deathblow.wav" id="38_x8y7v"]
[ext_resource type="AudioStream" uid="uid://buxc4svmy1yn" path="res://Assets/Sound/SFX/Player/swing.wav" id="39_7tto5"]
[ext_resource type="Texture2D" uid="uid://d0k3lqjeqetb8" path="res://Assets/Art/VFX/blockeffect.png" id="42_odsml"]
[ext_resource type="AudioStream" uid="uid://cnpyrijoou5jq" path="res://Assets/Sound/SFX/Player/deflect.wav" id="46_pgerj"]
[ext_resource type="AudioStream" uid="uid://cifo51815mb0o" path="res://Assets/Sound/SFX/Player/IMG_3730 (mp3cut.net) (2).mp3" id="46_ts2if"]
[ext_resource type="AudioStream" uid="uid://7iujovvp8snv" path="res://Assets/Sound/SFX/Player/hit.wav" id="50_hmeoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcb0p"]
atlas = ExtResource("6_5danh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11e05"]
atlas = ExtResource("6_5danh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uow5v"]
atlas = ExtResource("6_5danh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpsh"]
atlas = ExtResource("6_5danh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04k56"]
atlas = ExtResource("6_5danh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xspv"]
atlas = ExtResource("7_3p7h0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_018ox"]
atlas = ExtResource("7_3p7h0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f26"]
atlas = ExtResource("7_3p7h0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2onr"]
atlas = ExtResource("7_3p7h0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2uta"]
atlas = ExtResource("7_3p7h0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57m4b"]
atlas = ExtResource("8_25eaa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iardh"]
atlas = ExtResource("8_25eaa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30to"]
atlas = ExtResource("8_25eaa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iko"]
atlas = ExtResource("8_25eaa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dounr"]
atlas = ExtResource("8_25eaa")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48okt"]
atlas = ExtResource("8_25eaa")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsux1"]
atlas = ExtResource("8_25eaa")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvty6"]
atlas = ExtResource("8_25eaa")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wec"]
atlas = ExtResource("8_25eaa")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7600u"]
atlas = ExtResource("9_ksogv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkfpt"]
atlas = ExtResource("9_ksogv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcf4"]
atlas = ExtResource("9_ksogv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57yd"]
atlas = ExtResource("9_ksogv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tf0v"]
atlas = ExtResource("9_ksogv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv0s"]
atlas = ExtResource("9_ksogv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmdr"]
atlas = ExtResource("9_ksogv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1xf"]
atlas = ExtResource("9_ksogv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv74"]
atlas = ExtResource("9_ksogv")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5arw"]
atlas = ExtResource("8_5bsg6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvym"]
atlas = ExtResource("8_4xn53")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh215"]
atlas = ExtResource("8_5bsg6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjss3"]
atlas = ExtResource("8_5bsg6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64g7"]
atlas = ExtResource("8_5bsg6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyoeg"]
atlas = ExtResource("8_5bsg6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14n1"]
atlas = ExtResource("8_5bsg6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24n4"]
atlas = ExtResource("8_4xn53")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fut7"]
atlas = ExtResource("8_4xn53")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo72"]
atlas = ExtResource("8_4xn53")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpw1"]
atlas = ExtResource("8_4xn53")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shj11"]
atlas = ExtResource("8_4xn53")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4d2a"]
atlas = ExtResource("4_spgbe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byelx"]
atlas = ExtResource("4_spgbe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7aw"]
atlas = ExtResource("4_spgbe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwyl"]
atlas = ExtResource("4_spgbe")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lny"]
atlas = ExtResource("4_spgbe")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlk2"]
atlas = ExtResource("4_spgbe")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqd6"]
atlas = ExtResource("4_spgbe")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tnt"]
atlas = ExtResource("4_spgbe")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbtr"]
atlas = ExtResource("5_cwhrw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7x7"]
atlas = ExtResource("5_cwhrw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisls"]
atlas = ExtResource("5_cwhrw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysybi"]
atlas = ExtResource("5_cwhrw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhgn"]
atlas = ExtResource("5_cwhrw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrc6"]
atlas = ExtResource("5_cwhrw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdjs"]
atlas = ExtResource("5_cwhrw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlf3"]
atlas = ExtResource("5_cwhrw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85crj"]
atlas = ExtResource("14_uxnao")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oln"]
atlas = ExtResource("14_uxnao")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nfq"]
atlas = ExtResource("14_uxnao")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjsr"]
atlas = ExtResource("14_uxnao")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sflg6"]
atlas = ExtResource("14_uxnao")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsaj"]
atlas = ExtResource("14_uxnao")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfu2"]
atlas = ExtResource("15_1jf54")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6cpx"]
atlas = ExtResource("15_1jf54")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8na"]
atlas = ExtResource("15_1jf54")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1iww"]
atlas = ExtResource("15_1jf54")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayt6"]
atlas = ExtResource("15_1jf54")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1m4"]
atlas = ExtResource("15_1jf54")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byxo"]
atlas = ExtResource("8_5ooc4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcir"]
atlas = ExtResource("8_5ooc4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0np"]
atlas = ExtResource("8_5ooc4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64m5"]
atlas = ExtResource("8_5ooc4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr3g"]
atlas = ExtResource("8_5ooc4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlov"]
atlas = ExtResource("8_kc7q3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p14e"]
atlas = ExtResource("8_kc7q3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f6y"]
atlas = ExtResource("8_kc7q3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4iq"]
atlas = ExtResource("8_kc7q3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljcs"]
atlas = ExtResource("8_kc7q3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rojmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ac1nq")
}],
"loop": false,
"name": &"block_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i7wra")
}],
"loop": false,
"name": &"block_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uow5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04k56")
}],
"loop": true,
"name": &"counter_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2uta")
}],
"loop": true,
"name": &"counter_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_57m4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iardh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30to")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_u5iko")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dounr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_48okt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rsux1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xvty6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_75wec")
}],
"loop": false,
"name": &"deathblow_left",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7600u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcf4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_m57yd")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8tf0v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ibv0s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4lmdr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hi1xf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ggv74")
}],
"loop": false,
"name": &"deathblow_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5arw")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvym")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6mjm2")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ehixo")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyoeg")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_v14n1")
}],
"loop": true,
"name": &"jump_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpw1")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_shj11")
}],
"loop": true,
"name": &"jump_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4d2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tnt")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlf3")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85crj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sflg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjsaj")
}],
"loop": true,
"name": &"slash2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6cpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1iww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1m4")
}],
"loop": true,
"name": &"slash2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr3g")
}],
"loop": true,
"name": &"slash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5f6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljcs")
}],
"loop": true,
"name": &"slash_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qth3"]
size = Vector2(112, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd82q"]
size = Vector2(224, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y8dk"]
size = Vector2(224, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cr8"]
size = Vector2(336, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58y43"]
size = Vector2(336, 272)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r4kkq"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ghirs"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jry"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfir"]
atlas = ExtResource("23_desyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1617"]
atlas = ExtResource("23_desyx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde6k"]
atlas = ExtResource("23_desyx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elc2e"]
atlas = ExtResource("23_desyx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qn8"]
atlas = ExtResource("23_desyx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tvi"]
atlas = ExtResource("23_desyx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2cvi"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hva5d"]
atlas = ExtResource("21_amuwv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpgs"]
atlas = ExtResource("21_amuwv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6og8"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw1v"]
atlas = ExtResource("21_amuwv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrvm"]
atlas = ExtResource("21_amuwv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l1p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jry")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tvi")
}],
"loop": true,
"name": &"slash_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2cvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hva5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6og8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrvm")
}],
"loop": true,
"name": &"slash_right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a61ee"]
size = Vector2(118, 202)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o3ygw"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_l6ek3")
_stateMachinePath = NodePath("StateMachine")
_movementControllerPath = NodePath("PlayerMovementController")
_attackControllerPath = NodePath("PlayerAttackController")
_playerSpritePath = NodePath("Sprite")
_interactionControllerPath = NodePath("PlayerInteractionController")
_inventoryManagerPath = NodePath("PlayerInventoryManager")
PlayerStatsResource = ExtResource("2_lsgqv")
_healthSystemPath = NodePath("HealthSystem")
_healControllerPath = NodePath("HealController")
_spellControllerPath = NodePath("PlayerSpellController")
_animationControllerPath = NodePath("PlayerAnimationController")
_deflectControllerPath = NodePath("PlayerDeflectController")
_postureControllerPath = NodePath("PlayerPostureController")
_cameraPath = NodePath("Camera2D")
_hitSFXPath = NodePath("HitSFX")

[node name="PlayerAnimationController" type="Node2D" parent="."]
script = ExtResource("3_oo0kg")
SpritePath = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimationController"]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rojmk")
animation = &"deathblow_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_0qth3")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(0.8125, 1.59375)
texture = ExtResource("1_8vckk")

[node name="PlayerMovementController" type="Node2D" parent="."]
script = ExtResource("8_8py8k")
_dashBufferPath = NodePath("DashBuffer")
_coyoteTimePath = NodePath("CoyoteTime")
_jumpBufferPath = NodePath("JumpBuffer")
_knockbackTimePath = NodePath("KnockbackTime")
_jumpSFXPath = NodePath("Jump")
_runSFXPath = NodePath("Run")

[node name="CoyoteTime" type="Timer" parent="PlayerMovementController"]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="PlayerMovementController"]
wait_time = 0.05
one_shot = true

[node name="DashBuffer" type="Timer" parent="PlayerMovementController"]
wait_time = 0.5
one_shot = true

[node name="KnockbackTime" type="Timer" parent="PlayerMovementController"]
one_shot = true

[node name="Run" type="AudioStreamPlayer2D" parent="PlayerMovementController"]
process_mode = 3
stream = ExtResource("22_812t3")
volume_db = 10.0
max_polyphony = 5

[node name="Jump" type="AudioStreamPlayer2D" parent="PlayerMovementController"]
process_mode = 3
stream = ExtResource("23_b73w5")
volume_db = 1.0
max_polyphony = 5

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_c3qdv")
_playerIdleStatePath = NodePath("Idle")
_playerRunStatePath = NodePath("Run")
_playerJumpStatePath = NodePath("Jump")
_playerFallStatePath = NodePath("Fall")
_playerAttackStatePath = NodePath("Attack")
_playerDashStatePath = NodePath("Dash")
_playerHealStatePath = NodePath("Heal")
_playerSpellStatePath = NodePath("Spell")
_playerBlockStatePath = NodePath("Block")
_playerStaggerStatePath = NodePath("Stagger")
_logStates = true

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_37u3h")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_0xgu4")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_npsk0")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("7_tcmgt")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("9_h5pyd")
_attackMoveTimerPath = NodePath("AttackMove")

[node name="AttackMove" type="Timer" parent="StateMachine/Attack"]
one_shot = true

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("10_use1l")

[node name="Heal" type="Node2D" parent="StateMachine"]
script = ExtResource("12_lnqox")

[node name="Spell" type="Node2D" parent="StateMachine"]
script = ExtResource("13_41u0j")

[node name="Block" type="Node2D" parent="StateMachine"]
script = ExtResource("23_quwf0")
_deflectTimerPath = NodePath("DeflectTimeout")

[node name="DeflectTimeout" type="Timer" parent="StateMachine/Block"]
one_shot = true

[node name="Stagger" type="Node2D" parent="StateMachine"]
script = ExtResource("28_i2mu6")

[node name="PlayerAttackController" type="Node2D" parent="."]
script = ExtResource("9_kewep")
_slashBufferPath = NodePath("SlashBuffer")
_attackAreaPath = NodePath("SwordHit")
_rightAttackAreaColliderPath = NodePath("SwordHit/Right")
_leftAttackAreaColliderPath = NodePath("SwordHit/Left")
_deathblowCheckAreaPath = NodePath("DeathblowCheck")
_rightDeathblowCheckAreaColliderPath = NodePath("DeathblowCheck/Right")
_leftDeathblowCheckAreaColliderPath = NodePath("DeathblowCheck/Left")
_attackSpritePath = NodePath("Visuals/Sprite")
_slashHitParticlePath = NodePath("Visuals/GPUParticles2D")
_swingSFXPath = NodePath("SwingSFX")
_slashHitSFXPath = NodePath("SlashHitSFX")
_deathBlowSFXPath = NodePath("DeathBlowSFX")

[node name="SwordHit" type="Area2D" parent="PlayerAttackController"]
collision_layer = 2
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="PlayerAttackController/SwordHit"]
position = Vector2(112, 16)
shape = SubResource("RectangleShape2D_jd82q")
disabled = true

[node name="Left" type="CollisionShape2D" parent="PlayerAttackController/SwordHit"]
position = Vector2(-112, 16)
shape = SubResource("RectangleShape2D_0y8dk")
disabled = true

[node name="DeathblowCheck" type="Area2D" parent="PlayerAttackController"]
collision_layer = 2
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="PlayerAttackController/DeathblowCheck"]
position = Vector2(104, 16)
shape = SubResource("RectangleShape2D_82cr8")
disabled = true

[node name="Left" type="CollisionShape2D" parent="PlayerAttackController/DeathblowCheck"]
position = Vector2(-104, 16)
shape = SubResource("RectangleShape2D_58y43")
disabled = true

[node name="Visuals" type="Node2D" parent="PlayerAttackController"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerAttackController/Visuals"]
material = SubResource("CanvasItemMaterial_r4kkq")
position = Vector2(-224, 32)
rotation = 4.27606
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("31_84j2f")
lifetime = 0.12
one_shot = true
fixed_fps = 40
local_coords = true

[node name="Sprite" type="AnimatedSprite2D" parent="PlayerAttackController/Visuals"]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1l1p8")
animation = &"idle"

[node name="SlashBuffer" type="Timer" parent="PlayerAttackController"]
wait_time = 0.1
one_shot = true

[node name="SlashHitSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("37_f6755")
volume_db = 4.0
pitch_scale = 2.0
max_polyphony = 5

[node name="SwingSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("39_7tto5")
volume_db = 4.0
pitch_scale = 2.0
max_polyphony = 5

[node name="DeathBlowSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("38_x8y7v")
volume_db = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
zoom = Vector2(0.524, 0.524)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
script = ExtResource("31_fqcx7")

[node name="PlayerInteractionController" type="Area2D" parent="."]
script = ExtResource("12_4sjmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionController"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_a61ee")

[node name="PlayerInventoryManager" type="Node2D" parent="."]
script = ExtResource("13_f1mh6")

[node name="HealthSystem" type="Node2D" parent="."]
script = ExtResource("17_qt607")
MaxHealthPoints = 5
CurrentHealthPoints = 5

[node name="HealController" type="Node2D" parent="."]
script = ExtResource("16_gssuq")
CurrentHeals = 5
_internalDamageHealDelayTimerPath = NodePath("InternalDamageDelay")
_internalDamageHealTimerPath = NodePath("InternalDamageCooldown")
_healTimerPath = NodePath("HealTimer")

[node name="HealTimer" type="Timer" parent="HealController"]
one_shot = true

[node name="InternalDamageDelay" type="Timer" parent="HealController"]
one_shot = true

[node name="InternalDamageCooldown" type="Timer" parent="HealController"]
one_shot = true

[node name="PlayerSpellController" type="Node2D" parent="."]
script = ExtResource("17_ixdfb")
_objectPoolPath = NodePath("ObjectPool")
_shootBufferPath = NodePath("ShootBuffer")

[node name="ObjectPool" type="Node" parent="PlayerSpellController"]

[node name="ShootBuffer" type="Timer" parent="PlayerSpellController"]
wait_time = 0.1
one_shot = true

[node name="PlayerDeflectController" type="Node2D" parent="."]
script = ExtResource("31_evuhc")
_deflectBufferPath = NodePath("DeflectBuffer")
_deflectWindowTimerPath = NodePath("DeflectWindow")
_deflectCancelTimerPath = NodePath("DeflectCancel")
_blockParticlePath = NodePath("GPUParticles2D")
_deflectParticlePath = NodePath("GPUParticles2D2")
_deflectSFXPath = NodePath("Deflect")
_blockSFXPath = NodePath("Block")

[node name="DeflectWindow" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="DeflectBuffer" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerDeflectController"]
material = SubResource("CanvasItemMaterial_o3ygw")
position = Vector2(96, -32)
rotation = -1.5708
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("42_odsml")
lifetime = 0.1
one_shot = true
fixed_fps = 60
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="PlayerDeflectController"]
material = SubResource("CanvasItemMaterial_o3ygw")
position = Vector2(96, -32)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("33_8cgmq")
lifetime = 0.1
one_shot = true
fixed_fps = 60
local_coords = true

[node name="Deflect" type="AudioStreamPlayer2D" parent="PlayerDeflectController"]
process_mode = 3
stream = ExtResource("46_pgerj")
max_polyphony = 5

[node name="Block" type="AudioStreamPlayer2D" parent="PlayerDeflectController"]
process_mode = 3
stream = ExtResource("46_ts2if")
volume_db = 24.0
attenuation = 6.49802
max_polyphony = 5

[node name="DeflectCancel" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="PlayerPostureController" type="Node2D" parent="."]
script = ExtResource("37_ax0h8")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("50_hmeoo")
volume_db = 2.0
