[gd_scene load_steps=247 format=3 uid="uid://eo4g5684jr7v"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/Player.cs" id="1_l6ek3"]
[ext_resource type="Resource" uid="uid://pffa3f4xmb1o" path="res://Data/player_stats.tres" id="2_lsgqv"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerStateMachine.cs" id="3_c3qdv"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerAnimationController.cs" id="3_oo0kg"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerIdleState.cs" id="4_37u3h"]
[ext_resource type="Shader" path="res://Shader/Godot-Palette-Swap-Shader-master/Godot-Palette-Swap-Shader-master/PaletteSwap.gdshader" id="4_p3rp0"]
[ext_resource type="Texture2D" uid="uid://chqsumwtly86y" path="res://Assets/Art/Character/PlayerRedesigned/player_block.png" id="4_ubixj"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerRunState.cs" id="5_0xgu4"]
[ext_resource type="Texture2D" uid="uid://dgoo34yft23kf" path="res://Assets/Art/Character/PlayerRedesigned/skin_swap_1.png" id="5_ghty3"]
[ext_resource type="Texture2D" uid="uid://xewitm71uw2s" path="res://Assets/Art/Character/PlayerRedesigned/player_deathblow.png" id="6_ciote"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerJumpState.cs" id="6_npsk0"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerFallState.cs" id="7_tcmgt"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerMovementController.cs" id="8_8py8k"]
[ext_resource type="Texture2D" uid="uid://b1iyrywonsv7u" path="res://Assets/Art/Character/PlayerRedesigned/player_dash.png" id="8_8v2v4"]
[ext_resource type="Texture2D" uid="uid://cfsmn5tyy8ntr" path="res://Assets/Art/Character/PlayerRedesigned/shoot.png" id="8_wqlo7"]
[ext_resource type="Texture2D" uid="uid://cds6qgr3xkhu2" path="res://Assets/Art/Character/PlayerRedesigned/player_heal.png" id="9_a4vkc"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerAttackState.cs" id="9_h5pyd"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerAttackController.cs" id="9_kewep"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerDashState.cs" id="10_use1l"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerInteractionController.cs" id="12_4sjmy"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerHealState.cs" id="12_lnqox"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerSpellState.cs" id="13_41u0j"]
[ext_resource type="Texture2D" uid="uid://msf06jytvihk" path="res://Assets/Art/Character/PlayerRedesigned/player_down_slash.png" id="13_a3uhh"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerInventoryManager.cs" id="13_f1mh6"]
[ext_resource type="Texture2D" uid="uid://bpo3tjjxu8tkn" path="res://Assets/Art/Character/PlayerRedesigned/player_jump.png" id="14_6fmsn"]
[ext_resource type="Texture2D" uid="uid://bbm7v6gplvacf" path="res://Assets/Art/Character/Player/grabbed.png" id="14_qvekg"]
[ext_resource type="Texture2D" uid="uid://byrox2jgifx4t" path="res://Assets/Art/Character/PlayerRedesigned/player_run.png" id="15_j2wh3"]
[ext_resource type="Texture2D" uid="uid://c80vbwqw2r57" path="res://Assets/Art/Character/PlayerRedesigned/player_idle.png" id="15_kg46i"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerHealController.cs" id="16_gssuq"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerSpellController.cs" id="17_ixdfb"]
[ext_resource type="Script" path="res://Assets/Scripts/Combat/HealthSystem.cs" id="17_qt607"]
[ext_resource type="Texture2D" uid="uid://dyvbwhdiyg0rk" path="res://Assets/Art/Character/Player/slasheffect.png" id="21_amuwv"]
[ext_resource type="Texture2D" uid="uid://bx424neks3aqd" path="res://Assets/Art/Character/PlayerRedesigned/player_slash.png" id="21_uxrvg"]
[ext_resource type="AudioStream" uid="uid://bciq2sqw1biex" path="res://Assets/Sound/SFX/Player/run.mp3" id="22_812t3"]
[ext_resource type="AudioStream" uid="uid://b2nn7vring8so" path="res://Assets/Sound/SFX/Player/jump.wav" id="23_b73w5"]
[ext_resource type="Texture2D" uid="uid://de3ftoqgp1604" path="res://Assets/Art/Character/Player/slasheffectleft.png" id="23_desyx"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerBlockState.cs" id="23_quwf0"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/Sound/AdjustableSound.cs" id="23_s2csh"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerStaggerState.cs" id="28_i2mu6"]
[ext_resource type="Texture2D" uid="uid://bk7x5snjkyjtx" path="res://Assets/Art/VFX/SlashHitEffect.png" id="31_84j2f"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerDeflectController.cs" id="31_evuhc"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerCamera.cs" id="31_fqcx7"]
[ext_resource type="AudioStream" uid="uid://jvx0jqlthhq6" path="res://Assets/Sound/SFX/Player/slashhit.wav" id="37_f6755"]
[ext_resource type="Texture2D" uid="uid://bx6eblb84scw8" path="res://Assets/Art/Background/bgtest.png" id="38_4378s"]
[ext_resource type="AudioStream" uid="uid://qyno48mhhse0" path="res://Assets/Sound/SFX/Player/deathblow.wav" id="38_x8y7v"]
[ext_resource type="AudioStream" uid="uid://buxc4svmy1yn" path="res://Assets/Sound/SFX/Player/swing.wav" id="39_7tto5"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/StateMachine/PlayerGrabState.cs" id="40_sd268"]
[ext_resource type="Resource" uid="uid://dl53re7s0b2oj" path="res://Data/Dialogue/Tutorial/Charm/tutorialCharmDialogue.tres" id="44_acrak"]
[ext_resource type="AudioStream" uid="uid://cnpyrijoou5jq" path="res://Assets/Sound/SFX/Player/deflect.wav" id="46_pgerj"]
[ext_resource type="AudioStream" uid="uid://cifo51815mb0o" path="res://Assets/Sound/SFX/Player/IMG_3730 (mp3cut.net) (2).mp3" id="46_ts2if"]
[ext_resource type="AudioStream" uid="uid://7iujovvp8snv" path="res://Assets/Sound/SFX/Player/hit.wav" id="50_hmeoo"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerCurseController.cs" id="51_b6dbt"]
[ext_resource type="Texture2D" uid="uid://cfkyuxn2wsvfe" path="res://Assets/Art/VFX/blockeffect2.png" id="52_mmr4o"]
[ext_resource type="Texture2D" uid="uid://cdo30qircy8ws" path="res://Assets/Art/VFX/curseOverloadEffect.png" id="52_nmuvh"]
[ext_resource type="Texture2D" uid="uid://d3wao7t6xk7hn" path="res://Assets/Art/VFX/deflecteffect2.png" id="53_lbh8w"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Player/PlayerSummonController.cs" id="54_eeqha"]
[ext_resource type="Texture2D" uid="uid://dsv1vdrm8n76d" path="res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png" id="57_sxo4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vek14"]
shader = ExtResource("4_p3rp0")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0
shader_parameter/palette = ExtResource("5_ghty3")

[sub_resource type="AtlasTexture" id="AtlasTexture_acva1"]
atlas = ExtResource("4_ubixj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utgwr"]
atlas = ExtResource("4_ubixj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasju"]
atlas = ExtResource("4_ubixj")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ol6"]
atlas = ExtResource("4_ubixj")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13lc"]
atlas = ExtResource("4_ubixj")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnju"]
atlas = ExtResource("4_ubixj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38jl"]
atlas = ExtResource("4_ubixj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pke5b"]
atlas = ExtResource("4_ubixj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gh6"]
atlas = ExtResource("4_ubixj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy77a"]
atlas = ExtResource("4_ubixj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iad4"]
atlas = ExtResource("4_ubixj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnidw"]
atlas = ExtResource("4_ubixj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudfv"]
atlas = ExtResource("4_ubixj")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yebe"]
atlas = ExtResource("4_ubixj")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8c8"]
atlas = ExtResource("4_ubixj")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am77c"]
atlas = ExtResource("4_ubixj")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdk5"]
atlas = ExtResource("4_ubixj")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xr7"]
atlas = ExtResource("4_ubixj")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ritu"]
atlas = ExtResource("4_ubixj")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xk2"]
atlas = ExtResource("4_ubixj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa28"]
atlas = ExtResource("4_ubixj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xvm"]
atlas = ExtResource("4_ubixj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxul"]
atlas = ExtResource("4_ubixj")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkkj"]
atlas = ExtResource("4_ubixj")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14561"]
atlas = ExtResource("4_ubixj")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dh3v"]
atlas = ExtResource("4_ubixj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0r"]
atlas = ExtResource("8_8v2v4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2ey"]
atlas = ExtResource("8_8v2v4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5tk"]
atlas = ExtResource("6_ciote")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l831w"]
atlas = ExtResource("6_ciote")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk51s"]
atlas = ExtResource("6_ciote")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2j2"]
atlas = ExtResource("6_ciote")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scc3"]
atlas = ExtResource("6_ciote")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfu0"]
atlas = ExtResource("6_ciote")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycne"]
atlas = ExtResource("6_ciote")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxxd"]
atlas = ExtResource("6_ciote")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0xj"]
atlas = ExtResource("6_ciote")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjhx"]
atlas = ExtResource("6_ciote")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_moeb1"]
atlas = ExtResource("6_ciote")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrk4b"]
atlas = ExtResource("6_ciote")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lo3"]
atlas = ExtResource("6_ciote")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20sd"]
atlas = ExtResource("6_ciote")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhkt"]
atlas = ExtResource("6_ciote")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6f8a"]
atlas = ExtResource("6_ciote")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bricf"]
atlas = ExtResource("6_ciote")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2x4u"]
atlas = ExtResource("6_ciote")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsako"]
atlas = ExtResource("14_6fmsn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjqe"]
atlas = ExtResource("14_6fmsn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2h1"]
atlas = ExtResource("14_6fmsn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30583"]
atlas = ExtResource("14_6fmsn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bpv"]
atlas = ExtResource("14_6fmsn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eix4b"]
atlas = ExtResource("14_6fmsn")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dfb"]
atlas = ExtResource("14_6fmsn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0883j"]
atlas = ExtResource("14_6fmsn")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ufx"]
atlas = ExtResource("14_6fmsn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1p5"]
atlas = ExtResource("14_6fmsn")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhfr"]
atlas = ExtResource("14_6fmsn")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ault"]
atlas = ExtResource("14_6fmsn")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7iw"]
atlas = ExtResource("14_qvekg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq5a"]
atlas = ExtResource("14_qvekg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4cl"]
atlas = ExtResource("9_a4vkc")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83ob"]
atlas = ExtResource("9_a4vkc")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsd15"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvqn"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7al"]
atlas = ExtResource("9_a4vkc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grv4"]
atlas = ExtResource("9_a4vkc")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvtv"]
atlas = ExtResource("9_a4vkc")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi80x"]
atlas = ExtResource("9_a4vkc")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjrsi"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cmq"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lx1x"]
atlas = ExtResource("9_a4vkc")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68flj"]
atlas = ExtResource("9_a4vkc")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onc6y"]
atlas = ExtResource("9_a4vkc")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avlk"]
atlas = ExtResource("9_a4vkc")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jram"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulb7"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5f4"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wp82"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbuv"]
atlas = ExtResource("9_a4vkc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lg3a"]
atlas = ExtResource("9_a4vkc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fni5v"]
atlas = ExtResource("9_a4vkc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7ve"]
atlas = ExtResource("9_a4vkc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpteg"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5m2x"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x233"]
atlas = ExtResource("9_a4vkc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikck"]
atlas = ExtResource("9_a4vkc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tej"]
atlas = ExtResource("9_a4vkc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5gk"]
atlas = ExtResource("9_a4vkc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqoqa"]
atlas = ExtResource("9_a4vkc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyd6"]
atlas = ExtResource("9_a4vkc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxrs"]
atlas = ExtResource("9_a4vkc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnn4"]
atlas = ExtResource("9_a4vkc")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5om"]
atlas = ExtResource("15_kg46i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avggg"]
atlas = ExtResource("15_kg46i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5ae"]
atlas = ExtResource("14_6fmsn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnccm"]
atlas = ExtResource("14_6fmsn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40ja"]
atlas = ExtResource("14_6fmsn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62akq"]
atlas = ExtResource("14_6fmsn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axje"]
atlas = ExtResource("14_6fmsn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udc13"]
atlas = ExtResource("14_6fmsn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0fw"]
atlas = ExtResource("14_6fmsn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itral"]
atlas = ExtResource("14_6fmsn")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxsg"]
atlas = ExtResource("14_6fmsn")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8jr"]
atlas = ExtResource("14_6fmsn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_673nd"]
atlas = ExtResource("15_j2wh3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bg4"]
atlas = ExtResource("15_j2wh3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78uii"]
atlas = ExtResource("15_j2wh3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p351i"]
atlas = ExtResource("15_j2wh3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r0y"]
atlas = ExtResource("15_j2wh3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kns"]
atlas = ExtResource("15_j2wh3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmo6"]
atlas = ExtResource("15_j2wh3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sok32"]
atlas = ExtResource("15_j2wh3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagsl"]
atlas = ExtResource("15_j2wh3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdq3"]
atlas = ExtResource("15_j2wh3")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uol"]
atlas = ExtResource("15_j2wh3")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvt62"]
atlas = ExtResource("15_j2wh3")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13wx"]
atlas = ExtResource("15_j2wh3")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsvm"]
atlas = ExtResource("15_j2wh3")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl640"]
atlas = ExtResource("15_j2wh3")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidid"]
atlas = ExtResource("15_j2wh3")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwe32"]
atlas = ExtResource("21_uxrvg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osq5"]
atlas = ExtResource("21_uxrvg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kansd"]
atlas = ExtResource("21_uxrvg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgs7"]
atlas = ExtResource("21_uxrvg")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjxc"]
atlas = ExtResource("21_uxrvg")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14ec"]
atlas = ExtResource("21_uxrvg")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8yo"]
atlas = ExtResource("21_uxrvg")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kfj"]
atlas = ExtResource("21_uxrvg")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykp6p"]
atlas = ExtResource("21_uxrvg")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lsgo"]
atlas = ExtResource("21_uxrvg")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepgl"]
atlas = ExtResource("13_a3uhh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb8d"]
atlas = ExtResource("13_a3uhh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v25g"]
atlas = ExtResource("13_a3uhh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gypk3"]
atlas = ExtResource("13_a3uhh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpep"]
atlas = ExtResource("13_a3uhh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0d07"]
atlas = ExtResource("13_a3uhh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_os15f"]
atlas = ExtResource("13_a3uhh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rsu"]
atlas = ExtResource("13_a3uhh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mav8q"]
atlas = ExtResource("13_a3uhh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpf8"]
atlas = ExtResource("13_a3uhh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uykj"]
atlas = ExtResource("21_uxrvg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wo1m"]
atlas = ExtResource("21_uxrvg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxcm"]
atlas = ExtResource("21_uxrvg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m671a"]
atlas = ExtResource("21_uxrvg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y1x"]
atlas = ExtResource("21_uxrvg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w75a"]
atlas = ExtResource("21_uxrvg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jqx"]
atlas = ExtResource("21_uxrvg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbj1q"]
atlas = ExtResource("21_uxrvg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3oeq"]
atlas = ExtResource("21_uxrvg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmlt"]
atlas = ExtResource("21_uxrvg")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so04a"]
atlas = ExtResource("8_wqlo7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4lv"]
atlas = ExtResource("8_wqlo7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qig"]
atlas = ExtResource("8_wqlo7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t37r"]
atlas = ExtResource("8_wqlo7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlgr"]
atlas = ExtResource("8_wqlo7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktaq"]
atlas = ExtResource("8_wqlo7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68rki"]
atlas = ExtResource("8_wqlo7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k64"]
atlas = ExtResource("8_wqlo7")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vm0"]
atlas = ExtResource("8_wqlo7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bqf"]
atlas = ExtResource("8_wqlo7")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rojmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnju")
}],
"loop": false,
"name": &"block_left",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pke5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iad4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnidw")
}],
"loop": false,
"name": &"block_right",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ritu")
}],
"loop": false,
"name": &"block_transition_left",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh3v")
}],
"loop": false,
"name": &"block_transition_right",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0r")
}],
"loop": true,
"name": &"dash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2ey")
}],
"loop": true,
"name": &"dash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rx5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l831w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk51s")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wx2j2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3scc3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_avfu0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jycne")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bpxxd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mg0xj")
}],
"loop": false,
"name": &"deathblow_left",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ocjhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrk4b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_56lo3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q20sd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rhhkt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j6f8a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bricf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q2x4u")
}],
"loop": false,
"name": &"deathblow_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2h1")
}],
"loop": true,
"name": &"fall_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eix4b")
}],
"loop": true,
"name": &"fall_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0883j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ufx")
}],
"loop": false,
"name": &"fall_transition_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ault")
}],
"loop": false,
"name": &"fall_transition_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7iw")
}],
"loop": true,
"name": &"grab_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq5a")
}],
"loop": true,
"name": &"grab_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi80x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjrsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68flj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onc6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5avlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulb7")
}],
"loop": true,
"name": &"heal_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lg3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fni5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5m2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnn4")
}],
"loop": true,
"name": &"heal_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5om")
}],
"loop": false,
"name": &"idle_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avggg")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnccm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b40ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62akq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axje")
}],
"loop": true,
"name": &"jump_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0fw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_itral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8jr")
}],
"loop": false,
"name": &"jump_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_673nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78uii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p351i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sok32")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvt62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidid")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwe32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjxc")
}],
"loop": true,
"name": &"slash2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lsgo")
}],
"loop": true,
"name": &"slash2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gypk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpep")
}],
"loop": false,
"name": &"slash_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0d07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mav8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpf8")
}],
"loop": false,
"name": &"slash_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wo1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m671a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y1x")
}],
"loop": true,
"name": &"slash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbj1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3oeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmlt")
}],
"loop": true,
"name": &"slash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t37r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlgr")
}],
"loop": true,
"name": &"spell_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68rki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bqf")
}],
"loop": true,
"name": &"spell_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qth3"]
size = Vector2(112, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd82q"]
size = Vector2(224, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y8dk"]
size = Vector2(224, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hme1k"]
size = Vector2(448, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cr8"]
size = Vector2(336, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58y43"]
size = Vector2(336, 272)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r4kkq"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ghirs"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jry"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfir"]
atlas = ExtResource("23_desyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1617"]
atlas = ExtResource("23_desyx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde6k"]
atlas = ExtResource("23_desyx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elc2e"]
atlas = ExtResource("23_desyx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qn8"]
atlas = ExtResource("23_desyx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tvi"]
atlas = ExtResource("23_desyx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2cvi"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hva5d"]
atlas = ExtResource("21_amuwv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpgs"]
atlas = ExtResource("21_amuwv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6og8"]
atlas = ExtResource("21_amuwv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw1v"]
atlas = ExtResource("21_amuwv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrvm"]
atlas = ExtResource("21_amuwv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l1p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jry")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tvi")
}],
"loop": true,
"name": &"slash_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2cvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hva5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6og8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrvm")
}],
"loop": true,
"name": &"slash_right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_topxr"]
size = Vector2(2560, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a61ee"]
size = Vector2(118, 202)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o3ygw"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvxv2"]
size = Vector2(128, 216)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4t7v"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
spread = 41.629
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 50, 0)
scale_min = 3.0
scale_max = 4.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_l6ek3")
_stateMachinePath = NodePath("StateMachine")
_movementControllerPath = NodePath("PlayerMovementController")
_attackControllerPath = NodePath("PlayerAttackController")
_interactionControllerPath = NodePath("PlayerInteractionController")
_inventoryManagerPath = NodePath("PlayerInventoryManager")
PlayerStatsResource = ExtResource("2_lsgqv")
_healthSystemPath = NodePath("HealthSystem")
_healControllerPath = NodePath("HealController")
_spellControllerPath = NodePath("PlayerSpellController")
_animationControllerPath = NodePath("PlayerAnimationController")
_deflectControllerPath = NodePath("PlayerDeflectController")
_curseControllerPath = NodePath("PlayerMysticController")
_summonControllerPath = NodePath("PlayerSummonController")
_cameraPath = NodePath("Camera2D")
_hitSFXPath = NodePath("HitSFX")

[node name="PlayerAnimationController" type="Node2D" parent="."]
script = ExtResource("3_oo0kg")
SpritePath = NodePath("AnimatedSprite2D")
_logAnimations = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimationController"]
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_vek14")
position = Vector2(0, 8)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rojmk")
animation = &"block_transition_right"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_0qth3")

[node name="PlayerMovementController" type="Node2D" parent="."]
script = ExtResource("8_8py8k")
_dashBufferPath = NodePath("DashBuffer")
_coyoteTimePath = NodePath("CoyoteTime")
_jumpBufferPath = NodePath("JumpBuffer")
_knockbackTimePath = NodePath("KnockbackTime")
_jumpSFXPath = NodePath("Jump")
_runSFXPath = NodePath("Run")

[node name="CoyoteTime" type="Timer" parent="PlayerMovementController"]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="PlayerMovementController"]
wait_time = 0.05
one_shot = true

[node name="DashBuffer" type="Timer" parent="PlayerMovementController"]
wait_time = 0.5
one_shot = true

[node name="KnockbackTime" type="Timer" parent="PlayerMovementController"]
one_shot = true

[node name="Run" type="AudioStreamPlayer2D" parent="PlayerMovementController"]
process_mode = 3
stream = ExtResource("22_812t3")
volume_db = 5.0
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="Jump" type="AudioStreamPlayer2D" parent="PlayerMovementController"]
process_mode = 3
stream = ExtResource("23_b73w5")
volume_db = 3.0
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_c3qdv")
_playerIdleStatePath = NodePath("Idle")
_playerRunStatePath = NodePath("Run")
_playerJumpStatePath = NodePath("Jump")
_playerFallStatePath = NodePath("Fall")
_playerAttackStatePath = NodePath("Attack")
_playerDashStatePath = NodePath("Dash")
_playerHealStatePath = NodePath("Heal")
_playerSpellStatePath = NodePath("Spell")
_playerBlockStatePath = NodePath("Block")
_playerStaggerStatePath = NodePath("Stagger")
_playerGrabStatePath = NodePath("Grab")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_37u3h")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_0xgu4")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_npsk0")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("7_tcmgt")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("9_h5pyd")
_attackMoveTimerPath = NodePath("AttackMove")

[node name="AttackMove" type="Timer" parent="StateMachine/Attack"]
one_shot = true

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("10_use1l")

[node name="Heal" type="Node2D" parent="StateMachine"]
script = ExtResource("12_lnqox")

[node name="Spell" type="Node2D" parent="StateMachine"]
script = ExtResource("13_41u0j")

[node name="Block" type="Node2D" parent="StateMachine"]
script = ExtResource("23_quwf0")
_deflectTimerPath = NodePath("DeflectTimeout")

[node name="DeflectTimeout" type="Timer" parent="StateMachine/Block"]
one_shot = true

[node name="Stagger" type="Node2D" parent="StateMachine"]
script = ExtResource("28_i2mu6")

[node name="Grab" type="Node2D" parent="StateMachine"]
script = ExtResource("40_sd268")

[node name="PlayerAttackController" type="Node2D" parent="."]
script = ExtResource("9_kewep")
_slashBufferPath = NodePath("SlashBuffer")
_attackAreaPath = NodePath("SwordHit")
_rightAttackAreaColliderPath = NodePath("SwordHit/Right")
_leftAttackAreaColliderPath = NodePath("SwordHit/Left")
_downAttackAreaColliderPath = NodePath("SwordHit/Down")
_deathblowCheckAreaPath = NodePath("DeathblowCheck")
_rightDeathblowCheckAreaColliderPath = NodePath("DeathblowCheck/Right")
_leftDeathblowCheckAreaColliderPath = NodePath("DeathblowCheck/Left")
_attackSpritePath = NodePath("Visuals/Sprite")
_slashParticlePoolPath = NodePath("Visuals/SlashParticlePool")
_swingSFXPath = NodePath("SwingSFX")
_slashHitSFXPath = NodePath("SlashHitSFX")
_deathBlowSFXPath = NodePath("DeathBlowSFX")

[node name="SwordHit" type="Area2D" parent="PlayerAttackController"]
collision_layer = 2
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="PlayerAttackController/SwordHit"]
position = Vector2(112, 16)
shape = SubResource("RectangleShape2D_jd82q")
disabled = true

[node name="Left" type="CollisionShape2D" parent="PlayerAttackController/SwordHit"]
position = Vector2(-112, 16)
shape = SubResource("RectangleShape2D_0y8dk")
disabled = true

[node name="Down" type="CollisionShape2D" parent="PlayerAttackController/SwordHit"]
position = Vector2(0, 88)
shape = SubResource("RectangleShape2D_hme1k")
disabled = true

[node name="DeathblowCheck" type="Area2D" parent="PlayerAttackController"]
collision_layer = 2
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="PlayerAttackController/DeathblowCheck"]
position = Vector2(104, 16)
shape = SubResource("RectangleShape2D_82cr8")
disabled = true

[node name="Left" type="CollisionShape2D" parent="PlayerAttackController/DeathblowCheck"]
position = Vector2(-104, 16)
shape = SubResource("RectangleShape2D_58y43")
disabled = true

[node name="Visuals" type="Node2D" parent="PlayerAttackController"]

[node name="SlashParticlePool" type="Node2D" parent="PlayerAttackController/Visuals"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerAttackController/Visuals/SlashParticlePool"]
z_index = 4
material = SubResource("CanvasItemMaterial_r4kkq")
position = Vector2(0, 280)
rotation = -0.785398
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("31_84j2f")
lifetime = 0.12
one_shot = true
fixed_fps = 40
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="PlayerAttackController/Visuals/SlashParticlePool"]
z_index = 4
material = SubResource("CanvasItemMaterial_r4kkq")
position = Vector2(0, 280)
rotation = -0.785398
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("31_84j2f")
lifetime = 0.12
one_shot = true
fixed_fps = 40
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="PlayerAttackController/Visuals/SlashParticlePool"]
z_index = 4
material = SubResource("CanvasItemMaterial_r4kkq")
position = Vector2(0, 280)
rotation = -0.785398
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("31_84j2f")
lifetime = 0.12
one_shot = true
fixed_fps = 40
local_coords = true

[node name="Sprite" type="AnimatedSprite2D" parent="PlayerAttackController/Visuals"]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1l1p8")
animation = &"idle"

[node name="SlashBuffer" type="Timer" parent="PlayerAttackController"]
wait_time = 0.1
one_shot = true

[node name="SlashHitSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("37_f6755")
volume_db = 4.0
pitch_scale = 2.0
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="SwingSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("39_7tto5")
volume_db = 4.0
pitch_scale = 2.0
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="DeathBlowSFX" type="AudioStreamPlayer2D" parent="PlayerAttackController"]
process_mode = 3
stream = ExtResource("38_x8y7v")
volume_db = 4.0
script = ExtResource("23_s2csh")

[node name="Bgtest" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -120)
scale = Vector2(4, 4)
texture = ExtResource("38_4378s")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(0.625, 0.625)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
script = ExtResource("31_fqcx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D"]
visible = false
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_topxr")

[node name="PlayerInteractionController" type="Area2D" parent="."]
script = ExtResource("12_4sjmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionController"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_a61ee")

[node name="PlayerInventoryManager" type="Node2D" parent="."]
script = ExtResource("13_f1mh6")
_firstTimeCharmPickupDialogue = ExtResource("44_acrak")

[node name="HealthSystem" type="Node2D" parent="."]
script = ExtResource("17_qt607")
MaxHealthPoints = 5
CurrentHealthPoints = 5

[node name="HealController" type="Node2D" parent="."]
script = ExtResource("16_gssuq")
CurrentHeals = 5
_internalDamageHealDelayTimerPath = NodePath("InternalDamageDelay")
_internalDamageHealTimerPath = NodePath("InternalDamageCooldown")
_healTimerPath = NodePath("HealTimer")

[node name="HealTimer" type="Timer" parent="HealController"]
one_shot = true

[node name="InternalDamageDelay" type="Timer" parent="HealController"]
one_shot = true

[node name="InternalDamageCooldown" type="Timer" parent="HealController"]
one_shot = true

[node name="PlayerSpellController" type="Node2D" parent="."]
script = ExtResource("17_ixdfb")
_objectPoolPath = NodePath("ObjectPool")
_shootBufferPath = NodePath("ShootBuffer")

[node name="ObjectPool" type="Node" parent="PlayerSpellController"]

[node name="ShootBuffer" type="Timer" parent="PlayerSpellController"]
wait_time = 0.1
one_shot = true

[node name="PlayerDeflectController" type="Node2D" parent="."]
script = ExtResource("31_evuhc")
_deflectBufferPath = NodePath("DeflectBuffer")
_deflectWindowTimerPath = NodePath("DeflectWindow")
_deflectCancelTimerPath = NodePath("DeflectCancel")
_blockParticlePoolPath = NodePath("BlockParticles")
_deflectParticlePoolPath = NodePath("DeflectParticles")
_deflectSFXPath = NodePath("Deflect")
_blockSFXPath = NodePath("Block")
_cleaveCounterCheckAreaPath = NodePath("CleaveCounterArea")

[node name="DeflectWindow" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="DeflectBuffer" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="DeflectParticles" type="Node2D" parent="PlayerDeflectController"]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="PlayerDeflectController/DeflectParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("53_lbh8w")
lifetime = 0.25
one_shot = true
fixed_fps = 60
interpolate = false
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="PlayerDeflectController/DeflectParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("53_lbh8w")
lifetime = 0.25
one_shot = true
fixed_fps = 60
interpolate = false
local_coords = true

[node name="GPUParticles2D4" type="GPUParticles2D" parent="PlayerDeflectController/DeflectParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("53_lbh8w")
lifetime = 0.25
one_shot = true
fixed_fps = 60
interpolate = false
local_coords = true

[node name="Deflect" type="AudioStreamPlayer2D" parent="PlayerDeflectController"]
process_mode = 3
stream = ExtResource("46_pgerj")
volume_db = -10.0
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="Block" type="AudioStreamPlayer2D" parent="PlayerDeflectController"]
process_mode = 3
stream = ExtResource("46_ts2if")
volume_db = 24.0
attenuation = 6.49802
max_polyphony = 5
script = ExtResource("23_s2csh")

[node name="DeflectCancel" type="Timer" parent="PlayerDeflectController"]
one_shot = true

[node name="BlockParticles" type="Node2D" parent="PlayerDeflectController"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerDeflectController/BlockParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("52_mmr4o")
lifetime = 0.4
one_shot = true
fixed_fps = 60
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="PlayerDeflectController/BlockParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("52_mmr4o")
lifetime = 0.4
one_shot = true
fixed_fps = 60
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="PlayerDeflectController/BlockParticles"]
z_index = 10
material = SubResource("CanvasItemMaterial_o3ygw")
scale = Vector2(1.5, 1.5)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ghirs")
texture = ExtResource("52_mmr4o")
lifetime = 0.4
one_shot = true
fixed_fps = 60
local_coords = true

[node name="CleaveCounterArea" type="Area2D" parent="PlayerDeflectController"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeflectController/CleaveCounterArea"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_gvxv2")

[node name="PlayerMysticController" type="Node2D" parent="."]
script = ExtResource("51_b6dbt")
_damageTickTime = 1.0
_curseDamage = 5
_maxCurseParticlePath = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerMysticController"]
z_index = 1
position = Vector2(-7.99997, 80)
rotation = -1.5708
emitting = false
process_material = SubResource("ParticleProcessMaterial_b4t7v")
texture = ExtResource("52_nmuvh")
lifetime = 0.8
speed_scale = 2.0
randomness = 1.0
trail_lifetime = 4.92

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("50_hmeoo")
volume_db = 2.0
script = ExtResource("23_s2csh")

[node name="PlayerSummonController" type="Node" parent="."]
script = ExtResource("54_eeqha")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
color = Color(0.696628, 0.430866, 0.313138, 1)
energy = 0.4
texture = ExtResource("57_sxo4n")
