[gd_scene load_steps=14 format=3 uid="uid://b8lcxi3dix7ax"]

[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/UIManager.cs" id="1_fitbl"]
[ext_resource type="PackedScene" uid="uid://c78kctwoddfg6" path="res://Assets/Scene/inventory.tscn" id="2_gwf6h"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/HUD.cs" id="2_u5q2o"]
[ext_resource type="Texture2D" uid="uid://c7uvxmionuogu" path="res://Assets/Art/UI/health_bar_bg.png" id="3_0sbdu"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/HealthHUD.cs" id="4_cp6gb"]
[ext_resource type="Texture2D" uid="uid://ck53awq3axik7" path="res://Assets/Art/UI/health_bar.png" id="4_ssnc6"]
[ext_resource type="Texture2D" uid="uid://drgq6avwrwgnv" path="res://Assets/Art/UI/internal_health_bar.png" id="5_7li7p"]
[ext_resource type="Texture2D" uid="uid://dwfd3h1q50kau" path="res://Assets/Art/UI/ManaEmpty.png" id="6_h24h4"]
[ext_resource type="Texture2D" uid="uid://c6xkeauk014jr" path="res://Assets/Art/UI/Mana.png" id="8_ama06"]
[ext_resource type="Texture2D" uid="uid://bwfit68g85aub" path="res://Assets/Art/UI/posture_bar_bg.png" id="8_diypk"]
[ext_resource type="Texture2D" uid="uid://boa1bkgr064an" path="res://Assets/Art/UI/posture_bar.png" id="9_vxua4"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/BossBarsUI.cs" id="11_e04r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esek0"]
bg_color = Color(0, 0, 0, 1)

[node name="UIManager" type="Node2D"]
script = ExtResource("1_fitbl")
_inventoryPath = NodePath("GUI/Inventory")
_hudPath = NodePath("GUI/HUD")
_bossBarsPath = NodePath("GUI/BossBars")
_loadingScreenPath = NodePath("Loading/Loading")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u5q2o")
_healBarPath = NodePath("HealBar")
_manaBarPath = NodePath("HealthBar")
_postureBarPath = NodePath("PostureBar")
_internalHealthBarPath = NodePath("InternalHealthBar")
_healthHUDPath = NodePath("ManaBar")

[node name="HealBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 64.0
offset_top = 776.0
offset_right = 88.0
offset_bottom = 805.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 3
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_0sbdu")
texture_progress = ExtResource("4_ssnc6")

[node name="HealthBar" type="TextureProgressBar" parent="GUI/HUD"]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 776.0
offset_right = 256.0
offset_bottom = 784.0
scale = Vector2(3, 3)
value = 50.0
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_progress = ExtResource("4_ssnc6")

[node name="InternalHealthBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 160.0
offset_top = 776.0
offset_right = 256.0
offset_bottom = 784.0
scale = Vector2(3, 3)
value = 75.0
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_0sbdu")
texture_progress = ExtResource("5_7li7p")

[node name="ManaBar" type="GridContainer" parent="GUI/HUD"]
layout_mode = 0
offset_left = 160.0
offset_top = 816.0
offset_right = 3442.0
offset_bottom = 944.0
scale = Vector2(0.3, 0.3)
theme_override_constants/h_separation = 50
columns = 15
script = ExtResource("4_cp6gb")
_healthImageHit = ExtResource("6_h24h4")
_healthImageUnhit = ExtResource("8_ama06")

[node name="PostureBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 512.0
offset_top = 816.0
offset_right = 705.0
offset_bottom = 823.0
scale = Vector2(3, 3)
fill_mode = 6
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_diypk")
texture_progress = ExtResource("9_vxua4")

[node name="BossBars" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_e04r8")
_postureBarPath = NodePath("BossBarPosture")
_healthBarPath = NodePath("BossBar")
_bossNamePath = NodePath("BossName")

[node name="BossBar" type="TextureProgressBar" parent="GUI/BossBars"]
layout_mode = 0
offset_left = 448.0
offset_top = 156.0
offset_right = 683.0
offset_bottom = 160.0
scale = Vector2(3, 5)
value = 100.0
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("3_0sbdu")
texture_progress = ExtResource("4_ssnc6")

[node name="BossBarPosture" type="TextureProgressBar" parent="GUI/BossBars"]
layout_mode = 0
offset_left = 448.0
offset_top = 121.0
offset_right = 683.0
offset_bottom = 125.0
scale = Vector2(3, 5)
fill_mode = 6
radial_fill_degrees = 0.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_diypk")
texture_progress = ExtResource("9_vxua4")

[node name="BossName" type="RichTextLabel" parent="GUI/BossBars"]
layout_mode = 0
offset_left = 384.0
offset_top = 70.0
offset_right = 800.0
offset_bottom = 94.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center] Boss Name [/center]"

[node name="Inventory" parent="GUI" instance=ExtResource("2_gwf6h")]
visible = false

[node name="Loading" type="CanvasLayer" parent="."]

[node name="Loading" type="Control" parent="Loading"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Loading/Loading"]
z_index = 2
layout_mode = 2
offset_left = 416.0
offset_top = 336.0
offset_right = 608.0
offset_bottom = 360.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "[center] LOADING [/center]"

[node name="CenterContainer" type="CenterContainer" parent="Loading/Loading"]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 900.0

[node name="Panel" type="Panel" parent="Loading/Loading/CenterContainer"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esek0")
