[gd_scene load_steps=11 format=3 uid="uid://b8lcxi3dix7ax"]

[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/UIManager.cs" id="1_fitbl"]
[ext_resource type="PackedScene" uid="uid://c78kctwoddfg6" path="res://Assets/Scene/inventory.tscn" id="2_gwf6h"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/HUD.cs" id="2_u5q2o"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/User Interface/HealthHUD.cs" id="4_cp6gb"]
[ext_resource type="Texture2D" uid="uid://c7uvxmionuogu" path="res://Assets/Art/health_bar_bg.png" id="4_us7sq"]
[ext_resource type="Texture2D" uid="uid://ck53awq3axik7" path="res://Assets/Art/health_bar.png" id="5_xfvpl"]
[ext_resource type="Texture2D" uid="uid://dwfd3h1q50kau" path="res://Assets/Art/UI/ManaEmpty.png" id="6_h24h4"]
[ext_resource type="Texture2D" uid="uid://bwfit68g85aub" path="res://Assets/Art/posture_bar_bg.png" id="8_7yy8l"]
[ext_resource type="Texture2D" uid="uid://c6xkeauk014jr" path="res://Assets/Art/UI/Mana.png" id="8_ama06"]
[ext_resource type="Texture2D" uid="uid://boa1bkgr064an" path="res://Assets/Art/posture_bar.png" id="9_l3iyn"]

[node name="UIManager" type="Node2D"]
script = ExtResource("1_fitbl")
_inventoryPath = NodePath("GUI/Inventory")
_hudPath = NodePath("GUI/HUD")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u5q2o")
_healBarPath = NodePath("HealBar")
_manaBarPath = NodePath("HealthBar")
_postureBarPath = NodePath("PostureBar")
_healthHUDPath = NodePath("ManaBar")

[node name="HealBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 64.0
offset_top = 776.0
offset_right = 88.0
offset_bottom = 805.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_us7sq")
texture_progress = ExtResource("5_xfvpl")
radial_fill_degrees = 0.0

[node name="HealthBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 160.0
offset_top = 776.0
offset_right = 256.0
offset_bottom = 784.0
scale = Vector2(3, 3)
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_us7sq")
texture_progress = ExtResource("5_xfvpl")
radial_fill_degrees = 0.0

[node name="ManaBar" type="GridContainer" parent="GUI/HUD"]
layout_mode = 0
offset_left = 160.0
offset_top = 816.0
offset_right = 3442.0
offset_bottom = 944.0
scale = Vector2(0.3, 0.3)
theme_override_constants/h_separation = 50
columns = 15
script = ExtResource("4_cp6gb")
_healthImageHit = ExtResource("6_h24h4")
_healthImageUnhit = ExtResource("8_ama06")

[node name="PostureBar" type="TextureProgressBar" parent="GUI/HUD"]
layout_mode = 0
offset_left = 512.0
offset_top = 824.0
offset_right = 704.5
offset_bottom = 828.0
scale = Vector2(3, 3)
fill_mode = 6
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("8_7yy8l")
texture_progress = ExtResource("9_l3iyn")
radial_fill_degrees = 0.0

[node name="Inventory" parent="GUI" instance=ExtResource("2_gwf6h")]
visible = false
