[gd_scene load_steps=6 format=3 uid="uid://dwogsatseqo1x"]

[ext_resource type="PackedScene" uid="uid://co7dgj5m3p5bs" path="res://Assets/Scene/Levels/WestWoods/ww_workshop.tscn" id="1_s2jgc"]
[ext_resource type="PackedScene" uid="uid://b4cjaa1j88txy" path="res://Assets/Scene/Levels/Fort/f1.tscn" id="2_qlug2"]
[ext_resource type="PackedScene" uid="uid://bdlauihbxqk8g" path="res://Assets/Scene/Levels/Fort/f2.tscn" id="3_ekfa2"]
[ext_resource type="PackedScene" uid="uid://dbplmuves4bh4" path="res://Assets/Scene/Levels/Fort/f3.tscn" id="4_icjv4"]
[ext_resource type="PackedScene" uid="uid://eo4g5684jr7v" path="res://Assets/Scene/player.tscn" id="6_d6dxy"]

[node name="Fworkshop" type="Node2D"]

[node name="WwWorkshop" parent="." instance=ExtResource("1_s2jgc")]

[node name="f1" parent="." instance=ExtResource("2_qlug2")]

[node name="f2" parent="." instance=ExtResource("3_ekfa2")]

[node name="f3" parent="." instance=ExtResource("4_icjv4")]

[node name="Player" parent="." instance=ExtResource("6_d6dxy")]
position = Vector2(32672, 264)
