[gd_scene load_steps=7 format=3 uid="uid://brlayd7re18fg"]

[ext_resource type="Script" path="res://Assets/Scripts/Environmental/RestPoint.cs" id="1_g4cj5"]
[ext_resource type="Texture2D" uid="uid://dn8h24xsb4ui1" path="res://Assets/Art/Environment/RespawnLocation.png" id="1_ter2r"]
[ext_resource type="Shader" path="res://Shader/outline.gdshader" id="2_7aoik"]
[ext_resource type="PackedScene" uid="uid://kl1nyrpnxbuo" path="res://Assets/Scene/interact_prompt.tscn" id="4_kfvbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bgm0"]
shader = ExtResource("2_7aoik")
shader_parameter/line_color = Color(0.992157, 1, 0.823529, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/shaderon = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvr7g"]
size = Vector2(72, 109)

[node name="RespawnPoint" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_g4cj5")
_outlinedSpritePath = NodePath("RespawnLocation")
_interactPromptPath = NodePath("InteractPrompt")

[node name="RespawnLocation" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bgm0")
position = Vector2(0, 8)
texture = ExtResource("1_ter2r")

[node name="InteractArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvr7g")

[node name="InteractPrompt" parent="." instance=ExtResource("4_kfvbm")]
position = Vector2(0, -56)
scale = Vector2(0.5, 0.5)
PromptText = "Rest"
