[gd_scene load_steps=3 format=3 uid="uid://brlayd7re18fg"]

[ext_resource type="Texture2D" uid="uid://dn8h24xsb4ui1" path="res://Assets/Art/Environment/RespawnLocation.png" id="1_ter2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvr7g"]
size = Vector2(224, 298)

[node name="RespawnPoint" type="Area2D"]

[node name="RespawnLocation" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -136)
scale = Vector2(4, 4)
texture = ExtResource("1_ter2r")

[node name="InteractArea" type="CollisionShape2D" parent="."]
position = Vector2(-24, -139)
shape = SubResource("RectangleShape2D_gvr7g")
