[gd_scene load_steps=5 format=3 uid="uid://c1m6uuvysduqf"]

[ext_resource type="Texture2D" uid="uid://bsst4jdtiynq1" path="res://Assets/Art/Background/parallax1.png" id="1_a5gt4"]
[ext_resource type="Texture2D" uid="uid://d03ridhuig42t" path="res://Assets/Art/Background/parallaxsky.png" id="2_r4f6w"]
[ext_resource type="Texture2D" uid="uid://bce7ebqbug6dv" path="res://Assets/Art/Background/parallax3.png" id="3_x8qd2"]
[ext_resource type="Texture2D" uid="uid://ibmgk1bbcyso" path="res://Assets/Art/Background/parallaxhills.png" id="4_jpxvx"]

[node name="Background" type="Node2D"]
position = Vector2(38416, -2000)
scale = Vector2(2, 2)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)
scroll_offset = Vector2(-784, 296)

[node name="Parallax1" type="Sprite2D" parent="Parallax2D"]
visible = false
z_index = -4
position = Vector2(0, 840)
scale = Vector2(4, 4)
texture = ExtResource("1_a5gt4")

[node name="Parallax3" type="Sprite2D" parent="Parallax2D"]
visible = false
z_index = -4
position = Vector2(9600, 1800)
scale = Vector2(4, 4)
texture = ExtResource("1_a5gt4")

[node name="Parallax2" type="Sprite2D" parent="Parallax2D"]
visible = false
z_index = -4
position = Vector2(-9600, 840)
scale = Vector2(4, 4)
texture = ExtResource("1_a5gt4")

[node name="Sky" type="Parallax2D" parent="."]
scroll_offset = Vector2(-488, 1408)

[node name="Parallaxsky" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(0, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky2" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(0, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky3" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(6400, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky4" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(6400, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky5" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-13984, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky6" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-13984, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky7" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-7583.99, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky8" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-7583.99, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky9" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-26580, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky10" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-26580, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky11" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-20180, -1128)
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Parallaxsky12" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(-20180, 2400)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_r4f6w")

[node name="Hills" type="Parallax2D" parent="."]
scale = Vector2(-1, 1)
scroll_scale = Vector2(0.65, 0.65)
scroll_offset = Vector2(-504, 2548)

[node name="Parallaxhills" type="Sprite2D" parent="Hills"]
z_index = -8
position = Vector2(0, -372)
scale = Vector2(4, 4)
texture = ExtResource("3_x8qd2")

[node name="Parallaxhills2" type="Sprite2D" parent="Hills"]
z_index = -8
position = Vector2(9600, -372)
scale = Vector2(4, 4)
texture = ExtResource("3_x8qd2")

[node name="Parallaxhills4" type="Sprite2D" parent="Hills"]
z_index = -8
position = Vector2(19200, -372)
scale = Vector2(4, 4)
texture = ExtResource("3_x8qd2")

[node name="Parallaxhills3" type="Sprite2D" parent="Hills"]
z_index = -8
position = Vector2(-9600, -372)
scale = Vector2(4, 4)
texture = ExtResource("3_x8qd2")

[node name="Hills2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)
scroll_offset = Vector2(-5864, 2864)

[node name="Parallaxhills" type="Sprite2D" parent="Hills2"]
z_index = -6
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_jpxvx")

[node name="Parallaxhills2" type="Sprite2D" parent="Hills2"]
z_index = -6
position = Vector2(9600, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_jpxvx")

[node name="Parallaxhills3" type="Sprite2D" parent="Hills2"]
z_index = -6
position = Vector2(-9600, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_jpxvx")

[node name="Parallaxhills4" type="Sprite2D" parent="Hills2"]
z_index = -6
position = Vector2(-19200, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_jpxvx")
