[gd_scene load_steps=28 format=3 uid="uid://bx4xvh2o6pyxf"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Chaser/EnemyChaserAI.cs" id="1_cjkk3"]
[ext_resource type="PackedScene" uid="uid://003fp2vwh75j" path="res://Assets/Scene/Enemy/enemy_template.tscn" id="2_ivrns"]
[ext_resource type="Resource" uid="uid://clgo3qbo2ki7k" path="res://Data/Items/acorn.tres" id="2_ugdlw"]
[ext_resource type="AudioStream" uid="uid://2x2ipng5nxm7" path="res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav" id="7_t1h5y"]
[ext_resource type="Texture2D" uid="uid://cfha16yu1jkjx" path="res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png" id="8_5m3ls"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/Sound/AdjustableSound.cs" id="8_ucmwq"]
[ext_resource type="Texture2D" uid="uid://dwo1pd2sf7ugu" path="res://Assets/Art/Character/Enemy/GoblinBandit/goblin_stagger.png" id="9_177p6"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Chaser/ChaserStateMachine.cs" id="11_mmfnb"]
[ext_resource type="Texture2D" uid="uid://dsv1vdrm8n76d" path="res://Assets/Art/VFX/2d_lights_and_shadows_neutral_point_light.png" id="11_ufv2f"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Chaser/ChaserAggroState.cs" id="15_5d18m"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Chaser/ChaserPatrolState.cs" id="16_v3xuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noim0"]
size = Vector2(96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51kg"]
atlas = ExtResource("8_5m3ls")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uedh"]
atlas = ExtResource("8_5m3ls")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca7b"]
atlas = ExtResource("8_5m3ls")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srva"]
atlas = ExtResource("8_5m3ls")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oe5t"]
atlas = ExtResource("8_5m3ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5u4n"]
atlas = ExtResource("8_5m3ls")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvar2"]
atlas = ExtResource("8_5m3ls")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gkc"]
atlas = ExtResource("8_5m3ls")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0us"]
atlas = ExtResource("8_5m3ls")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itwi"]
atlas = ExtResource("8_5m3ls")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmqs"]
atlas = ExtResource("8_5m3ls")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudm8"]
atlas = ExtResource("8_5m3ls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7r1"]
atlas = ExtResource("8_5m3ls")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42etd"]
atlas = ExtResource("9_177p6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ommm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uedh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ca7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oe5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5u4n")
}],
"loop": true,
"name": &"aggro",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvar2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7r1")
}],
"loop": true,
"name": &"patrol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42etd")
}],
"loop": true,
"name": &"stagger",
"speed": 5.0
}]

[node name="ChaserEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_cjkk3")
RayCastAggroForwardPath = NodePath("AggroChecks/AggroCheckForward")
RayCastAggroUpPath = NodePath("AggroChecks/AggroCheckUp")
PostureRegenerateDistance = 300.0
DeAggroTime = 4.0
DeAggroTimerPath = NodePath("DeAggro")
StepRange = 25.0
RetreatRange = 170.0
FlipParentPath = NodePath("")
RayCastLedgePath = NodePath("LedgeCheck")
RayCastWallPath = NodePath("WallCheck")
Speed = 250.0
WaitTimeBetweenFlips = 1.0
HitboxPath = NodePath("EnemyTemplate/Hurtbox")
HealthSystemPath = NodePath("EnemyTemplate/Health")
coin_resource = ExtResource("2_ugdlw")
_healthBarPath = NodePath("EnemyTemplate/Bars/Node/Node2D/Healthbar")
MaxHealth = 40
MaxPosture = 100
PostureRegenerationCooldownTime = 0.5
PostureRegenerationTime = 0.5
PostureRegenerationRate = 10
_postureRegenerationCooldownTimerPath = NodePath("EnemyTemplate/PostureRegenerationCooldown")
_postureRegenerationTimerPath = NodePath("EnemyTemplate/PostureRegeneration")
_deathblowMarkPath = NodePath("EnemyTemplate/Bars/Node/Node2D/Deathblow")
_attacksParentPath = NodePath("EnemyTemplate/AttackPattern")
_spritePath = NodePath("EnemyTemplate/AnimatedSprite2D")
StateMachinePath = NodePath("EnemyTemplate/StateMachine")
_postureBarPath = NodePath("EnemyTemplate/Bars/Node/Node2D/PostureBar")
_bleedLogoPath = NodePath("EnemyTemplate/Bars/Node/Node2D/TextureRect")
_bleedStackPath = NodePath("EnemyTemplate/Bars/Node/Node2D/RichTextLabel")
StaggerRecoveryTime = 4.0
DeathBlowDamage = 40
_knockbackTimePath = NodePath("EnemyTemplate/KnockbackTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_noim0")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(32, 0)

[node name="AggroChecks" type="Node2D" parent="."]

[node name="AggroCheckForward" type="RayCast2D" parent="AggroChecks"]
position = Vector2(-208, 0)
target_position = Vector2(1560, 0)

[node name="AggroCheckUp" type="RayCast2D" parent="AggroChecks"]
target_position = Vector2(0, -80)

[node name="DeAggro" type="Timer" parent="."]
one_shot = true

[node name="EnemyTemplate" parent="." instance=ExtResource("2_ivrns")]

[node name="Bars" parent="EnemyTemplate" index="1"]
position = Vector2(0, -96)

[node name="PostureBar" parent="EnemyTemplate/Bars/Node/Node2D" index="0"]
offset_top = -168.0
offset_bottom = -163.0

[node name="Healthbar" parent="EnemyTemplate/Bars/Node/Node2D" index="1"]
offset_top = -192.0
offset_bottom = -187.0

[node name="Deathblow" parent="EnemyTemplate/Bars/Node/Node2D" index="2"]
offset_top = -280.0
offset_bottom = -232.0

[node name="TextureRect" parent="EnemyTemplate/Bars/Node/Node2D" index="3"]
offset_top = -232.0
offset_bottom = -200.0

[node name="RichTextLabel" parent="EnemyTemplate/Bars/Node/Node2D" index="4"]
offset_top = -232.0
offset_bottom = -216.0

[node name="AnimatedSprite2D" parent="EnemyTemplate" index="2"]
sprite_frames = SubResource("SpriteFrames_ommm0")
animation = &"idle"

[node name="StateMachine" parent="EnemyTemplate" index="4"]
script = ExtResource("11_mmfnb")
_aggroStatePath = NodePath("AggroState")
_patrolStatePath = NodePath("PatrolState")

[node name="PatrolState" type="Node2D" parent="EnemyTemplate/StateMachine" index="3"]
script = ExtResource("16_v3xuk")
_patrolSFXPath = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="EnemyTemplate/StateMachine/PatrolState"]
process_mode = 3
stream = ExtResource("7_t1h5y")
volume_db = 4.0
script = ExtResource("8_ucmwq")

[node name="AggroState" type="Node2D" parent="EnemyTemplate/StateMachine" index="4"]
script = ExtResource("15_5d18m")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
color = Color(0.634628, 0.152551, 0.151802, 1)
texture = ExtResource("11_ufv2f")

[editable path="EnemyTemplate"]
