[gd_scene load_steps=10 format=3 uid="uid://b0fu168ri1a68"]

[ext_resource type="PackedScene" uid="uid://bx4xvh2o6pyxf" path="res://Assets/Scene/Enemy/chaser_enemy.tscn" id="1_amwn4"]
[ext_resource type="SpriteFrames" uid="uid://dm2ecroeniprw" path="res://Data/Enemy/goblin_bandit.tres" id="2_dqyxp"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/SlashAttack.cs" id="2_qa4p0"]
[ext_resource type="Resource" uid="uid://dhbmg6d2g0pbi" path="res://Data/Enemy/AttackData/goblin_bandit_slash.tres" id="6_gx2vo"]
[ext_resource type="AudioStream" uid="uid://dvdrf0hjb4bny" path="res://Assets/Sound/SFX/Enemy/Goblin/goblinSlash.wav" id="9_n3sgf"]
[ext_resource type="AudioStream" uid="uid://2x2ipng5nxm7" path="res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav" id="9_vft5g"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/Sound/AdjustableSound.cs" id="10_h3tc0"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs" id="10_ima5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb5fh"]
size = Vector2(200, 178.5)

[node name="goblin_bandit" type="Node2D"]

[node name="ChaserEnemy" parent="." instance=ExtResource("1_amwn4")]
MaxHealth = 200
MaxPosture = 400
DeathBlowDamage = 200
EnemyNameLocalizationKey = "goblin_bandit"

[node name="CollisionShape2D" parent="ChaserEnemy" index="0"]
position = Vector2(0, 8)

[node name="AnimatedSprite2D" parent="ChaserEnemy/EnemyTemplate" index="2"]
sprite_frames = ExtResource("2_dqyxp")
animation = &"slash"

[node name="Retreat" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern" index="0"]
script = ExtResource("10_ima5s")
RetreatRange = 160.0
RetreatSpeed = 500.0
RayCastLedgePath = NodePath("LedgeCheck")
RayCastWallPath = NodePath("WallCheck")
FinishEarly = true
AttackCooldown = 0.6
AnimationName = "patrol"
AttackLength = 0.45
NotChainAttack = true

[node name="LedgeCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-48, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-48, 0)
target_position = Vector2(-32, 0)

[node name="Slash" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern" index="1"]
script = ExtResource("2_qa4p0")
SlashRange = 180.0
SlashCooldown = 1.0
LungeSpeed = 2800.0
LungeRange = 230.0
StopLungeFrame = 5
OnFrame = 4
OffFrame = 5
_attackAreaColliderPath = NodePath("SwordHit/Hitbox")
_attackAreaPath = NodePath("SwordHit")
_slashSFXPath = NodePath("SlashSFX")
AttackCooldown = 1.5
AnimationName = "slash"
AttackLength = 1.2
NotChainAttack = true
_attackData = ExtResource("6_gx2vo")

[node name="SlashSFX" type="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Slash"]
stream = ExtResource("9_n3sgf")
script = ExtResource("10_h3tc0")

[node name="SwordHit" type="Area2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Slash"]
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Slash/SwordHit"]
position = Vector2(100, -17.25)
shape = SubResource("RectangleShape2D_sb5fh")
disabled = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/StateMachine/PatrolState" index="0"]
stream = ExtResource("9_vft5g")
volume_db = 4.0
script = ExtResource("10_h3tc0")

[node name="HurtboxCollider" parent="ChaserEnemy/EnemyTemplate/Hurtbox" index="0"]
position = Vector2(0, 8)

[editable path="ChaserEnemy"]
[editable path="ChaserEnemy/EnemyTemplate"]
