[gd_scene load_steps=10 format=3 uid="uid://dfi6e0ou7w3pm"]

[ext_resource type="PackedScene" uid="uid://bx4xvh2o6pyxf" path="res://Assets/Scene/Enemy/chaser_enemy.tscn" id="1_c2u7c"]
[ext_resource type="SpriteFrames" uid="uid://dyr7qfod35a2j" path="res://Assets/Scene/Enemy/goblin_archer.tres" id="2_6rdhl"]
[ext_resource type="Texture2D" uid="uid://obtmaumy1qxe" path="res://Assets/Art/Character/Enemy/GoblinArcher/goblinarcherattacktop.png" id="2_o43qb"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/ShootAttack.cs" id="3_5hq3y"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs" id="3_c8mah"]
[ext_resource type="Resource" uid="uid://6660baswp31q" path="res://Data/Enemy/AttackData/goblin_archer_shoot.tres" id="4_as0kg"]
[ext_resource type="AudioStream" uid="uid://2x2ipng5nxm7" path="res://Assets/Sound/SFX/Enemy/Goblin/gobbowalk.wav" id="7_idm5l"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/Sound/AdjustableSound.cs" id="8_r8b40"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o04qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o43qb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goblin_archer" type="Node2D"]

[node name="ChaserEnemy" parent="." instance=ExtResource("1_c2u7c")]
RetreatRange = 1400.0
MaxHealth = 30
MaxPosture = 40
DeathBlowDamage = 30

[node name="AggroCheckUp" parent="ChaserEnemy/AggroChecks" index="1"]
target_position = Vector2(1037, 326)

[node name="AnimatedSprite2D" parent="ChaserEnemy/EnemyTemplate" index="1"]
sprite_frames = ExtResource("2_6rdhl")
animation = &"retreat"
frame = 2
frame_progress = 0.0552375

[node name="Retreat" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern" index="0"]
script = ExtResource("3_c8mah")
RetreatRange = 1300.0
RetreatSpeed = 500.0
RayCastLedgePath = NodePath("LedgeCheck")
RayCastWallPath = NodePath("WallCheck")
AttackCooldown = 1.0
AnimationName = "retreat"
AttackLength = 0.45
_chainedAttackPath = NodePath("Shoot")

[node name="Shoot" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
script = ExtResource("3_5hq3y")
ShootRange = 1400.0
ChargeTime = 0.5
ShootStartRange = 1400.0
_sceneName = "EnemyArrow"
_objectPoolPath = NodePath("ObjectPool")
_bodyTopPath = NodePath("Top")
_objectPoolNumber = 3
_attackData = ExtResource("4_as0kg")
AttackCooldown = 1.0
AnimationName = "aiming"
AttackLength = 1.0
NotChainAttack = true

[node name="ObjectPool" type="Node" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat/Shoot"]

[node name="Top" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat/Shoot"]
visible = false
z_index = 4
position = Vector2(3, -17)
rotation = 1.09884
scale = Vector2(4, 4)

[node name="body2" type="AnimatedSprite2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat/Shoot/Top"]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_o04qd")
frame_progress = 0.302698

[node name="LedgeCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-48, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-48, 0)
target_position = Vector2(-32, 0)

[node name="PatrolState" parent="ChaserEnemy/EnemyTemplate/StateMachine" index="3"]
_patrolSFXPath = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/StateMachine/PatrolState" index="0"]
stream = ExtResource("7_idm5l")
volume_db = 4.0
script = ExtResource("8_r8b40")

[node name="body" type="AnimatedSprite2D" parent="ChaserEnemy"]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_6rdhl")
animation = &"idle"

[editable path="ChaserEnemy"]
[editable path="ChaserEnemy/EnemyTemplate"]
