[gd_scene load_steps=25 format=3 uid="uid://77s2x2dymf6j"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Patrol/EnemyPatrolAI.cs" id="1_qoybc"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/EnemyHitbox.cs" id="2_0ksde"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Patrol/PatrolStateMachine.cs" id="3_ri3qa"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Patrol/PatrolState.cs" id="4_k5mol"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Patrol/PatrolIdleState.cs" id="5_fwpp4"]
[ext_resource type="Script" path="res://Assets/Scripts/Combat/HealthSystem.cs" id="6_h5og3"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/AttackState.cs" id="6_tr3xk"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/PostureBreakState.cs" id="7_l3pkq"]
[ext_resource type="Texture2D" uid="uid://cfha16yu1jkjx" path="res://Assets/Art/Character/Enemy/GoblinBandit/goblin_bandit.png" id="7_lulx5"]
[ext_resource type="Texture2D" uid="uid://bwfit68g85aub" path="res://Assets/Art/UI/posture_bar_bg.png" id="10_vukd0"]
[ext_resource type="Texture2D" uid="uid://boa1bkgr064an" path="res://Assets/Art/UI/posture_bar.png" id="11_ikqvg"]
[ext_resource type="Texture2D" uid="uid://c7uvxmionuogu" path="res://Assets/Art/UI/health_bar_bg.png" id="12_prrmg"]
[ext_resource type="Texture2D" uid="uid://bajwcvcu40f18" path="res://Assets/Art/UI/execution_prompt.png" id="12_ylubx"]
[ext_resource type="Texture2D" uid="uid://ck53awq3axik7" path="res://Assets/Art/UI/health_bar.png" id="13_7tmg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27hjv"]
atlas = ExtResource("7_lulx5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kydg"]
atlas = ExtResource("7_lulx5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnumc"]
atlas = ExtResource("7_lulx5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amv1"]
atlas = ExtResource("7_lulx5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boi6j"]
atlas = ExtResource("7_lulx5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lyn"]
atlas = ExtResource("7_lulx5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5f2"]
atlas = ExtResource("7_lulx5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fagf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27hjv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boi6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5f2")
}],
"loop": true,
"name": &"patrol",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igpne"]
size = Vector2(78.5, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noim0"]
size = Vector2(80, 200)

[node name="PatrollingEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qoybc")
FlipParentPath = NodePath("Flip")
RayCastLedgePath = NodePath("Flip/LedgeCheck")
RayCastWallPath = NodePath("Flip/WallCheck")
Speed = 230.0
WaitTimeBetweenFlips = 1.0
HitboxPath = NodePath("Flip/Hurtbox")
HealthSystemPath = NodePath("Health")
_healthBarPath = NodePath("HealthBar")
MaxHealth = 12
MaxPosture = 100
PostureRegenerationCooldownTime = 3.0
PostureRegenerationTime = 0.5
PostureRegenerationRate = 30
_postureRegenerationCooldownTimerPath = NodePath("PostureRegenerationCooldown")
_postureRegenerationTimerPath = NodePath("PostureRegeneration")
_deathblowMarkPath = NodePath("Deathblow")
_attacksParentPath = NodePath("Flip/AttackPatterns")
_spritePath = NodePath("Flip/AnimatedSprite2D")
StateMachinePath = NodePath("StateMachine")
_postureBarPath = NodePath("PostureBar")
StaggerRecoveryTime = 3.0

[node name="Flip" type="Node2D" parent="."]

[node name="AttackPatterns" type="Node2D" parent="Flip"]

[node name="LedgeCheck" type="RayCast2D" parent="Flip"]
position = Vector2(48, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="Flip"]
position = Vector2(48, 0)
target_position = Vector2(32, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flip"]
z_index = 4
texture_filter = 1
position = Vector2(8, -16)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fagf8")
animation = &"idle"
frame_progress = 0.0384501

[node name="AggroChecks" type="Node2D" parent="Flip"]

[node name="AggroCheckForward" type="RayCast2D" parent="Flip/AggroChecks"]
position = Vector2(-80, 0)
target_position = Vector2(320, 0)

[node name="AggroCheckUp" type="RayCast2D" parent="Flip/AggroChecks"]
target_position = Vector2(0, -128)

[node name="Hurtbox" type="Area2D" parent="Flip"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0ksde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtbox"]
position = Vector2(0, 4.00005)
shape = SubResource("RectangleShape2D_igpne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_noim0")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_ri3qa")
_patrolStatePath = NodePath("PatrolState")
_idleStatePath = NodePath("IdleState")
_attackStatePath = NodePath("AttackState")
_postureBreakStatePath = NodePath("PostureBreakState")

[node name="PatrolState" type="Node2D" parent="StateMachine"]
script = ExtResource("4_k5mol")

[node name="IdleState" type="Node2D" parent="StateMachine"]
script = ExtResource("5_fwpp4")

[node name="AttackState" type="Node2D" parent="StateMachine"]
script = ExtResource("6_tr3xk")

[node name="PostureBreakState" type="Node2D" parent="StateMachine"]
script = ExtResource("7_l3pkq")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("6_h5og3")

[node name="PostureRegeneration" type="Timer" parent="."]
one_shot = true

[node name="PostureRegenerationCooldown" type="Timer" parent="."]
one_shot = true

[node name="PostureBar" type="TextureProgressBar" parent="."]
offset_left = -104.0
offset_top = -224.0
offset_right = -34.0
offset_bottom = -216.0
scale = Vector2(3, 3)
value = 50.0
fill_mode = 6
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("10_vukd0")
texture_progress = ExtResource("11_ikqvg")
radial_fill_degrees = 0.0

[node name="Deathblow" type="TextureRect" parent="."]
offset_left = -296.0
offset_top = -1216.0
offset_right = -168.0
offset_bottom = -1088.0
texture = ExtResource("12_ylubx")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -104.0
offset_top = -256.0
offset_right = -34.0
offset_bottom = -248.0
scale = Vector2(3, 3)
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("12_prrmg")
texture_progress = ExtResource("13_7tmg2")
radial_fill_degrees = 0.0
