[gd_scene load_steps=4 format=3 uid="uid://bx4xvh2o6pyxf"]

[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Swordsman/EnemySwordsmanAI.cs" id="1_pixhq"]
[ext_resource type="PackedScene" uid="uid://003fp2vwh75j" path="res://Assets/Scene/Enemy/enemy_template.tscn" id="2_bhe2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noim0"]
size = Vector2(80, 200)

[node name="SwordsmanEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pixhq")
RayCastAggroForwardPath = NodePath("AggroChecks/AggroCheckForward")
RayCastAggroUpPath = NodePath("AggroChecks/AggroCheckUp")
PostureRegenerateDistance = 300.0
DeAggroTime = 4.0
DeAggroTimerPath = NodePath("DeAggro")
StepRange = 25.0
RetreatRange = 170.0
FlipParentPath = NodePath("EnemyTemplate")
RayCastLedgePath = NodePath("LedgeCheck")
RayCastWallPath = NodePath("WallCheck")
Speed = 250.0
WaitTimeBetweenFlips = 1.0
HitboxPath = NodePath("EnemyTemplate/Hurtbox")
HealthSystemPath = NodePath("EnemyTemplate/Health")
_healthBarPath = NodePath("EnemyTemplate/Bars/HealthBar")
MaxHealth = 40
MaxPosture = 100
PostureRegenerationCooldownTime = 2.0
PostureRegenerationTime = 0.5
PostureRegenerationRate = 30
_postureRegenerationCooldownTimerPath = NodePath("EnemyTemplate/PostureRegenerationCooldown")
_postureRegenerationTimerPath = NodePath("EnemyTemplate/PostureRegeneration")
_deathblowMarkPath = NodePath("EnemyTemplate/Bars/Deathblow")
_attacksParentPath = NodePath("EnemyTemplate/AttackPattern")
_spritePath = NodePath("EnemyTemplate/AnimatedSprite2D")
StateMachinePath = NodePath("EnemyTemplate/StateMachine")
_postureBarPath = NodePath("EnemyTemplate/Bars/PostureBar")
StaggerRecoveryTime = 4.0
DeathBlowDamage = 40
_knockbackTimePath = NodePath("EnemyTemplate/KnockbackTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_noim0")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(32, 0)

[node name="AggroChecks" type="Node2D" parent="."]

[node name="AggroCheckForward" type="RayCast2D" parent="AggroChecks"]
position = Vector2(-56, 0)
target_position = Vector2(1144, 0)

[node name="AggroCheckUp" type="RayCast2D" parent="AggroChecks"]
target_position = Vector2(0, -80)

[node name="EnemyTemplate" parent="." instance=ExtResource("2_bhe2c")]

[node name="AnimatedSprite2D" parent="EnemyTemplate" index="1"]
animation = &"slash"
frame_progress = 0.299191

[node name="DeAggro" type="Timer" parent="."]
one_shot = true

[editable path="EnemyTemplate"]
