[gd_scene load_steps=35 format=3 uid="uid://bskrg487tax4i"]

[ext_resource type="PackedScene" uid="uid://bx4xvh2o6pyxf" path="res://Assets/Scene/Enemy/chaser_enemy.tscn" id="1_dy2dn"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/PounceAttack.cs" id="3_06o73"]
[ext_resource type="Texture2D" uid="uid://c51s271p0iuyx" path="res://Assets/Art/Character/Enemy/Worg/worg_pounce.png" id="3_flb7c"]
[ext_resource type="Texture2D" uid="uid://c5j6kln8d24d8" path="res://Assets/Art/Character/Enemy/Worg/worg.png" id="3_vvw8c"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/EnemyAttackData.cs" id="4_7ii1y"]
[ext_resource type="Script" path="res://Assets/Scripts/Character/Enemy/Attacks/Retreat.cs" id="4_paiqi"]
[ext_resource type="AudioStream" uid="uid://bsk1v2xlrvkw2" path="res://Assets/Sound/SFX/Enemy/Goblin/wolfwalk.wav" id="6_f0n80"]
[ext_resource type="Script" path="res://Assets/Scripts/Core/Sound/AdjustableSound.cs" id="6_mcfje"]
[ext_resource type="AudioStream" uid="uid://dc8ek0nyw2oc1" path="res://Assets/Sound/SFX/Enemy/Worg/worg_pounce.wav" id="6_nbxxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1tcd"]
size = Vector2(120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0jo"]
atlas = ExtResource("3_vvw8c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgey"]
atlas = ExtResource("3_vvw8c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7aos"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ydq"]
atlas = ExtResource("3_vvw8c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jgx"]
atlas = ExtResource("3_vvw8c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0hs"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pwo"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofmm"]
atlas = ExtResource("3_vvw8c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayme"]
atlas = ExtResource("3_vvw8c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dqf"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wxq"]
atlas = ExtResource("3_vvw8c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxpt"]
atlas = ExtResource("3_vvw8c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyou"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fril4"]
atlas = ExtResource("3_flb7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2i4v"]
atlas = ExtResource("3_flb7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvap"]
atlas = ExtResource("3_flb7c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnb8k"]
atlas = ExtResource("3_flb7c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26fk"]
atlas = ExtResource("3_flb7c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8o4v"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf0n"]
atlas = ExtResource("3_vvw8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwwuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7aos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0hs")
}],
"loop": true,
"name": &"aggro",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyou")
}],
"loop": true,
"name": &"patrol",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fril4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvap")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bnb8k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f26fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8o4v")
}],
"loop": true,
"name": &"pounce",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf0n")
}],
"loop": true,
"name": &"stagger",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ldu8y"]
script = ExtResource("4_7ii1y")
Damage = 6
InternalDamage = 3
PostureDamage = 34
DeflectPostureDamage = 50
Unstoppable = false
Type = 0
DeflectKnockbackMultiplier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7w4a"]
size = Vector2(224, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rnvw"]
size = Vector2(224, 96)

[node name="Worg" type="Node2D"]

[node name="ChaserEnemy" parent="." instance=ExtResource("1_dy2dn")]
RetreatRange = 475.0
Speed = 400.0
_currency_drop_amount = 3
MaxHealth = 100
MaxPosture = 20
DeathBlowDamage = 100
EnemyNameLocalizationKey = "worg"

[node name="CollisionShape2D" parent="ChaserEnemy" index="0"]
position = Vector2(4, 56)
shape = SubResource("RectangleShape2D_c1tcd")

[node name="LedgeCheck" parent="ChaserEnemy" index="1"]
position = Vector2(112, 0)

[node name="AggroCheckForward" parent="ChaserEnemy/AggroChecks" index="0"]
target_position = Vector2(2000, 0)

[node name="Bars" parent="ChaserEnemy/EnemyTemplate" index="1"]
position = Vector2(0, 40)

[node name="AnimatedSprite2D" parent="ChaserEnemy/EnemyTemplate" index="2"]
sprite_frames = SubResource("SpriteFrames_fwwuj")
animation = &"pounce"
frame_progress = 0.791319

[node name="Retreat" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern" index="0"]
script = ExtResource("4_paiqi")
RetreatRange = 300.0
RetreatSpeed = 600.0
RayCastLedgePath = NodePath("LedgeCheck")
RayCastWallPath = NodePath("WallCheck")
FinishEarly = true
AttackCooldown = 0.6
AnimationName = "patrol"
AttackLength = 0.45
_chainedAttackPath = NodePath("../Pounce")

[node name="LedgeCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-104, 0)
target_position = Vector2(0, 144)

[node name="WallCheck" type="RayCast2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Retreat"]
position = Vector2(-112, 0)
target_position = Vector2(-32, 0)

[node name="Pounce" type="Node2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern" index="1"]
script = ExtResource("3_06o73")
VerticalLungeSpeed = 1700.0
SlashRange = 500.0
SlashCooldown = 1.75
LungeSpeed = 1000.0
LungeRange = 1000.0
StopLungeFrame = 5
OnFrame = 4
OffFrame = 5
_attackAreaColliderPath = NodePath("Hit/Hitbox")
_attackAreaPath = NodePath("Hit")
_slashSFXPath = NodePath("slashSFX")
AttackCooldown = 2.0
AnimationName = "pounce"
AttackLength = 1.125
NotChainAttack = true
_attackData = SubResource("Resource_ldu8y")

[node name="slashSFX" type="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Pounce"]
stream = ExtResource("6_nbxxr")

[node name="Hit" type="Area2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Pounce"]
position = Vector2(-72, 64)
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="ChaserEnemy/EnemyTemplate/AttackPattern/Pounce/Hit"]
position = Vector2(80, -8)
shape = SubResource("RectangleShape2D_y7w4a")
disabled = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/StateMachine/PatrolState" index="0"]
stream = ExtResource("6_f0n80")
volume_db = 4.0
script = ExtResource("6_mcfje")

[node name="AudioStreamPlayer2D" parent="ChaserEnemy/EnemyTemplate/StateMachine/PatrolState" index="1"]
stream = ExtResource("6_f0n80")

[node name="HurtboxCollider" parent="ChaserEnemy/EnemyTemplate/Hurtbox" index="0"]
position = Vector2(10, 56)
shape = SubResource("RectangleShape2D_5rnvw")

[editable path="ChaserEnemy"]
[editable path="ChaserEnemy/EnemyTemplate"]
